घास
घास
घास
घासेँ
घासोँ
घासो



बीज
बीज
बीज
बीज
बीजोँ
बीजो



धूल
धूल
धूल
धूल
धूलोँ
धूलो



पंख
पंख
पंख
पंख
पंखोँ
पंखो



बादल
बादल
बादल
बादल
बादलोँ
बादलो



बहन
बहन
बहन
बहनेँ
बहनोँ
बहनो



गर्दन
गर्दन
गर्दन
गर्दनेँ
गर्दनोँ
गर्दनो



दोस्त
दोस्त
दोस्त
दोस्त
दोस्तोँ
दोस्तो



रात
रात
रात
रातें
रातw:ं
रातो



तारा
तारे
तारे
तारे
तारों
तारो



नाम
नाम
नाम
नाम
नामोँ
नामो



धुंध
धुंध
धुंध
धुंधेँ
धुंधोँ
धुंधो



रोटी
रोटी
रोटी
रोटीँ
रोटीयोँ
रोटीयो



सोना
सोने
सोने
सोने
सोनों
सोनो



कुर्सी
कुर्सी
कुर्सी
कुर्सीँ
कुर्सीयोँ
कुर्सीयो



गीत
गीत
गीत
गीत
गीतोँ
गीतो



सूरज
सूरज
सूरज
सूरज
सूरजोँ
सूरजो



घर
घर
घर
घर
घरोँ
घरो



कार
कार
कार
कार
कारोँ
कारो



वजह
वजह
वजह
वजहेँ
वजहोँ
वजहो



छाती
छाती
छाती
छातीँ
छातीयोँ
छातीयो



मक्खन
मक्खन
मक्खन
मक्खन
मक्खनोँ
मक्खनो



गाय
गाय
गाय
गायँ
गाोँ
गाो



राख
राख
राख
राखेँ
राखोँ
राखो



मालिक
मालिक
मालिक
मालिक
मालिकोँ
मालिको



बारिश
बारिश
बारिश
बारिश
बारिशोँ
बारिशो



किताब
किताब
किताब
किताबेँ
किताबोँ
किताबो



दुश्मन
दुश्मन
दुश्मन
दुश्मन
दुश्मनोँ
दुश्मनो



रस्सी
रस्सी
रस्सी
रस्सीँ
रस्सीयोँ
रस्सीयो



पत्थर
पत्थर
पत्थर
पत्थर
पत्थरोँ
पत्थरो



दिन
दिन
दिन
दिन
दिनोँ
दिनो



समंदर
समंदर
समंदर
समंदर
समंदरोँ
समंदरो



नाखून
नाखून
नाखून
नाखून
नाखूनोँ
नाखूनो



पनीर
पनीर
पनीर
पनीरेँ
पनीरोँ
पनीरो



छत
छत
छत
छत
छतोँ
छतो



साल
साल
साल
साल
सालोँ
सालो



रानी
रानी
रानी
रानीँ
रानीयोँ
रानीयो



आग
आग
आग
आगेँ
आगोँ
आगो



पानी
पानी
पानी
पानी
पानीयोँ
पानीयो



फूल
फूल
फूल
फूल
फूलोँ
फूलो



औरत
औरत
औरत
औरतें
औरतें
औरतो



बाल
बाल
बाल
बाल
बालोँ
बालो



उस्ताद
उस्ताद
उस्ताद
उस्ताद
उस्तादोँ
उस्तादो



फल
फल
फल
फल
फलोँ
फलो



जानवर
जानवर
जानवर
जानवर
जानवरोँ
जानवरो



सिर
सिर
सिर
सिर
सिरोँ
सिरो



दुम
दुम
दुम
दुम
दुमोँ
दुमो



झील
झील
झील
झीलेँ
झीलोँ
झीलो



सेब
सेब
सेब
सेब
सेबोँ
सेबो



दिल
दिल
दिल
दिल
दिलोँ
दिलो



प्यार
प्यार
प्यार
प्यार
प्यारोँ
प्यारो



पीठ
पीठ
पीठ
पीठेँ
पीठोँ
पीठो



चिराग
चिराग
चिराग
चिराग
चिरागोँ
चिरागो



तेल
तेल
तेल
तेल
तेलोँ
तेलो



अमन
अमन
अमन
अमन
अमनोँ
अमनो



कोट
कोट
कोट
कोट
कोटोँ
कोटो



नाव
नाव
नाव
नाव
नावोँ
नावो



नमक
नमक
नमक
नमकेँ
नमकोँ
नमको



कान
कान
कान
कान
कानोँ
कानो



पति
पति
पति
पति
पतिोँ
पतिो



पुजारी
पुजारी
पुजारी
पुजारीँ
पुजारीयोँ
पुजारीयो



हाथ
हाथ
हाथ
हाथ
हाथोँ
हाथो



दूकान
दूकान
दूकान
दूकानेँ
दूकानोँ
दूकानो



दूध
दूध
दूध
दूध
दूधोँ
दूधो



शराब
शराब
शराब
शराबेँ
शराबोँ
शराबो



मांस
मांस
मांस
मांस
मांसोँ
मांसो



बैंक
बैंक
बैंक
बैंक
बैंकोँ
बैंको



हवा
हवे
हवे
हवे
हवों
हवो



आसमान
आसमान
आसमान
आसमान
आसमानोँ
आसमानो



गिरिजा
गिरिजे
गिरिजे
गिरिजे
गिरिजों
गिरिजो



राजा
राजे
राजे
राजे
राजों
राजो



हड्डी
हड्डी
हड्डी
हड्डीेँ
हड्डीोँ
हड्डीो



सवाल
सवाल
सवाल
सवाल
सवालोँ
सवालो



सींग
सींग
सींग
सींग
सींगोँ
सींगो



आदमी
आदमी
आदमी
आदमी
आदमीयोँ
आदमीयो



मछली
मछली
मछली
मछलीँ
मछलीयोँ
मछलीयो



जंगल
जंगल
जंगल
जंगल
जंगलोँ
जंगलो



संगीत
संगीत
संगीत
संगीत
संगीतोँ
संगीतो



रेत
रेत
रेत
रेतें
रेतें
रेतो



विज्ञान
विज्ञान
विज्ञान
विज्ञान
विज्ञानोँ
विज्ञानो



गाँव
गाँव
गाँव
गाँव
गाँव
गाँव



शहर
शहर
शहर
शहर
शहरोँ
शहरो



टोपी
टोपी
टोपी
टोपीँ
टोपीयोँ
टोपीयो



देश
देश
देश
देश
देशोँ
देशो



नाक
नाक
नाक
नाक
नाकोँ
नाको








