Lft_word=AScaryamu
Rt_word=ayiMxi
Lft_word=AXi
Rt_word=kArAlanu
Lft_word=Asupawri
Rt_word=kamitIlo
Lft_word=AxeSAlu
Rt_word=annI
Lft_word=AxeSamu
Rt_word=iccAdu
Lft_word=BexAlu
Rt_word=uMtAyi
Lft_word=BujAlu
Rt_word=gala
Lft_word=KaMdAnu
Rt_word=vAxamulu
Lft_word=Karcu
Rt_word=mAwraM
Lft_word=SAMwi
Rt_word=yuwaMgAnu
Lft_word=SAMwi
Rt_word=yuwaMgAnu
Lft_word=XErya
Rt_word=aswurAle
Lft_word=aBivyakwa
Rt_word=IkariMcAdu
Lft_word=aMxukoVne
Rt_word=cota
Lft_word=accamma
Rt_word=gArivani
Lft_word=adda
Rt_word=gAdixa
Lft_word=alpa
Rt_word=kAlamunake
Lft_word=ane
Rt_word=kAwmakamEnavigA
Lft_word=aneka
Rt_word=rAjyamulalo
Lft_word=ane
Rt_word=karAjyamulalo
Lft_word=ane
Rt_word=miti
pcre compilation failed at offset 7: missing terminating ] for character class
Lft_word=aratipuvvu
Rt_word=kUrA
Lft_word=bahirgawawvaM
Rt_word=gala
Lft_word=bahirgawa
Rt_word=wvaMgala
Lft_word=balAnni
Rt_word=icce
Lft_word=balipITamu
Rt_word=unnaxi
Lft_word=bayi
Rt_word=atakuvacci
Lft_word=buggi
Rt_word=EpowuMxi
Lft_word=bugga
Rt_word=EpowuMxi
Lft_word=cakiwulu
Rt_word=ayi
Lft_word=cakiwula
Rt_word=ayi
Lft_word=calAki
Rt_word=wanaMwo
Lft_word=carciki
Rt_word=eVlYlavuta
Lft_word=cattAlapE
Rt_word=nagAnI
Lft_word=
Rt_word=ceVtlumIMci
Lft_word=ce
Rt_word=sepanulu
Lft_word=cilakalu
Rt_word=annI
Lft_word=cinnaxi
Rt_word=Ewe
Lft_word=ciwwayikAgrawayani
Rt_word=ceVppavaccunu
Lft_word=eVguva
Rt_word=AxA
Lft_word=eVlaktrAnlu
Rt_word=agu
Lft_word=edu
Rt_word=gaMtalaku
Lft_word=gAna
Rt_word=maMxiramu
pcre compilation failed at offset 30: \ at end of pattern
Lft_word=gIwalu
Rt_word=uMtAyi
Lft_word=gOravaMvu
Rt_word=uMxo
Lft_word=gOravaMvi
Rt_word=uMxo
Lft_word=goVlla
Rt_word=wanamu
Lft_word=hArulu
Rt_word=agu
Lft_word=jFAnoxayamu
Rt_word=EMxi
Lft_word=janma
Rt_word=aswalamexi
Lft_word=jarigexi
Rt_word=aMwA
Lft_word=jillAlu
Rt_word=annI
Lft_word=kAnukagAni
Rt_word=icci
Lft_word=
Rt_word=kAyapurugu
Lft_word=kRewramu
Rt_word=E
Lft_word=kaNamulu
Rt_word=anniMtiki
Lft_word=kalYaku
Rt_word=kUda
Lft_word=kananu
Rt_word=agucunnavi
Lft_word=kannIru
Rt_word=E
Lft_word=kara
Rt_word=pAtuga
Lft_word=keMxrAlu
Rt_word=unnAyi
Lft_word=keMxrAla
Rt_word=unnAyi
Lft_word=koVMwa
Rt_word=kAlavyavaXilo
Lft_word=kqRi
Rt_word=ceswAru
Lft_word=lexu
Rt_word=awaniki
Lft_word=loha
Rt_word=paramANuvula
Lft_word=lopAlu
Rt_word=unnAyi
Lft_word=lopAla
Rt_word=unnAyi
Lft_word=lopaBUyiRtamu
Rt_word=ayiMxi
Lft_word=maXyalo
Rt_word=gala
Lft_word=maniRi
Rt_word=avuwAdu
Lft_word=maro
Rt_word=pani
Lft_word=mawi
Rt_word=aswula
Lft_word=mawa
Rt_word=aswula
Lft_word=moVxalupeVttAru
Rt_word=aMdI
Lft_word=mokRu
Rt_word=aguMdaM
Lft_word=muKyamaMwrigAru
Rt_word=annAru
Lft_word=nASanamu
Rt_word=E
Lft_word=nASanamu
Rt_word=Epowunna
Lft_word=nAka
Rt_word=aMxa
Lft_word=nAtyaBaMgimalaloni
Rt_word=unna
Lft_word=nIwi
Rt_word=uMxi
pcre compilation failed at offset 30: \ at end of pattern
pcre compilation failed at offset 7: missing terminating ] for character class
Lft_word=notiki
Rt_word=oVccinatlugA
Lft_word=oVMtimIxi
Rt_word=unna
Lft_word=oVWeVl
Rt_word=logA
Lft_word=oVka
Rt_word=pUtawo
pcre compilation failed at offset 7: missing terminating ] for character class
pcre compilation failed at offset 7: missing terminating ] for character class
pcre compilation failed at offset 7: missing terminating ] for character class
Lft_word=pArvawI
Rt_word=parameSvara
Lft_word=pAta
Rt_word=paduwunnAyi
Lft_word=pE
Rt_word=roVPAsPetnu
Lft_word=pE
Rt_word=waragawulaku
Lft_word=palu
Rt_word=mArgamulanu
Lft_word=palupu
Rt_word=leni
Lft_word=pani
Rt_word=kAlamuna
Lft_word=paxava
Rt_word=roju
Lft_word=paxipE
Rt_word=saliyyave
Lft_word=peVttu
Rt_word=aMdI
Lft_word=peVtti
Rt_word=aMdI
Lft_word=powu
Rt_word=nnapudu
Lft_word=prAyAlu
Rt_word=ivi
Lft_word=praXama
Rt_word=Axi
Lft_word=putti
Rt_word=atamemiti
Lft_word=putta
Rt_word=atamemiti
Lft_word=rARtramu
Rt_word=aMwatiki
Lft_word=rAjula
Rt_word=aMxariki
Lft_word=rAyAli
Rt_word=anukuMte
Lft_word=rU
Rt_word=pAlunnavi
pcre compilation failed at offset 30: \ at end of pattern
Lft_word=raMgu
Rt_word=asWalaMvaleVne
Lft_word=raMgi
Rt_word=asWalaMvaleVne
Lft_word=raMga
Rt_word=asWalaMvaleVne
Lft_word=sA
Rt_word=maMwulugane
Lft_word=saBayaMxu
Rt_word=uMdiri
Lft_word=saByulu
Rt_word=unnAru
Lft_word=saByula
Rt_word=unnAru
Lft_word=saMgIwamu
Rt_word=aguta
Lft_word=saMwqpwi
Rt_word=paracinatti
Lft_word=vAgudu
Rt_word=kAya
Lft_word=vAhanAlu
Rt_word=anniMtikI
Lft_word=vAra
Rt_word=ata
Lft_word=varaku
Rt_word=uMdunu
Lft_word=varaka
Rt_word=uMdunu
Lft_word=vaswuvu
Rt_word=E
Lft_word=vayasu
Rt_word=jArina
Lft_word=veRaBARa
Rt_word=Axi
Lft_word=viRayAlu
Rt_word=ivi
Lft_word=viSvAsamu
Rt_word=uMxi
Lft_word=vixUramulu
Rt_word=agutayu
Lft_word=vyawyAsAlu
Rt_word=unna
Lft_word=wIyAli
Rt_word=anukuMtunnAmo
Lft_word=waggadaM
Rt_word=kAxu
pcre compilation failed at offset 30: missing terminating ] for character class
Lft_word=wanaMwa
Rt_word=atawAne
Lft_word=waragawilo
Rt_word=gala
Lft_word=wayAragutaloni
Rt_word=unna
Lft_word=wayAru
Rt_word=agutalonunna
Lft_word=xIviloni
Rt_word=unna
pcre compilation failed at offset 30: \ at end of pattern
Lft_word=xevu
Rt_word=agupwaM
Lft_word=xuramulu
Rt_word=annitilo
Lft_word=unnatlu
Rt_word=agupiMcunu
