(lp1
S'aBAgA'
p2
aS'aBAgI'
p3
aS'acakkA'
p4
aS'acCAburA'
p5
aS'acCA'
p6
aS'acewA'
p7
aS'aciMwyakarmA'
p8
aS'aciMwyAwmA'
p9
aS'aCUwA'
p10
aS'adabaMgA'
p11
aS'adagadA'
p12
aS'adagodA'
p13
aS'adaMgA'
p14
aS'aDawiyA'
p15
aS'addA'
p16
aS'agahaniyA'
p17
aS'agalA'
p18
aS'AhA'
p19
aS'ahAwA'
p20
aS'AiMxA'
p21
aS'AInA'
p22
aS'ajAKAnA'
p23
aS'ajalomA'
p24
aS'ajanmA'
p25
aS'ajAyavaKAnA'
p26
aS'ajFAwanAmA'
p27
aS'ajUbA'
p28
aS'aKAdA'
p29
aS'aKAdiyA'
p30
aS'aKArA'
p31
aS'akarmA'
p32
aS'akarmI'
p33
aS'akarwA'
p34
aS'akelA'
p35
aS'akelAxukelA'
p36
aS'akelI'
p37
aS'aKilA'
p38
aS'akqwAwmA'
p39
aS'akRiwArA'
p40
aS'alabelA'
p41
aS'alahaxA'
p42
aS'AlA'
p43
aS'AlhA'
p44
aS'alonA'
p45
aS'AlUbuKArA'
p46
aS'AmajalasA'
p47
aS'amarIkI'
p48
aS'AmAxA'
p49
aS'aMdA'
p50
aS'aNdA'
p51
aS'aMduA'
p52
aS'amerikA'
p53
aS'ameXA'
p54
aS'ameyAwmA'
p55
aS'aMgArA'
p56
aS'aMwarA'
p57
aS'aMXA'
p58
aS'aMXerA'
p59
aS'aMXeraKAwA'
p60
aS'aMxeSA'
p61
aS'anaBalA'
p62
aS'anabolA'
p63
aS'anabyAhA'
p64
ag64
aS'anacahA'
p65
aS'anacInhA'
p66
aS'AnA'
p67
aS'anajanmA'
p68
aS'anakahA'
p69
aS'anamanA'
p70
aS'anAraxAnA'
p71
aS'anasamaJA'
p72
aS'anasunA'
p73
aS'anasunI'
p74
aS'anAWAnusArI'
p75
aS'anaxeKA'
p76
aS'anaxeKI'
p77
aS'aniyawAwmA'
p78
aS'annapUrNA'
p79
aS'anoKA'
p80
aS'anunayI'
p81
aS'anusArI'
p82
aS'anUTA'
p83
aS'anveRtA'
p84
aS'apanA'
p85
ag85
aS'aPasAnA'
p86
aS'apaxeKA'
p87
aS'aprApwavayA'
p88
aS'apriyaBAgI'
p89
aS'araGA'
p90
aS'ArA'
p91
aS'arasA'
p92
aS'arITA'
p93
aS'arodZA'
p94
aS'aruA'
p95
aS'ASABarA'
p96
aS'asaMsArI'
p97
aS'ASikAnA'
p98
aS'ASiyAnA'
p99
aS'atapatA'
p100
aS'atTA'
p101
aS'avasAxI'
p102
aS'awA'
p103
aS'awejA'
p104
aS'AwmAvalaMbI'
p105
aS'axabakAyaxA'
p106
aS'aXagorA'
p107
aS'aXaHSirA'
p108
aS'aXajalA'
p109
aS'aXakacarA'
p110
aS'aXakahA'
p111
aS'aXaKilA'
p112
aS'aXaKulA'
p113
aS'aXamarA'
p114
aS'axanA'
p115
aS'aXaserA'
p116
aS'axAwA'
p117
aS'axevawA'
p118
aS'aXUrA'
p119
aS'axveRtA'
p120
aS'azganA'
p121
aS'azgArA'
p122
aS'azgaraKA'
p123
aS'azgoCA'
p124
aS'azguTA'
p125
aS'azgUTA'
p126
aS'azjorA'
p127
aS'AzkadA'
p128
aS'azKuA'
p129
aS'AzvalA'
p130
aS'azXerA'
p131
ag131
aS'azXerI'
p132
aS'baCadA'
p133
aS'bacakAnA'
p134
aS'bacapanA'
p135
aS'baccA'
p136
aS'baCedA'
p137
aS'badaBAgI'
p138
aS'badabolA'
p139
aS'BadaBUzjA'
p140
aS'badAGarAnA'
p141
aS'badA'
p142
ag142
aS'BUrA'
p143
aS'badakA'
p144
aS'BadakIlA'
p145
ag145
aS'baDawA'
p146
aS'badI'
p147
aS'BaduA'
p148
aS'bAGA'
p149
aS'bagalA'
p150
aS'BagavA'
p151
aS'bagIcA'
p152
aS'bAgIcA'
p153
aS'BagodA'
p154
aS'BagOnA'
p155
aS'bagulA'
p156
aS'bahakAvA'
p157
aS'bahAnA'
p158
aS'bAharavAlA'
p159
ag159
aS'bAharI'
p160
aS'bahIKAwA'
p161
aS'bahurupiA'
p162
aS'bahurupiyA'
p163
aS'bahuwaacCA'
p164
aS'bahuwerA'
p165
aS'bahuXA'
p166
aS'bA'
p167
aS'BAIcArA'
p168
aS'bAjAgAjA'
p169
aS'bAjA'
p170
aS'bajarA'
p171
aS'bAjarA'
p172
aS'bakarA'
p173
aS'bakasuA'
p174
aS'bakAyA'
p175
aS'bAkAyaxA'
p176
aS'baKedA'
p177
aS'bakkA'
p178
aS'BalA'
p179
ag179
aS'BAlA'
p180
aS'balavA'
p181
aS'BalI'
p182
aS'ballA'
p183
aS'baluA'
p184
aS'baMbA'
p185
aS'baMdA'
p186
aS'BaMdA'
p187
aS'BaMdArA'
p188
aS'BAMgadA'
p189
aS'BaMgaGutanA'
p190
aS'baMxIKAnA'
p191
aS'bAnA'
p192
aS'BAnajA'
p193
aS'banajArA'
p194
aS'banElA'
p195
ag195
aS'baniA'
p196
aS'baniyA'
p197
aS'bApaxAxA'
p198
aS'BarABarA'
p199
aS'barAbarakA'
p200
aS'baraCA'
p201
aS'barahA'
p202
aS'bArahamAsA'
p203
aS'bArahasiMgA'
p204
aS'BarA'
p205
aS'bArA'
p206
aS'baramA'
p207
aS'barAmaxA'
p208
aS'barAMdA'
p209
aS'baranAlA'
p210
aS'baraPIlA'
p211
aS'BARAsaMbaMXI'
p212
aS'BarEyA'
p213
aS'bArUxaKAnA'
p214
aS'basaMwA'
p215
aS'baswA'
p216
aS'batavArA'
p217
aS'BAtiyA'
p218
aS'battA'
p219
aS'BatTA'
p220
aS'battAKAwA'
p221
aS'batuA'
p222
aS'bAvalA'
p223
ag223
aS'bAvaracIKAnA'
p224
aS'bawAsA'
p225
aS'BawIjA'
p226
aS'bawiyA'
p227
aS'baWuA'
p228
aS'BawwA'
p229
aS'baxalA'
p230
aS'baXiyA'
p231
aS'BaxrI'
p232
aS'BaxxA'
p233
aS'bayA'
p234
aS'bayAnA'
p235
aS'BayAvanA'
p236
aS'bAyazhawWA'
p237
aS'bAzdA'
p238
aS'BazduA'
p239
aS'BAzjA'
p240
aS'bAzkA'
p241
aS'bAztA'
p242
aS'baztavArA'
p243
aS'BazvarA'
p244
aS'bazXuA'
p245
aS'becArA'
p246
aS'bedA'
p247
aS'beDaMgA'
p248
ag248
aS'BediyA'
p249
aS'behayA'
p250
aS'behUxA'
p251
aS'BejA'
p252
aS'BejanevAlA'
p253
aS'bekAyaxA'
p254
aS'bEktIriyA'
p255
aS'belacA'
p256
aS'bEnAmA'
p257
aS'beparaxA'
p258
aS'bErA'
p259
aS'besahArA'
p260
aS'betA'
p261
aS'betevAlA'
p262
aS'betIvAlA'
p263
aS'bevaPA'
p264
aS'bewukA'
p265
aS'BewwA'
p266
aS'BexiyA'
p267
aS'BEyA'
p268
aS'bicOliyA'
p269
aS'biCOnA'
p270
aS'BIda'
p271
aS'bIdZA'
p272
aS'BIgA'
p273
aS'bIGA'
p274
aS'BiKamaMgA'
p275
aS'billA'
p276
aS'BImakarmA'
p277
aS'binOlA'
p278
aS'birahA'
p279
aS'biralA'
p280
aS'bIrAnA'
p281
aS'bisAwaKAnA'
p282
aS'biswarA'
p283
aS'biwwA'
p284
aS'bixesiyA'
p285
aS'BOcakkA'
p286
aS'BojapuriyA'
p287
aS'BojayiwA'
p288
aS'BolABAlA'
p289
aS'bolabAlA'
p290
aS'BolA'
p291
ag291
aS'BolI'
p292
aS'BoMdA'
p293
aS'BOMrA'
p294
aS'bOnA'
p295
ag295
aS'bOnI'
p296
aS'borA'
p297
aS'boxA'
p298
aS'boxXA'
p299
aS'brahmavakwA'
p300
aS'brahmavewwA'
p301
aS'BrAwAjAyA'
p302
aS'bUcadaKAnA'
p303
aS'bUdA'
p304
ag304
aS'budDA'
p305
aS'bUdI'
p306
aS'bUDZA'
p307
aS'bujurgAnA'
p308
aS'BUKA'
p309
ag309
aS'BuKamarA'
p310
aS'BUKI'
p311
aS'bulabulA'
p312
aS'bulAvA'
p313
aS'buMxelA'
p314
aS'burA'
p315
ag315
aS'burakA'
p316
aS'BurawA'
p317
aS'burAxA'
p318
aS'burjuA'
p319
aS'bUtA'
p320
aS'ButtA'
p321
aS'BUwAwmA'
p322
aS'cabenA'
p323
aS'cabEnA'
p324
aS'CabIlA'
p325
aS'cabUwarA'
p326
aS'cacerA'
p327
ag327
aS'caciyA'
p328
aS'caDAvA'
p329
aS'caDawA'
p330
aS'CajjA'
p331
aS'CakadA'
p332
aS'cakalA'
p333
aS'cakamA'
p334
aS'cakavA'
p335
aS'cakawwA'
p336
aS'cakkA'
p337
aS'CakkA'
p338
aS'cAlA'
p339
aS'CAlA'
p340
aS'CalAvA'
p341
aS'calawApurajA'
p342
aS'cAlIsA'
p343
aS'CaliyA'
p344
aS'CallA'
p345
aS'camacA'
p346
aS'camadA'
p347
aS'camakIlA'
p348
aS'caMgA'
p349
aS'caMxA'
p350
aS'caMxAmAmA'
p351
aS'canA'
p352
aS'CApAKAnA'
p353
aS'capatA'
p354
aS'cappA'
p355
aS'CaraharA'
p356
ag356
aS'caraKA'
p357
aS'cAraKAnA'
p358
aS'caraparA'
p359
aS'cArapAyA'
p360
aS'carasA'
p361
aS'caravAhA'
p362
aS'carKA'
p363
aS'CarrA'
p364
aS'cAruxarSanA'
p365
aS'caSmA'
p366
aS'cataKArA'
p367
aS'catakIlA'
p368
aS'catapatA'
p369
aS'catapatI'
p370
aS'catorA'
p371
ag371
aS'cattA'
p372
aS'CAwA'
p373
aS'CawwA'
p374
aS'cAztA'
p375
aS'cAzxatIkA'
p376
aS'cazxavA'
p377
aS'cAzxawArA'
p378
aS'ceharA'
p379
aS'CElA'
p380
aS'ciciMdA'
p381
aS'CiCorA'
p382
aS'cidacidA'
p383
ag383
aS'cidA'
p384
aS'cidiyAKAnA'
p385
aS'CIkA'
p386
aS'cikanA'
p387
aS'cilabilA'
p388
aS'CilakA'
p389
aS'cimatA'
p390
aS'CIMkA'
p391
aS'cIMtA'
p392
aS'CIMtA'
p393
aS'ciniyA'
p394
ag394
aS'cipacipA'
p395
aS'cipakanevAlA'
p396
ag396
aS'cIrA'
p397
aS'cittA'
p398
aS'citTA'
p399
aS'ciWadA'
p400
aS'cIwA'
p401
aS'ciwakabarA'
p402
ag402
aS'cOdA'
p403
aS'cOdI'
p404
aS'cOGadiyA'
p405
aS'cogA'
p406
aS'cOgodA'
p407
aS'cOgunA'
p408
aS'cOharA'
p409
ag409
aS'CokadA'
p410
aS'cOkA'
p411
aS'cOkannA'
p412
aS'CokarA'
p413
aS'cOKatA'
p414
aS'cOKUMtA'
p415
aS'colA'
p416
aS'ColA'
p417
aS'cOmaMjilA'
p418
aS'cOmAsA'
p419
aS'coMcalA'
p420
aS'cOMkAnevAlA'
p421
ag421
aS'comuKA'
p422
aS'cOpahiyA'
p423
aS'cOpAyA'
p424
aS'cOrAhA'
p425
aS'corawAlA'
p426
aS'coraxaravAjA'
p427
aS'cOreTA'
p428
aS'CotAbadA'
p429
aS'CotA'
p430
ag430
aS'CotAmotA'
p431
aS'CotI'
p432
aS'cotIvAlA'
p433
aS'cOWA'
p434
aS'cOwaraPA'
p435
aS'cOWI'
p436
aS'cozgA'
p437
aS'CUCA'
p438
aS'cudihArA'
p439
aS'cUhA'
p440
aS'CuhArA'
p441
aS'cUjA'
p442
aS'cukawA'
p443
aS'culabulA'
p444
aS'cUlhA'
p445
aS'cuniMxA'
p446
aS'cuppA'
p447
aS'CUrA'
p448
aS'cUramA'
p449
aS'curamurA'
p450
aS'cutakulA'
p451
aS'cutIlA'
p452
ag452
aS'CuttA'
p453
ag453
aS'cUwiyA'
p454
ag454
aS'DAbA'
p455
aS'dabbA'
p456
aS'dAkA'
p457
aS'DakanA'
p458
aS'dAkiyA'
p459
aS'DakosalA'
p460
aS'daMdA'
p461
aS'daMkA'
p462
aS'darAvanA'
p463
aS'DarrA'
p464
aS'DAzcA'
p465
aS'DelA'
p466
aS'delatA'
p467
aS'derA'
p468
aS'devaDA'
p469
ag469
aS'dibbA'
p470
aS'diplomA'
p471
aS'DizDorA'
p472
aS'dolA'
p473
aS'DolA'
p474
aS'dorA'
p475
aS'dosA'
p476
aS'drAmA'
p477
aS'dyoDA'
p478
ag478
aS'ekaharA'
p479
aS'ekalOwA'
p480
aS'ekamaMjilA'
p481
aS'ekaraMgA'
p482
aS'ekawallA'
p483
aS'ekawArA'
p484
aS'ekawaraPA'
p485
aS'ekkA'
p486
aS'ekkAxukkA'
p487
aS'EMcA'
p488
aS'EMcAwAnA'
p489
ag489
aS'EsA'
p490
aS'EsAvEsA'
p491
aS'EsI'
p492
aS'gadA'
p493
aS'gADA'
p494
aS'GadA'
p495
aS'gadariyA'
p496
aS'gaddA'
p497
aS'gadDA'
p498
aS'gAdIKAnA'
p499
aS'GaGarA'
p500
aS'gahanA'
p501
aS'gaharA'
p502
aS'gaharI'
p503
aS'gajarA'
p504
aS'galA'
p505
aS'galasuA'
p506
aS'galIcA'
p507
aS'galIkUcA'
p508
aS'galiyArA'
p509
aS'gamaCA'
p510
aS'GamAkA'
p511
aS'gamalA'
p512
aS'gaMdA'
p513
aS'GaMtA'
p514
aS'gaMwA'
p515
aS'gaMxA'
p516
aS'gamyA'
p517
aS'gAnA'
p518
aS'gannA'
p519
aS'ganxA'
p520
ag520
aS'ganxI'
p521
aS'GapalA'
p522
aS'gapodA'
p523
aS'gArA'
p524
aS'garamakapadA'
p525
aS'garamamasAlA'
p526
aS'GarAnA'
p527
aS'garArA'
p528
aS'GaravAlA'
p529
aS'garIbagurabA'
p530
aS'garIbaKAnA'
p531
aS'GarrAtA'
p532
aS'garvIlA'
p533
aS'GasiyArA'
p534
aS'gaTIlA'
p535
aS'GatiyA'
p536
aS'gattA'
p537
aS'gatTA'
p538
aS'GatTA'
p539
aS'gavEyA'
p540
aS'gawwA'
p541
aS'gaxahA'
p542
aS'gaXA'
p543
aS'gaxxA'
p544
aS'gayAbIwA'
p545
aS'gazdAsA'
p546
aS'GAzGarA'
p547
aS'gAzjA'
p548
aS'gazTakatA'
p549
aS'gazxalA'
p550
ag550
aS'gehuzA'
p551
aS'gEMdA'
p552
aS'geMxaballA'
p553
aS'geMxA'
p554
aS'GerA'
p555
aS'geruA'
p556
aS'geruyA'
p557
aS'gEzdA'
p558
aS'gezxaballA'
p559
aS'gezxA'
p560
aS'gIlA'
p561
aS'gIlI'
p562
aS'GinOnA'
p563
ag563
aS'GIyA'
p564
aS'GodA'
p565
aS'golagappA'
p566
aS'GoMGA'
p567
aS'GoMsalA'
p568
aS'gorAcittA'
p569
aS'gorA'
p570
aS'goraKA'
p571
aS'goraKaXaMXA'
p572
aS'gorillA'
p573
aS'gotA'
p574
aS'GotAlA'
p575
aS'goyA'
p576
aS'GozsalA'
p577
aS'gubbArA'
p578
aS'gucCA'
p579
aS'guddA'
p580
aS'gujArA'
p581
aS'gulaCarrA'
p582
aS'gulagulA'
p583
aS'gulaxaswA'
p584
aS'gullIdaMdA'
p585
aS'gumaSuxA'
p586
aS'gumASwA'
p587
aS'guMdA'
p588
aS'gunagunA'
p589
aS'gunA'
p590
aS'guNA'
p591
aS'GunnA'
p592
aS'GUrA'
p593
aS'guraxA'
p594
aS'gurillA'
p595
aS'guruxvArA'
p596
aS'gusalaKAnA'
p597
aS'GutA'
p598
ag598
aS'GutanA'
p599
aS'guwWamaguwWA'
p600
aS'guxaguxA'
p601
aS'gUxA'
p602
aS'gUzgA'
p603
ag603
aS'GuzGarAlA'
p604
ag604
aS'gUzgI'
p605
aS'GUzsA'
p606
aS'gvAlA'
p607
aS'hadabadiyA'
p608
aS'hadZappA'
p609
aS'hajArA'
p610
aS'halakA'
p611
aS'halaPanAmA'
p612
aS'halaxiyA'
p613
aS'halkA'
p614
aS'hamalA'
p615
aS'haMgAmA'
p616
aS'haPawA'
p617
aS'haPwA'
p618
aS'harABarA'
p619
aS'harabolA'
p620
aS'harAmajAxA'
p621
aS'harwA'
p622
aS'hASiyA'
p623
aS'haTIlA'
p624
ag624
aS'havAIaddA'
p625
aS'havAIhamalA'
p626
aS'havAIkilA'
p627
aS'havAlA'
p628
aS'haWagolA'
p629
aS'hAwA'
p630
aS'haWakaMdA'
p631
aS'haWakaraGA'
p632
aS'haWakarA'
p633
aS'haWOdA'
p634
aS'hawWA'
p635
aS'hawyArA'
p636
aS'hAxasA'
p637
aS'hazkArA'
p638
aS'hazkavEyA'
p639
aS'hazsiyA'
p640
aS'hicakolA'
p641
aS'hijadA'
p642
aS'hIlAhavAlA'
p643
aS'hilakorA'
p644
aS'hilorA'
p645
aS'hiMdolA'
p646
aS'hInaBAvanA'
p647
aS'hInakarmA'
p648
aS'hisAbiyA'
p649
aS'hissAbaKarA'
p650
aS'hissA'
p651
aS'hiwakarwA'
p652
aS'hixAyawanAmA'
p653
aS'hizdolA'
p654
aS'hOsalA'
p655
aS'hoSAvAlA'
p656
aS'hqRtamanA'
p657
aS'hqRtaromA'
p658
aS'hukkA'
p659
aS'hukmanAmA'
p660
aS'huliyAnAmA'
p661
aS'ikaharA'
p662
aS'ikalOwA'
p663
aS'ikarAranAmA'
p664
aS'ikatTA'
p665
aS'ikawArA'
p666
aS'ikawaraPA'
p667
aS'ikkA'
p668
aS'ilAkA'
p669
aS'ilAyacIxAnA'
p670
aS'irAxA'
p671
aS'iSArA'
p672
aS'IsavI'
p673
aS'iSkiyA'
p674
aS'iswigAsA'
p675
aS'iswIPA'
p676
aS'iwanA'
p677
aS'iwanI'
p678
aS'iwihAsavewwA'
p679
aS'jabadA'
p680
aS'JabarA'
p681
ag681
aS'jaccA'
p682
aS'jAdA'
p683
aS'JagadA'
p684
aS'jagawpiwA'
p685
aS'jaharIlA'
p686
aS'jajIrA'
p687
aS'jakIrA'
p688
aS'jaKIrA'
p689
aS'JakorA'
p690
aS'jAlA'
p691
aS'jalasA'
p692
aS'jalavA'
p693
aS'jamAnA'
p694
aS'jamAvadA'
p695
aS'JaMdA'
p696
aS'JamelA'
p697
aS'jaMgalA'
p698
aS'jaMjAliyA'
p699
aS'JaMJatiyA'
p700
aS'janAjA'
p701
aS'jAnalevA'
p702
aS'janAnA'
p703
aS'janAnI'
p704
aS'janavAsA'
p705
aS'jApA'
p706
aS'JapattA'
p707
aS'JaranA'
p708
aS'jaraxA'
p709
aS'JaroKA'
p710
aS'jaswA'
p711
aS'JatakA'
p712
aS'jawWA'
p713
aS'jAxA'
p714
aS'jAyajA'
p715
aS'jAyakA'
p716
aS'jAzGiyA'
p717
aS'JAzsA'
p718
aS'jebakawarA'
p719
aS'jelaKAnA'
p720
aS'jEsA'
p721
aS'jEsI'
p722
aS'jFAnaxAwA'
p723
aS'jimaKAnA'
p724
aS'jiMxA'
p725
aS'JInA'
p726
aS'jIwA'
p727
aS'jiwanA'
p728
aS'jiwanI'
p729
aS'jiwAwmA'
p730
aS'JIzgA'
p731
aS'jodA'
p732
aS'joKA'
p733
aS'JolA'
p734
aS'JoMkA'
p735
aS'JoMpadA'
p736
aS'joSIlA'
p737
aS'jUA'
p738
aS'juAKAnA'
p739
aS'jUdA'
p740
aS'julAhA'
p741
aS'JUlA'
p742
aS'JulanA'
p743
aS'JumakA'
p744
aS'juramAnA'
p745
aS'jurmAnA'
p746
aS'jUTA'
p747
aS'JUTA'
p748
ag748
aS'jUwA'
p749
aS'juxA'
p750
aS'jvAraBAtA'
p751
aS'kabIlA'
p752
aS'kabjA'
p753
aS'kabUwaraKAnA'
p754
aS'kacarA'
p755
aS'kaccA'
p756
aS'kaCotA'
p757
aS'kaCuA'
p758
aS'kadAhA'
p759
aS'kadA'
p760
aS'KadA'
p761
ag760
aS'KadaKadiyA'
p762
aS'kadakA'
p763
aS'kadavA'
p764
aS'kadI'
p765
aS'kaduA'
p766
aS'kaExaKAnA'
p767
aS'kahakahA'
p768
aS'kahAsunA'
p769
aS'kA'
p770
aS'KajAnA'
p771
aS'KajuA'
p772
aS'KajuvA'
p773
aS'kakaharA'
p774
aS'KAkA'
p775
aS'KaKarA'
p776
aS'kakkA'
p777
aS'kalAbA'
p778
aS'kAlA'
p779
ag779
aS'kAlAkalUtA'
p780
aS'kalamA'
p781
aS'KAlasA'
p782
aS'kalasA'
p783
aS'kalejA'
p784
aS'kAlI'
p785
aS'KalIPA'
p786
aS'kallA'
p787
aS'kamalagattA'
p788
aS'kAmalA'
p789
aS'kamarA'
p790
aS'KaMBA'
p791
aS'kaMGA'
p792
aS'kamInA'
p793
ag793
aS'KamIrA'
p794
aS'kaMkadIlA'
p795
aS'kaMTA'
p796
aS'KaMwA'
p797
aS'kaMXA'
p798
aS'kaMxalA'
p799
aS'kAnA'
p800
ag800
aS'KAnA'
p801
aS'kanaKajUrA'
p802
aS'kanakatA'
p803
ag803
aS'KAnasAmA'
p804
aS'kanhEyA'
p805
aS'KannA'
p806
aS'kanOjiyA'
p807
aS'kanXA'
p808
aS'kapadA'
p809
aS'KapadA'
p810
aS'KapatA'
p811
aS'kAPilA'
p812
aS'KarabUjA'
p813
aS'KaracIlA'
p814
aS'karaGA'
p815
aS'KarahA'
p816
aS'KarA'
p817
aS'KArA'
p818
aS'kAraKAnA'
p819
aS'karamA'
p820
aS'kAranAmA'
p821
aS'karanevAlA'
p822
aS'karArA'
p823
aS'kAravAz'
p824
aS'kArayiwA'
p825
aS'KarcA'
p826
aS'KarcIlA'
p827
aS'karelA'
p828
aS'karElA'
p829
aS'KarI'
p830
aS'KArI'
p831
aS'kariSmA'
p832
aS'karjA'
p833
aS'KarrAtA'
p834
aS'karwAXarwA'
p835
aS'kasabA'
p836
aS'KAsA'
p837
aS'kasbA'
p838
aS'kasElA'
p839
aS'kaserA'
p840
aS'kaSIxA'
p841
aS'KaswA'
p842
ag842
aS'kaTaPodA'
p843
aS'kaTarA'
p844
aS'katAriyA'
p845
aS'katorA'
p846
aS'kaTOwA'
p847
aS'katTA'
p848
aS'kavayiwA'
p849
aS'kawarA'
p850
aS'KawarA'
p851
aS'KAzcA'
p852
aS'kazgalA'
p853
aS'kAztA'
p854
aS'kaztIlA'
p855
aS'kAzvariyA'
p856
aS'kazXA'
p857
aS'KedZA'
p858
aS'kekadA'
p859
aS'kelA'
p860
aS'KemA'
p861
aS'kEmarA'
p862
aS'kEsA'
p863
aS'kesariyA'
p864
aS'kEsI'
p865
aS'KevA'
p866
aS'kewuwArA'
p867
aS'kExaKAnA'
p868
aS'kezcuA'
p869
aS'kezcuvA'
p870
aS'kIdA'
p871
aS'kilA'
p872
aS'KilOnA'
p873
aS'kImA'
p874
aS'kinArA'
p875
aS'KIrA'
p876
aS'kirakirA'
p877
aS'kirAnA'
p878
aS'kIrwaniyA'
p879
aS'kissA'
p880
aS'kiwAbIkIdA'
p881
aS'kiwanA'
p882
aS'kiwanI'
p883
aS'kOA'
p884
aS'kodA'
p885
aS'KoKalA'
p886
aS'KoMcA'
p887
aS'konA'
p888
aS'KoncA'
p889
aS'KopadA'
p890
aS'koPawA'
p891
aS'korA'
p892
aS'KotA'
p893
aS'kotA'
p894
aS'koTA'
p895
aS'kOvA'
p896
aS'koyalA'
p897
aS'KozcA'
p898
aS'KozwA'
p899
aS'krUrakarmA'
p900
aS'kubadA'
p901
ag901
aS'kUcA'
p902
aS'kucElA'
p903
aS'kUdA'
p904
aS'kUdAKAnA'
p905
aS'kujanmA'
p906
aS'KulA'
p907
aS'KulAsA'
p908
aS'KulawA'
p909
aS'kulhAdA'
p910
aS'kUlhA'
p911
aS'kullA'
p912
aS'kuMhadA'
p913
aS'kuMjadA'
p914
aS'kuMxA'
p915
aS'KUnaKarAbA'
p916
aS'kunakunA'
p917
aS'KuPiyA'
p918
aS'KuPiyAKAnA'
p919
aS'kuppA'
p920
aS'KurapA'
p921
aS'kurawA'
p922
aS'KuraxarA'
p923
aS'kurwA'
p924
aS'kuwwA'
p925
aS'kuzA'
p926
aS'kuzArA'
p927
aS'kUzcA'
p928
aS'kUzdA'
p929
aS'KUztA'
p930
aS'kuzvArA'
p931
ag931
aS'labAxA'
p932
aS'labXacewA'
p933
aS'lacCA'
p934
aS'lacIlA'
p935
aS'ladakA'
p936
ag936
aS'lAdalA'
p937
ag937
aS'laggA'
p938
aS'lahazgA'
p939
aS'lajIlA'
p940
aS'lakadabagGA'
p941
aS'lakadahArA'
p942
aS'lAKErA'
p943
aS'lamawadaMgA'
p944
ag944
aS'laMbA'
p945
ag945
aS'laMgadA'
p946
ag946
aS'laPaMgA'
p947
aS'lApawA'
p948
aS'lasIlA'
p949
aS'latTA'
p950
aS'lAvA'
p951
aS'lawIPA'
p952
aS'lawwA'
p953
aS'lazgadA'
p954
ag954
aS'lazgadI'
p955
aS'lazgotiyA'
p956
aS'lihAjA'
p957
aS'liPAPA'
p958
aS'lobiyA'
p959
aS'loDA'
p960
aS'lOMdA'
p961
aS'loWadA'
p962
aS'luATA'
p963
aS'luBAvanA'
p964
aS'luccA'
p965
aS'lugaxA'
p966
aS'lUlA'
p967
ag967
aS'luMdA'
p968
ag968
aS'luterA'
p969
aS'maCalIvAlA'
p970
aS'maCuA'
p971
aS'mahallA'
p972
aS'mahAyaSA'
p973
aS'mahazgA'
p974
aS'mahazgI'
p975
aS'mahInA'
p976
aS'mahuA'
p977
aS'majAkiyA'
p978
aS'maJalA'
p979
aS'majamA'
p980
aS'mAjarA'
p981
aS'majIrA'
p982
aS'maJolA'
p983
aS'makabarA'
p984
aS'makadA'
p985
aS'maKaniyA'
p986
aS'makarAnA'
p987
aS'makodA'
p988
aS'malabA'
p989
aS'malakAnA'
p990
aS'mAlapUA'
p991
aS'mAlikAnA'
p992
aS'mAmalA'
p993
aS'mamerA'
p994
aS'maMgalA'
p995
aS'maMgalI'
p996
aS'mamiyA'
p997
aS'maMJalA'
p998
aS'maMsUbA'
p999
aS'maMxacewA'
p1000
aS'maMxakarmA'
p1001
aS'manaBAyA'
p1002
aS'manacAhA'
p1003
aS'manacalA'
p1004
aS'manamAnA'
p1005
aS'manasA'
p1006
aS'marA'
p1007
aS'mArA'
p1008
aS'marATA'
p1009
aS'marawA'
p1010
aS'marIcI'
p1011
aS'mArSalalA'
p1012
aS'maruA'
p1013
aS'marxAnA'
p1014
ag1014
aS'masaKarA'
p1015
aS'masalA'
p1016
aS'masAlA'
p1017
aS'maSavarA'
p1018
aS'maSavirA'
p1019
aS'masIhA'
p1020
aS'masOxA'
p1021
aS'massA'
p1022
aS'masUdA'
p1023
aS'mASUkAnA'
p1024
aS'maswAnA'
p1025
ag1025
aS'matakA'
p1026
aS'matamElA'
p1027
aS'matiyAlA'
p1028
aS'matTA'
p1029
aS'maveSIKAnA'
p1030
aS'mAWA'
p1031
aS'mawavAlA'
p1032
ag1032
aS'mawaxAwA'
p1033
aS'mawWA'
p1034
aS'maxaBarA'
p1035
aS'maxamAwA'
p1036
aS'maxarasA'
p1037
aS'mAyakA'
p1038
aS'mayaKAnA'
p1039
aS'mayakaxA'
p1040
aS'mAzgatIkA'
p1041
aS'mAzJA'
p1042
aS'meDA'
p1043
aS'mehanawAnA'
p1044
aS'meharA'
p1045
aS'mElA'
p1046
aS'melATelA'
p1047
aS'mElI'
p1048
aS'memanA'
p1049
aS'mevA'
p1050
aS'mijAjavAlA'
p1051
aS'mITA'
p1052
ag1052
aS'mITI'
p1053
aS'miWyA'
p1054
aS'mocayiwA'
p1055
aS'moDA'
p1056
aS'moGakarmA'
p1057
aS'mogarA'
p1058
aS'mohallA'
p1059
aS'moharA'
p1060
aS'mojA'
p1061
aS'mOjUxA'
p1062
aS'mOkA'
p1063
aS'mokRaxA'
p1064
aS'mOlA'
p1065
aS'momajAmA'
p1066
aS'mopalA'
p1067
aS'moracA'
p1068
aS'morcA'
p1069
aS'mOserA'
p1070
aS'motA'
p1071
ag1071
aS'muAinA'
p1072
aS'muAyanA'
p1073
aS'mucalakA'
p1074
aS'mUDAwmA'
p1075
aS'muhallA'
p1076
aS'muhAnA'
p1077
aS'muhAvarA'
p1078
aS'muhEyA'
p1079
aS'mujarA'
p1080
aS'mukAbalA'
p1081
aS'mukAbilA'
p1082
aS'muKadA'
p1083
aS'muKawAranAmA'
p1084
aS'mukaxamA'
p1085
aS'mukaxxmA'
p1086
aS'muKiyA'
p1087
aS'mukkA'
p1088
aS'mukOtA'
p1089
aS'muKOtA'
p1090
aS'mukwacewA'
p1091
aS'mukwAwmA'
p1092
aS'mullA'
p1093
aS'munAPA'
p1094
aS'murabbA'
p1095
aS'muragA'
p1096
aS'muragIvAlA'
p1097
aS'muraxA'
p1098
aS'murgA'
p1099
aS'murxA'
p1100
aS'musAPiraKAnA'
p1101
aS'mutTA'
p1102
aS'muxxA'
p1103
aS'muzderA'
p1104
aS'mUzgA'
p1105
aS'muzhabolA'
p1106
aS'muzhalagA'
p1107
aS'muzhAsA'
p1108
aS'nAdA'
p1109
aS'nagAdA'
p1110
aS'nAgA'
p1111
aS'nagamA'
p1112
aS'nagInA'
p1113
aS'nahalA'
p1114
aS'nAjanaKarA'
p1115
aS'najarAnA'
p1116
aS'nakacaDA'
p1117
aS'nAkA'
p1118
aS'nakakatA'
p1119
aS'nAkArA'
p1120
aS'naKarA'
p1121
aS'nakatA'
p1122
ag1122
aS'naksA'
p1123
aS'nakSA'
p1124
aS'nalakA'
p1125
aS'naMgA'
p1126
ag1126
aS'nanhA'
p1127
aS'nArA'
p1128
aS'naRtAwmA'
p1129
aS'nasakatA'
p1130
aS'nasIbajalA'
p1131
aS'nASwA'
p1132
aS'nAtA'
p1133
aS'navAsA'
p1134
aS'navasiKA'
p1135
aS'nAwA'
p1136
aS'nawIjA'
p1137
aS'nayA'
p1138
ag1138
aS'nayI'
p1139
aS'nevalA'
p1140
aS'nibatArA'
p1141
aS'nIcA'
p1142
aS'nicalA'
p1143
aS'nigodA'
p1144
aS'nihawWA'
p1145
aS'nikammA'
p1146
aS'nipatArA'
p1147
aS'nirAlA'
p1148
aS'niTallA'
p1149
aS'nivAlA'
p1150
aS'nivqwwAwmA'
p1151
aS'nixeRtA'
p1152
aS'niyaMwA'
p1153
aS'nOkarIpeSA'
p1154
aS'nOlaKA'
p1155
aS'nOsiKiyA'
p1156
aS'nukIlA'
p1157
aS'numA'
p1158
aS'nusaKA'
p1159
aS'nyArA'
p1160
aS'nyAyaparawA'
p1161
aS'nyoCAvara'
p1162
aS'nyowA'
p1163
aS'oCA'
p1164
ag1164
aS'ohaxA'
p1165
aS'olA'
p1166
aS'OliyA'
p1167
aS'OMXA'
p1168
aS'OzXA'
p1169
aS'pacadA'
p1170
aS'pacapacA'
p1171
aS'pagalA'
p1172
aS'pAgalaKAnA'
p1173
aS'pahAdA'
p1174
aS'PAhA'
p1175
aS'pahalA'
p1176
aS'pahanAvA'
p1177
aS'paharA'
p1178
aS'paharAvA'
p1179
aS'pahiyA'
p1180
aS'PakadA'
p1181
aS'PAkA'
p1182
aS'pAKAnA'
p1183
aS'paKavArA'
p1184
aS'pAkIjA'
p1185
aS'pakOdA'
p1186
aS'pakwA'
p1187
aS'paladA'
p1188
aS'PalAnA'
p1189
aS'palatA'
p1190
aS'pAlayiwA'
p1191
aS'PAlgunI'
p1192
aS'palIwA'
p1193
aS'pallA'
p1194
aS'paMcanAmA'
p1195
aS'paMjA'
p1196
aS'paMKA'
p1197
aS'PaMxA'
p1198
aS'panadubbA'
p1199
aS'panahArA'
p1200
aS'panA'
p1201
aS'panakatA'
p1202
aS'pAnapawwA'
p1203
aS'panihA'
p1204
aS'pannA'
p1205
aS'pApakarmI'
p1206
aS'pApAwmA'
p1207
aS'papIhA'
p1208
aS'papIwA'
p1209
aS'PaPolA'
p1210
aS'paracA'
p1211
aS'paraganA'
p1212
aS'parakatA'
p1213
aS'parakotA'
p1214
aS'parAmarSaxAwA'
p1215
aS'paranAlA'
p1216
aS'ParasA'
p1217
aS'parATA'
p1218
aS'paravAnA'
p1219
aS'parAwmA'
p1220
aS'paraxA'
p1221
aS'parAyA'
p1222
aS'parAzTA'
p1223
aS'parcA'
p1224
aS'pariMxA'
p1225
aS'parirakRiwA'
p1226
aS'PariSawA'
p1227
aS'PariSwA'
p1228
aS'parxA'
p1229
aS'pAsA'
p1230
aS'PAsalA'
p1231
aS'paSamInA'
p1232
aS'pasaMxIxA'
p1233
aS'PasAnA'
p1234
aS'PasAxI'
p1235
aS'PAsilA'
p1236
aS'patA'
p1237
aS'patAkA'
p1238
aS'patAKA'
p1239
aS'PatAkA'
p1240
aS'patarA'
p1241
aS'pattA'
p1242
aS'patTA'
p1243
aS'PattA'
p1244
aS'patuA'
p1245
aS'PAvadA'
p1246
aS'paviwrAwmA'
p1247
aS'pawA'
p1248
aS'pawalA'
p1249
aS'pawaMgA'
p1250
aS'PawavA'
p1251
aS'pawIlA'
p1252
aS'PawiMgA'
p1253
aS'pawwA'
p1254
aS'pAyA'
p1255
aS'PAyaxA'
p1256
aS'pAzcavA'
p1257
aS'pAzsA'
p1258
aS'pazsarahattA'
p1259
aS'pecIxA'
p1260
aS'pEmAnA'
p1261
aS'peMxA'
p1262
aS'pEnA'
p1263
aS'PePadA'
p1264
aS'pErA'
p1265
aS'PerA'
p1266
aS'PerIvAlA'
p1267
aS'peSAbaKAnA'
p1268
aS'pEsA'
p1269
aS'PEsalA'
p1270
aS'pEsevAlA'
p1271
ag1271
aS'pEwarA'
p1272
aS'pExA'
p1273
aS'PeztA'
p1274
aS'pezxA'
p1275
aS'piCalagA'
p1276
aS'piCalA'
p1277
aS'pIDA'
p1278
aS'PIkA'
p1279
aS'pIlA'
p1280
aS'pillA'
p1281
aS'piMjarA'
p1282
aS'pinjarA'
p1283
aS'pIpA'
p1284
aS'pipatArA'
p1285
aS'PirakA'
p1286
aS'piswA'
p1287
aS'pitArA'
p1288
aS'PIwA'
p1289
aS'PixA'
p1290
aS'pOA'
p1291
aS'PodA'
p1292
aS'poKarA'
p1293
aS'polA'
p1294
aS'pOnA'
p1295
aS'POvArA'
p1296
aS'powadA'
p1297
aS'powA'
p1298
aS'poWA'
p1299
aS'pOXA'
p1300
aS'praharwA'
p1301
aS'prakASAwmA'
p1302
aS'pramarxiwA'
p1303
aS'pramAwA'
p1304
aS'pramAxI'
p1305
aS'praNapyArA'
p1306
aS'prArWayiwA'
p1307
aS'praswowA'
p1308
aS'praviNawA'
p1309
aS'prawibaMXI'
p1310
aS'prayokwA'
p1311
aS'prerayiwA'
p1312
aS'PuArA'
p1313
aS'puCallA'
p1314
aS'pucArA'
p1315
aS'pucCalawArA'
p1316
aS'pudA'
p1317
aS'PuhArA'
p1318
aS'pujApA'
p1319
aS'PulakA'
p1320
aS'PUlavAlA'
p1321
aS'puNyAwmA'
p1322
aS'PuPerA'
p1323
aS'purajA'
p1324
aS'puraKA'
p1325
aS'purAnA'
p1326
ag1326
aS'purAnI'
p1327
aS'PurawIlA'
p1328
aS'purjA'
p1329
aS'pUrvajanmA'
p1330
aS'PurwIlA'
p1331
aS'PusaPusA'
p1332
aS'PUtA'
p1333
aS'PutA'
p1334
aS'putTA'
p1335
aS'puwalA'
p1336
aS'pUwAwmA'
p1337
aS'PUzkA'
p1338
aS'pyAlA'
p1339
aS'pyArA'
p1340
ag1340
aS'pyArI'
p1341
aS'pyAsA'
p1342
aS'pyAxA'
p1343
aS'pyUpA'
p1344
aS'qNakarwA'
p1345
aS'qwaXAmA'
p1346
aS'racayiwA'
p1347
aS'ragadA'
p1348
aS'ragadAJagadA'
p1349
aS'rAhacalawA'
p1350
aS'raIsajAxA'
p1351
aS'rAjaBawwA'
p1352
aS'rAjakarwA'
p1353
aS'rajavAdA'
p1354
aS'rAjInAmA'
p1355
aS'raKavAlA'
p1356
aS'ramawA'
p1357
aS'rAmaxAnA'
p1358
aS'raMgabiraMgA'
p1359
aS'raMgarasiyA'
p1360
aS'raMxA'
p1361
aS'raNasiMGA'
p1362
aS'rasagullA'
p1363
aS'rasIlA'
p1364
aS'rasiyA'
p1365
aS'rasoiyA'
p1366
aS'rassA'
p1367
aS'rAswA'
p1368
aS'ravAnA'
p1369
aS'ravEyA'
p1370
aS'raxxIKAnA'
p1371
aS'rAyawA'
p1372
aS'razgIlA'
p1373
aS'relA'
p1374
aS'reSA'
p1375
aS'rihA'
p1376
aS'rihananAmA'
p1377
aS'rikSA'
p1378
aS'riSwA'
p1379
aS'rIwA'
p1380
aS'robIlA'
p1381
aS'rodA'
p1382
aS'rojA'
p1383
aS'rojanAmA'
p1384
aS'rokadiyA'
p1385
aS'roMgatA'
p1386
aS'rotIkapadA'
p1387
aS'rozgatA'
p1388
aS'rUKA'
p1389
aS'rukkA'
p1390
aS'rUpA'
p1391
aS'rupayA'
p1392
aS'rUpayA'
p1393
aS'rupayevAlA'
p1394
aS'ruwabA'
p1395
aS'SabAnA'
p1396
aS'sAbUxAnA'
p1397
aS'saccA'
p1398
ag1398
aS'saccI'
p1399
aS'sacewA'
p1400
aS'sagA'
p1401
aS'sahaBAgI'
p1402
aS'SahabAlA'
p1403
aS'SahajAxA'
p1404
aS'SAhajAxA'
p1405
aS'SAhAnA'
p1406
aS'SAhanAmA'
p1407
aS'sahArA'
p1408
aS'SaharI'
p1409
aS'SahAxawanAmA'
p1410
aS'SAhIjamAnA'
p1411
aS'SahIxIjawWA'
p1412
aS'sAJA'
p1413
aS'sajaxA'
p1414
aS'sajIlA'
p1415
aS'saKA'
p1416
aS'SakarapArA'
p1417
aS'salamA'
p1418
aS'sAlAnA'
p1419
aS'salIkA'
p1420
aS'salonA'
p1421
aS'samaJOwA'
p1422
aS'samAlaMbI'
p1423
aS'saMbaMXayiwA'
p1424
aS'saMgahIwA'
p1425
aS'SAmiyAnA'
p1426
aS'saMjIxA'
p1427
aS'SaMkiwamanA'
p1428
aS'samosA'
p1429
aS'saMperA'
p1430
aS'saMsakwacewA'
p1431
aS'saMsArI'
p1432
aS'saMsqRtakarmA'
p1433
aS'saMSrAvayiwA'
p1434
aS'samUcA'
p1435
aS'saMwarA'
p1436
aS'saMXAnakarwA'
p1437
aS'saMxeSA'
p1438
aS'saMyukwaleKA'
p1439
aS'sannAtA'
p1440
aS'SAnwixAwA'
p1441
aS'sAPA'
p1442
aS'SAPA'
p1443
aS'sapanA'
p1444
aS'saPexA'
p1445
aS'SarAbajaxA'
p1446
aS'SarAbaKAnA'
p1447
aS'sarakaMdA'
p1448
aS'SaramIlA'
p1449
aS'SaramiMxA'
p1450
aS'SarIPA'
p1451
aS'SarIPajAxA'
p1452
aS'SarIrakarwA'
p1453
aS'SarmIlA'
p1454
aS'sarvavewwA'
p1455
aS'sarvesarvA'
p1456
aS'SAsanakarwA'
p1457
aS'SAsiwA'
p1458
aS'saswA'
p1459
aS'sATA'
p1460
aS'sattAbattA'
p1461
aS'sattA'
p1462
aS'savA'
p1463
aS'saverA'
p1464
aS'sawaraMgA'
p1465
aS'sawkarwA'
p1466
aS'SawruhaMwA'
p1467
aS'sawuA'
p1468
aS'sAxA'
p1469
aS'saxamA'
p1470
aS'sAyA'
p1471
aS'sayAnA'
p1472
aS'SAyarAnA'
p1473
aS'sAzcA'
p1474
aS'sazdasA'
p1475
aS'sazperA'
p1476
aS'sAzvalA'
p1477
aS'seharA'
p1478
aS'sEkadA'
p1479
aS'sekwA'
p1480
aS'SerabaccA'
p1481
aS'SeranumA'
p1482
aS'SerapA'
p1483
aS'SerapaMjA'
p1484
aS'sErasapAtA'
p1485
aS'SeraxaravAjA'
p1486
aS'SigUPA'
p1487
aS'SikaMjA'
p1488
aS'SikArA'
p1489
aS'SikArIkuwwA'
p1490
aS'sikkA'
p1491
aS'silabattA'
p1492
aS'silasilA'
p1493
aS'siMGAdA'
p1494
aS'sInA'
p1495
aS'sinemA'
p1496
aS'siPAriSanAmA'
p1497
aS'sirahAnA'
p1498
aS'sIsA'
p1499
aS'SISA'
p1500
aS'sivA'
p1501
aS'siwArA'
p1502
aS'sIXA'
p1503
aS'sIXAsAxA'
p1504
aS'SOkiyA'
p1505
aS'soKwA'
p1506
aS'SolA'
p1507
aS'soMtA'
p1508
aS'sOMxaryacewA'
p1509
aS'soPA'
p1510
aS'sowA'
p1511
aS'sOwelA'
p1512
aS'sOxA'
p1513
aS'SqMgapraharI'
p1514
aS'SrIlaMkA'
p1515
aS'sUbA'
p1516
aS'SuBaSaMsI'
p1517
aS'SucikarmA'
p1518
aS'sUjA'
p1519
aS'sUKA'
p1520
ag1520
aS'sUKI'
p1521
aS'suKiyA'
p1522
aS'sumAwrA'
p1523
aS'sunanevAlA'
p1524
aS'sUnI'
p1525
aS'sUPiyAnA'
p1526
aS'suramA'
p1527
aS'suWarA'
p1528
aS'SuxXakarmA'
p1529
aS'TahAkA'
p1530
aS'takA'
p1531
aS'TaMdA'
p1532
aS'TaMdI'
p1533
aS'taMtA'
p1534
aS'tappA'
p1535
aS'TappA'
p1536
aS'TaTerA'
p1537
aS'tAzgA'
p1538
aS'tAzkA'
p1539
aS'tedA'
p1540
ag1540
aS'teDA'
p1541
aS'teDAmeDA'
p1542
aS'tedI'
p1543
aS'TekA'
p1544
aS'TelA'
p1545
aS'TeMgA'
p1546
aS'tiddA'
p1547
aS'TIkA'
p1548
aS'TikAnA'
p1549
aS'tIlA'
p1550
aS'tiMdA'
p1551
aS'TiMganA'
p1552
ag1552
aS'tokarA'
p1553
aS'tolA'
p1554
aS'tonA'
p1555
aS'topIvAlA'
p1556
aS'totakA'
p1557
aS'TozgA'
p1558
aS'toztA'
p1559
aS'tukadA'
p1560
aS'tutapuzjiyA'
p1561
aS'tUtIPUtI'
p1562
aS'ucakkA'
p1563
aS'udAkA'
p1564
aS'udanaKatolA'
p1565
aS'udanevAlA'
p1566
aS'ujalA'
p1567
aS'ujAlA'
p1568
aS'ukasAvA'
p1569
aS'ulAhanA'
p1570
aS'ulatApalatA'
p1571
aS'ulatAsIXA'
p1572
aS'umxA'
p1573
aS'unmAxI'
p1574
aS'upaSrowA'
p1575
aS'upasWAwA'
p1576
aS'uswarA'
p1577
aS'uTallU'
p1578
aS'uwAvalA'
p1579
aS'uxyogaSAlA'
p1580
aS'uxyogaXaMXA'
p1581
aS'UzcA'
p1582
aS'UzcAnIcA'
p1583
aS'UztakatArA'
p1584
aS'vAbaswA'
p1585
aS'vAcayiwA'
p1586
aS'vajIPA'
p1587
aS'vakAlawanAmA'
p1588
aS'vAkiA'
p1589
aS'vAkprasArI'
p1590
aS'vaMSagopwA'
p1591
aS'vArA'
p1592
aS'varanA'
p1593
aS'varaxAwA'
p1594
aS'varjayiwA'
p1595
aS'vasIyawanAmA'
p1596
aS'vAswA'
p1597
aS'vaswuniRTA'
p1598
aS'vAxA'
p1599
aS'vAyaxA'
p1600
aS'vEsA'
p1601
aS'vEsI'
p1602
aS'vicewA'
p1603
aS'vikarmA'
p1604
aS'vinA'
p1605
aS'viralA'
p1606
aS'viRElA'
p1607
aS'vivAhiwA'
p1608
aS'wabakA'
p1609
aS'wabalA'
p1610
aS'wabAxalA'
p1611
aS'wadakA'
p1612
aS'wagadA'
p1613
ag1613
aS'wAgA'
p1614
aS'wagAxA'
p1615
aS'wahaKAnA'
p1616
aS'wahalakA'
p1617
aS'wA'
p1618
aS'wAjA'
p1619
aS'wAjI'
p1620
aS'wAjiyA'
p1621
aS'wajurabA'
p1622
aS'WakA'
p1623
aS'wakAjA'
p1624
aS'wakiyA'
p1625
aS'WakkA'
p1626
aS'waKwA'
p1627
aS'wAlA'
p1628
aS'WAlA'
p1629
aS'walavA'
p1630
aS'waluA'
p1631
aS'waluvA'
p1632
aS'wamAcA'
p1633
aS'wamagA'
p1634
aS'wamaMcA'
p1635
aS'wamASA'
p1636
aS'waMbUrA'
p1637
aS'wAnAbAnA'
p1638
aS'wanA'
p1639
aS'wAnA'
p1640
aS'WAnA'
p1641
aS'wAnapUrA'
p1642
aS'warajumA'
p1643
aS'warAnA'
p1644
aS'warIkA'
p1645
aS'wasalA'
p1646
aS'wasamA'
p1647
aS'wavA'
p1648
aS'wAzgA'
p1649
aS'wejapawwA'
p1650
aS'WElA'
p1651
aS'wEsA'
p1652
aS'wEsI'
p1653
aS'wezxuA'
p1654
aS'wIKA'
p1655
aS'wikonA'
p1656
aS'wilacatA'
p1657
aS'wilaMgAnA'
p1658
aS'winakA'
p1659
aS'wiraCA'
p1660
aS'wiraMgA'
p1661
aS'wIsarA'
p1662
aS'wobA'
p1663
aS'WodA'
p1664
aS'wohaPA'
p1665
aS'wopaKAnA'
p1666
aS'WoWA'
p1667
aS'wowA'
p1668
aS'wrAwA'
p1669
aS'wulasIcOrA'
p1670
aS'wulasIxAnA'
p1671
aS'wurrA'
p1672
aS'wUzbA'
p1673
aS'XabbA'
p1674
aS'xadabA'
p1675
aS'XadA'
p1676
aS'XAgA'
p1677
aS'xahalA'
p1678
aS'xAhinA'
p1679
aS'XA'
p1680
aS'xaKalanAmA'
p1681
aS'xAKilA'
p1682
aS'XakkA'
p1683
aS'XakkamaXakkA'
p1684
aS'xaliyA'
p1685
aS'XamAkA'
p1686
aS'xamayiwA'
p1687
aS'xaMgA'
p1688
aS'XaMXA'
p1689
aS'xAnA'
p1690
aS'XappA'
p1691
aS'xaramAhA'
p1692
aS'XaranA'
p1693
ag1693
aS'xaravAjA'
p1694
aS'xarIbA'
p1695
aS'xariMxA'
p1696
aS'xariyAIGodA'
p1697
aS'xariyA'
p1698
aS'xarjA'
p1699
aS'XarmaBIru'
p1700
aS'xarogA'
p1701
aS'xArogA'
p1702
aS'xarrA'
p1703
aS'xarSayiwA'
p1704
aS'xaswA'
p1705
aS'xaswAnA'
p1706
aS'xAvA'
p1707
aS'XAvA'
p1708
aS'xavAKAnA'
p1709
aS'XawUrA'
p1710
aS'xAxarA'
p1711
aS'xAyarA'
p1712
aS'xAzwA'
p1713
aS'xiKAvA'
p1714
aS'xilajalA'
p1715
aS'xilarubA'
p1716
aS'XImA'
p1717
aS'XIracewA'
p1718
aS'xivAlA'
p1719
aS'xivAliyA'
p1720
aS'xIvAnA'
p1721
aS'xIvAnaKAnA'
p1722
aS'xiyA'
p1723
aS'xIyA'
p1724
aS'xogunA'
p1725
aS'XoKA'
p1726
aS'XOlaXakkA'
p1727
aS'xomaMjilA'
p1728
aS'xomuzhA'
p1729
aS'xonA'
p1730
aS'xopAyA'
p1731
aS'xorAhA'
p1732
aS'xOrA'
p1733
aS'xoraMgA'
p1734
aS'xoramgA'
p1735
aS'xosAlA'
p1736
aS'xoSAlA'
p1737
aS'xoswAnA'
p1738
aS'xowaraPA'
p1739
aS'XqwAwmA'
p1740
aS'XuAzsA'
p1741
aS'xubalA'
p1742
aS'xuBARiyA'
p1743
aS'xuharA'
p1744
aS'xuKadA'
p1745
aS'xulArA'
p1746
aS'xUlhA'
p1747
aS'XUmaXadakkA'
p1748
aS'xUnA'
p1749
aS'XuniyA'
p1750
aS'xupattA'
p1751
aS'XurA'
p1752
aS'xurAwmA'
p1753
aS'XurrA'
p1754
aS'xuRtAwmA'
p1755
aS'xurvAsA'
p1756
aS'xuSAlA'
p1757
aS'xUsarA'
p1758
ag1758
aS'xuwaraPA'
p1759
aS'xUXamuzhA'
p1760
aS'xuXArA'
p1761
aS'xUXavAlA'
p1762
aS'XuzXalA'
p1763
aS'xveRtA'
p1764
aS'xvijanmA'
p1765
aS'XyAwA'
p1766
aS'yawImaKAnA'
p1767
aS'yukwakarmA'
p1768
aS'yukwamanA'
p1769
a.