ବିହନ ପରିବର୍ତ୍ତନ
ଚାଷୀ ନିଜ ଅଞ୍ଚଳର ଜଳବାଯୁ ଓ ଜମିର କିସମକୁ ନେଇ ଆବଶ୍ଯକ
ବିହନ ପରିମାଣର କିଛି ଅଂଶ ପ୍ରତି ବର୍ଷ ବଦଳାଇ ପରୀକ୍ଷିତ , ଅଧିକ ଅମଳକ୍ଷମ
ବିହନ ବ୍ଯବହାର କଲେ ଉତ୍ପାଦନ ବୃଦ୍ଧି ପାଇଥାଏ |
ଅଣ ଜଳସେଚିତ ଧାନ ଚାଷ
(କ) ବୁଣିବା ସମଯ ଓ ପ୍ରଣାଳୀ
ଜୁନ ମାସ ଆରମ୍ଭରେ 55 ରୁ 60 ମି.ମି. ମୌସୁମୀ ବର୍ଷା ହୋଇଗଲେ ,
ଅଣଜଳସେଚିତ ଢିପ ଜମିରେ ଧାନ ବୁଣାବୁଣି କରି ଦେବା ଦରକାର |
ଅରାବୁଣା ଧାନଗଛ ସୁସ୍ଥ ସବଳ ହୋଇ ଭଲ ବଢିବା ଦ୍ବାରା ଫସଲ ଶୀଘ୍ର
ଅମଳ ହୋଇ ଦ୍ବିତୀଯ ଫସଲ ଚାଷ ପାଇଁ ସୁବିଧା ହୁଏ ଏବଂ ଫସଲର ଶେଷ
ଅବସ୍ଥାରେ ମରୁଡି ହେଲେ ମଧ୍ଯ ଅମଳରେ ବାଧା ପଡେ ନାହିଁ |
ମାଟିରେ ବତର ଥିବା ସମଯରେ ବିହନ ବୁଣାୟନ୍ତ୍ର କିମ୍ବା ଗୋଜିଲଙ୍ଗଳ
ସାହାୟ୍ଯରେ ଧାଡିକୁ ଧାଡି 15 ସେ.ମି. ବ୍ଯବଧାନ ରଖି 3.5 ସେ.ମି.
ଗଭୀରରେ ଧାନ ବିହନ ବୁଣିବା ଉଚିତ ଏବଂ ଏଥିପାଇଁ ହେକ୍ଟର ପ୍ରତି 70
କିଲୋଗ୍ରାମ ବିହନ ଆବଶ୍ଯକ ହୋଇଥାଏ |
ଧାଡିରେ ବୁଣିବା ଦ୍ବାରା ଅଳ୍ପ ବିହନ ଖର୍ଚ୍ଚ ହୁଏ କିନ୍ତୁ କିଆରୀରେ ୟଥେଷ୍ଟ
ସଂଖ୍ଯାରେ ଗଛ ରହେ | ଗଛଗୁଡିକ ସମାନ ଭାବେ ଖାଦ୍ଯସାର ପାଇବା
ଫଳରେ , ସବୁ ଗଛ ସମାନ ଭାବେ ବଢେ ଓ ଘାସ ବାଛିବାରେ ସୁବିଧା ହୁଏ |
ଧାଡି ବୁଣାରେ , ବିହନ ଗୁଡିକ ମାଟିରେ ଘୋଡାଇ ହୋଇ ୟାଉଥିବାରୁ ,
ଚଢେଇଙ୍କ ଦ୍ବାରା ବିଶେଷ ନଷ୍ଟ ହୁଏ ନାହିଁ |
(ଖ) ବିହନ ନିର୍ବାଚନ
ପରୀକ୍ଷିତ ଅଧିକ ଅମଳକ୍ଷମ ଧାନ ବିହନ ବ୍ଯବହାର ଉପରେ ଗୁରୁତ୍ବ
ଦେବା ଆବଶ୍ଯକ | ସମତଳ ଢିପ ଜମିରେ 100 ଦିନ ମଧ୍ଯରେ , ମଝିଆଳି
ଜମିରେ 130 ରୁ 135 ଦିନ ମଧ୍ଯରେ ଓ ଖାଲ ଜମିରେ 155 ରୁ 160 ଦିନରେ
ଅମଳ ହୋଇ ପାରୁଥିବା ବିହନ ବ୍ଯବହାର କରିବା ଉଚିତ | ନିର୍ବାଚିତ ବିହନକୁ
ଲୁଣି ପାଣି ଦ୍ରବଣରେ ପକାଇ ସେଥିରେ ଭାସୁଥିବା କଣ୍ଠା ଓ ଅଗାଡି ଛାଣି ବାହାର
କରି ଦିଅନ୍ତୁ | ତଳେ ବସିୟାଇଥିବା ବିହନକୁ ଧୋଇ , ଶୁଖାଇ ବିଶୋଧନ କରନ୍ତୁ |
(ଗ) ବିହନ ବିଶୋଧନ
ବିହନ ଜନିତ ରୋଗ ଆକ୍ରମଣରୁ ଫସଲରୁ ଫସଲକୁ ରକ୍ଷା କରିବା ନିମନ୍ତେ ,
ବୁଣା ପୂର୍ବରୁ ପ୍ରତି 1 କେଜି ବିହନକୁ 2.5 ଗ୍ରାମ ମନୋସାନ ବା ଏମିସାନ
କିମ୍ବା ଥିରାମ୍‌ ଅଥବା କ୍ଯାପଟାନ ଗୁଣ୍ଡରେ ଗୋଳାଇ ବିଶୋଧନ କରିନେବା
ଦରକାର |
(ଘ) ସାର ପ୍ରଯୋଗ
ମାଟି ପରୀକ୍ଷା କରି ଅନୁମୋଦିତ ପରିମାଣର ସାର ବ୍ଯବହାର କରିବା
ଉଚିତ | ମାଟି ପରୀକ୍ଷା କରାୟାଇନଥିଲେ , ଅଧିକ ଅମଳକ୍ଷମ ଧାନ ପାଇଁ ହେକ୍ଟର
ପ୍ରତି 20 କେଜି ପଟାସ ଓ 20 କେଜି ଫସଫରସ ଜାତୀଯ ଉଦ୍ଭିଦ ଖାଦ୍ଯସାରକୁ
ଶେଷଓଡ ଚାଷ ସମଯରେ ପ୍ରଯୋଗ କରି ଭଲଭାବେ ମାଟିରେ ମିସାଇ ଦିଅନ୍ତୁ |
10 କେଜି ୟବକ୍ଷାରଜାନ ଜାତୀଯ ସାରକୁ ବିହନ ବୁଣିବା ପୂର୍ବରୁ ଧାଡିରେ
ପ୍ରଯୋଗ କରନ୍ତୁ | ଧାଡିରେ ନ ବୁଣି , ଧାନକୁ ଛାଟି ବୁଣୁଥିଲେ , ମୂଳସାର ଭାବେ
କେବଳ ପଟାସ ଓ ପସଫରସ ଜାତୀଯ ଖାଦ୍ଯସାର ପ୍ରଯୋଗ କରିବା
ଦରକାର |
ଧାନ ଗଜା ହେବାର ତିନି ସପ୍ତାହ ବେଳକୁ ପ୍ରତି 30 କେଜି
ୟବକ୍ଷାରଜାନ ଜାତୀଯ ସାର ପ୍ରଯୋଗ କରି ଖୁସେଇ ଦିଅନ୍ତୁ ଓ ଘାସବାଛି ଜମି
ପରିଷ୍କାର କରନ୍ତୁ | ଧାନ ଗଛର ଥୋଡପତ୍ର ବାହାରିବା ସମଯରେ କେଣ୍ଡା
ବାହାରିବାର 18 ଦିନ ପୂର୍ବରୁ ହେକ୍ଟର ପ୍ରତି 10 କେଜି ୟବକ୍ଷାରଜାନ ପ୍ରଯୋଗ
କରନ୍ତୁ | ୟବକ୍ଷାରଜାନ ସାର ପ୍ରଯୋଗ ପରେ ପରେ ଧାନଗଛ ଧାଡିରେ ମଝିରେ
ଖୁସୁଣୀ ୟନ୍ତ୍ର ଚଳାଇ ଦେଇ ସାର ଭଲଭାବେ ମାଟିରେ ମିଶିୟାଏ | ଘାସ
ବାଛିବାର କମ୍‌ ଖର୍ଚ୍ଚ ହୁଏ | //
ମନେ ରଖନ୍ତୁ ଧାଡି ବୁଣା ଢିପ ଧାନ ଜମିରୁ ବୁଣାର ତିନି
ସପ୍ତାହ ମଧ୍ଧରେ ଘାସ ନ ବାଛିଲେ ଅମଳ ୟଥେଷ୍ଟ କମିୟିବ |
ମଝିଆଳି ଓ ଖାଲ ଜମିର ଛଟାବୁଣା ଧାନ ଫସଲରେ , ବେଉଷଣ
କଲାବେଳେ ହେକ୍ଟର ପ୍ରତି 30 କେଜି ଫସଫରସ ଓ 30 କେଜି
ପଟାସ ଖାଦ୍ଯସାର ସହିତ 30 କେଜି ୟବକ୍ଷାରଜାନ ଖାଦ୍ଯସାର ପ୍ରଯୋଗ
କରନ୍ତୁ | ବେଉଷଣର 15 ଦିନ ପରେ ଆଉ 15 କେଜି ୟବକ୍ଷାରଜାନ , ପିଲସାର
ଭାବେ ଏବଂ ବାକି 15 କେଜି , ଥୋଡସାର ଭାବେ ପ୍ରଯୋଗ କରନ୍ତୁ | କେଣ୍ଡା
ବାହାରିବାର 18 ରୁ 20 ଦିନ ପୂର୍ବରୁ ଥୋଡସାର ପ୍ରଯୋଗ କରିବା ଦରକାର |
ମାଟି ବଳୁଆ ହୋଇଥିଲେ କିମ୍ବା ଦେଶୀ ଅଥବା ଉନ୍ନତ କିସମର ଅଳ୍ପ ଉତ୍ପାଦନକ୍ଷମ
ଧାନଚାଷ କରାୟାଉଥିଲେ , ସାର ପରିମାଣ କମ୍‌ କରି ଦିଅନ୍ତୁ | ଅନେକ ଢିପ
ଜମିର ମାଟି ଅମ୍ଳିଯ ଥାଏ | ଏପରି ଜମିରେ ମୋଟ ଫସଫେଟ ସାର ମଧ୍ଯରୁ
ଶତକଡା 80 ଭାଗ ରକ ଫସଫେଟ ଓ ବାକି 20 ଭାଗ ସୁପର ଫସଫେଟ ଭାବେ
ପ୍ରଯୋଗ କଲେ ଅଳ୍ପ ଖର୍ଚ୍ଚ ହୁଏ ଓ ଅଧିକ ଅମଳ ମିଳେ |
( ଙ ) ଘାସ ଓ ଅନାବନା ଗଛ ଉଠି ଫସଲ ଉତ୍ପାଦନରେ
ବାଧା ସୃଷ୍ଟି କରିଥାନ୍ତି | ଧାନ ବୁଣା ହେବାର 15-20 ଦିନ ବେଳକୁ ଥରେ
ଏବଂ 35-40 ଦିନ ବେଳକୁ ଆଉ ଥରେ , ଏପରି ଦୁଇଥର ଘାସବଛା କାମ ,
ମୂଲିଆଙ୍କ ଦ୍ବାରା କରାଇ ନେବା ଆବଶ୍ଯକ | ଧାଡିବୁଣା ଫସଲରେ ରେକ୍‌
ଉଇଡର ଚଳାଇ , ଅଳ୍ପ ସମଯରେ ଘାସ ବଛା ୟାଇପାରେ | ଧାନବୁଣା ହେବାର
3 ସପ୍ତାହ ମଧ୍ଯରେ ଘାସ ବଛାବଛି କାମ ନ କଲେ , ଅମଳ କମିୟାଏ |
ମଝିଆଳି ଓ ଖାଲ ଜମିର ବୁଣାଧାନ ଫସଲରେ , ଠିକ୍‌ ସମଯରେ
ବେଉଷଣ କରି ଘାସ ନଷ୍ଟ କରିଦେବା ଉଚିତ | ବେଉଷଣ ସମଯରେ ଖେଳୁଆ
କରି ଏବଂ ପ୍ରଥମ ବଛାବଛି ବେଳେ ଖୁଞ୍ଛା ଦେଇ , ଜମିରେ ବର୍ଗମିଟର ପ୍ରତି
40 ରୁ 70 ବୁଦା ରଖନ୍ତୁ |
ରୁଆଧାନ (କ) ତଳି ପ୍ରସ୍ତୁତ
ସୁସ୍ଥ ସବଳ ତଳି ଶୀଘ୍ର ଚେର ଧରେ ଓ ଭଲ ବଢେ | ତଳିଘରାକୁ
ଭଲଭାବେ କାଦୁଆ କରି ମଇଦେଇ ସମତୁଲ କରନ୍ତୁ |
ବିହନ ବୁଣିବାର 2-3 ସପ୍ତାହ ପୂର୍ବରୁ 100 ବର୍ଗମିଟର ତଳିଘରା ପ୍ରତି ,
200 ରୁ 300 କିଲୋଗ୍ରାମ କଂପୋଷ୍ଟ କିମ୍ବା ସଢା ଗୋବରଖତ ପ୍ରଯୋଗ
କରିବା ଦରକାର | ଖତ କିମ୍ବା କମ୍ପୋଷ୍ଟ ଅଳ୍ପ ମିଳିଲେ , ଖତ ସହିତ ପ୍ରତି
ବର୍ଗମିଟର ତଳିଘରା ନିମନ୍ତେ ୟବକ୍ଷାରଜାନ , ଫସଫରସ ଓ ପଟାସ ଜାତୀଯ
ପ୍ରତ୍ଯେକ ଖାଦ୍ଯସାରରୁ 4 ଗ୍ରାମ ଲେଖାଏଁ ପ୍ରଯୋଗ କରିବା ଆବଶ୍ଯକ | ଖତ
ଓ ସାର ମିଶାଇ ପ୍ରଯୋଗ କରାୟାଇଥିଲେ , ସାର ପରିମାଣ ଅଧା କମ୍‌ କରି
ଦେବା ଆବଶ୍ଯକ |
ଏକ ହେକ୍ଟର ଜମି ରୋଇବା ନିମନ୍ତେ 50-70 କିଲୋଗ୍ରାମ ଅଧିକ
ଅମଳକ୍ଷମ ଧାନ ବିହନକୁ 1000 ବର୍ଗମିଟର ଜମିରେ ତଳି ପକାନ୍ତୁ | ଗାଲି
ଗଜା ଫିଟିଥିବା ବିହନ ବୁଣିବା ଭଲ |
ପ୍ରଥମେ କିଛିଦିନ ପର୍ୟ୍ଯନ୍ତ ତଲିପଟିକୁ କେବଳ ଓଦା ରଖନ୍ତୁ | ଧାନ ଗଜା
ମାଟି ଉପରକୁ ଆସି ଗଛ ବଢିବା ସଙ୍ଗେ ସଙ୍ଗେ 2 ରୁ 5 ସେ.ମି. ପର୍ୟ୍ଯନ୍ତ ଠିଆ
ପାଣି ବାନ୍ଧି ରଖନ୍ତୁ |
ଧାନ ଗଜା ହେବାର 15 ଦିନ ପରେ ଘାସ ବଛାବଛି କରି ପ୍ରତି 10
ବର୍ଗମିଟର ତଳିପଟିରେ 225 ଗ୍ରାମ ଯୁରିଆ ପ୍ରଯୋଗ କରନ୍ତୁ | ଏହି ସମଯରେ
ପୋକ ଦାଉରୁ ତଲିକୁ ରକ୍ଷା କରିବ ପାଇଁ ପ୍ରତି 1000 ବର୍ଗମିଟର ତଳିପଟିରେ
100 ମି.ଲି. ମନୋକ୍ରୋଟୋଫସ / ଫେନିଟ୍ରୋଥିଅନ / କ୍ଳୋରୋପାଇରିଫସ
ଜାତୀଯ ଔଷଧ କିମ୍ବା 40 ମି.ଲି. ଫସଫାମିଡନ ଜାତୀଯ ଔଷଧ ସିଞ୍ଚନ୍ତୁ |
ଅଧିକ ପୋକ ଲାଗିଲେ , ପ୍ରଥମଥର ଔଷଧ ପକାଇବାର 10 ଦିନ ପରେ ପୁଣି
ଥରେ ଉପରୋକ୍ତ ପରିମାଣର ଔଷଧ ପକାଇବାର 10 ଦିନ ପରେ ପୁଣି
ଥରେ ଉପରୋକ୍ତ ପରିମାଣର ଔଷଧ ପ୍ରଯୋଗ କରିବା ଆବଶ୍ଯକ |
କିଆରୀରେ ପାଣି ବାନ୍ଧି ରଖିବାର ସୁବିଧା ଥିଲେ , ତରଳ ଔଷଧ
ବଦଳରେ ପ୍ରତି 1000 ବର୍ଗମିଟର ତଳିପଟିରେ 1.25 କିଲୋଗ୍ରାମ ଫୋରେଟ୍‌ ,
3 କିଲୋଗ୍ରାମ କାର୍ବୋଫ୍ଯୁରାନ , 2.5 କିଲୋଗ୍ରାମ ଡାଇଜିନନ୍‌ , 2.5 କିଲୋଗ୍ରାମା
କ୍ଯୁନାଲଫସ ଜାତୀଯ ଦାନାଦାର ଔଷଧ ତଳି ପଡିବାର 8 ରୁ 10 ଦିନ ପୂର୍ବରୁ
ଜଳିଘରାରେ ପ୍ରଯୋଗ କରାୟାଇ ପାରିବ |
(ଖ) ଧାନତଳି ବିଶୋଧନ
ତଲିଘରାରେ ଦାନାଦାର ଔଷଧ ପ୍ରଯୋଗ କରି ନଥିଲେ , ରୁଆ ପୂର୍ବରୁ
ଧାନ ତଳିର ଚେରକୁ , କ୍ଳୋରୋପାଇରିଫସ ଜାତୀଯ ଔଷଧର ଶତକଡା 0.02 ଭାଗ
ଦ୍ରବଣରେ 8 ରୁ 10 ଘଣ୍ଟା ବୁଡାଇ ରୋଇବା ଆବଶ୍ଯକ | ଏହି ଦ୍ରବଣ ସହିତ ଶତକଡା 1 ଭାଗ
ଯୁରିଆ ସାର ମିଶାଇ ତଳିର ଚେତକୁ କେବଳ 3 ଘଣ୍ଟା ବୁଡାଇ ରୁଆୟାଇ ପାରିବ | //
(ଗ) ଜମି ପ୍ରସ୍ତୁତି
ରୋଇବାର 3 ସପ୍ତାହ ପୂର୍ବରୁ ଜମିକୁ କାଦୁଅ କରନ୍ତୁ | ଖତ , ନଡାମୂଳ
ଓ ବିଭିନ୍ନ ପ୍ରକାର ଅନାବନା ଗଛକୁ ଆଗରୁ ଚାଷକରି ମାଟିରେ ମିଶାଇ , ଜମିରେ
ୟଥେଷ୍ଟ ପାଣି ବାନ୍ଧି ରଖିଲେ , ସେଗୁଡିକ ସହଜରେ ପଚିୟାଏ | ବାରମ୍ବାର ହଳ
କରି ଜମିକୁ ନରମ କାଦୁଅ କରନ୍ତୁ | ଶେଷଓଡ କାଦୁଅ କରିବା ପୂର୍ବରୁ ବିଭିନ୍ନ
କିସମର ଧାନ ପାଇଁ ଅନୁମୋଦିତ ପରିମାଣର ସମସ୍ତ ଫସଫରସ ଓ ପଟାସ
ଜାତୀଯ ଖାଦ୍ଯସାର ଏବଂ ୟବକ୍ଷାରଜାନ ଖାଦ୍ଯସାର ଏକ ଚତୁର୍ଥାଂଶ ପ୍ରଯୋଗ
କରନ୍ତୁ ଓ ମଇଦେଇ ଜମି ସମତଳ କରନ୍ତୁ | ଏହାଦ୍ବାରା ସବୁ ଧାନଗଛ ସମାନ
ଭାବେ ଖାଦ୍ଯ ଓ ପାଣି ପାଇପାରିବେ |
(ଘ) ଉନ୍ନତ ପ୍ରଣାଳୀରେ ଧାନ ରୁଅନ୍ତୁ
ମେ ମାସ ଶେଷରୁ ଜୁନ ପ୍ରଥମ ସପ୍ତାହ ମଧ୍ଯରେ ଧାନ ରୁଆଗଲେ ,
ସବୁଠାରୁ ଅଧିକ ଅମଳ ମିଳିଥାଏ | ରୁଆ ବିଳମ୍ବ ହେଲେ ପିଲ ସଂଖ୍ଯା କମିୟାଏ
ଓ ଶୀଘ୍ର ଫୁଲ ଆସି ଅମଳ କମିୟାଏ | ତଳି 4 ପତ୍ରର ହୋଇଗଲେ
ତଳି ପଟିରେ ପାଣି ବାନ୍ଧି ରଖି ଓପାଡିବା ଦ୍ବାରା , ଖର୍ଚ୍ଚ କମ୍‌ ହୁଏ
ଓ ଚେର ଛିଡେ ନାହିଁ | ତଳି ଉପୁଡିବାର ଦିନ କିମ୍ବା ତା ପରଦିନ ରୋଇବା
ଦରକାର | ସର୍ବଦା ସୁସ୍ଥ , ସତେଜ ଓ ଅନୁମୋଦିତ ବଯସର ତଳି ରୋଇବା
ଉଚିତ | ତଳିଗୁଡିକୁ ସିଦା ଓ ଅଗଭୀରରେ ରୋଇବା ଦରକାର | ଟଙ୍ଗା ଭାବେ
ରୋଇଲେ ଗଛ ସିଧା ହୋଇ ବଢିବାକୁ ସମଯ ଦରକାର କରେ ଓ ପିଲ
ମାରିବାରେ ପୋତନ୍ତୁ | ଅଧିକ ଗଭୀରର ରୋଇଲେ , ପିଲ ବାହାରିବାରେ ଡେରି
ହୋଇଥାଏ ଏବଂ ପିଲ ସଂଖ୍ଯା କମିୟାଏ | ପରୀକ୍ଷା କରି ଦେଖା ୟାଇଛି ୟେ ,
ପ୍ରତି 3 ସେ.ମି. ଅଧିକ ଗଭୀରତା ପାଇଁ ପିଲ ବାହାରିବାରେ 7 ଦିନ ବିଳମ୍ବ
ହୋଇଥାଏ |
(ଙ) ଗଛ ସଂଖ୍ଯା
ସଅଳ କିସମ ଧାନ ପାଇଁ ଧାଡିକୁ ଧାଡି ଓ ଗଛକୁ ଗଛ ବ୍ଯବଧାନ
15 ସେ.ମି. x 10 ସେ.ମି. ମଧ୍ଯରେ କିସମ ଧାନରେ 20 ସେ.ମି. x 10 ସେ.ମି.
ଓ ଖାଲ ଜମି ପାଇଁ 20 ସେ.ମି. x 15 ସେ.ମି. ବ୍ଯବଧାନ ରଖିବା ଉଚିତ |
ୟେଉଁମାନେ ବେଶୀ ପ୍ରଣାଳୀରେ ରୋଉଛନ୍ତି , ସେମାନେ ବର୍ଗମିଟର ପ୍ରତି 50 ରୁ 70
ବୁଦା ରଖିବା ଦରକାର |
(ଚ) ମାଟି ପରୀକ୍ଷା କରାଇ ଅନୁମୋଦିତ ପରିମାଣର ସାର ପ୍ରଯୋଗ କରିବା
ଉଚିତ | ମାଟି ପରୀକ୍ଷା କରାୟାଇ ନ ଥିଲେ , ନିମ୍ନ ଲିଖିତ ପରିମାଣର ସାର
ପ୍ରଯୋଗ କରାୟିବା ଦରକାର |
ଶେଷଓଡ କାଦୁଅ ପୂର୍ବରୁ ଆବଶ୍ଯକ ହେଉଥିବା ସବୁତକ ଫସଫରସ ଓ
ପଟାସ ଖାଦ୍ଯସାର ସହିତ ୟବକ୍ଷାରଜାନ ଖାଦ୍ଯସାରର ଏକ ଚତୁର୍ଥାଂଶ
ଦିଅନ୍ତୁ | ରୁଆ ପୂର୍ବରୁ ୟବକ୍ଷାରଜାନ ଜାତୀଯ ସାର ଉପରୋକ୍ତ ପରିମାଣଠାରୁ
ଅଧିକ ଦେବା ଉଚିତ ନୁହେଁ |
ଧାନରେ ପିଲସାର ଭାବେ ଅର୍ଥାତ ରୁଆର 15-20 ଦିନ ବେଳକୁ
ସମୁଦାଯ ୟବକ୍ଷାରଜାନ ଖାଦ୍ଯସାରର ଅର୍ଦ୍ଧେକ ଏବଂ ଥୋଡ ସାର ଭାବେ
ଧାନକେଣ୍ଡା ବାହାରିବାର 18 ଦିନ ପୂର୍ବରୁ ଅବଶିଷ୍ଟ ଏକ ଚତୁର୍ଥାଂଶ
ୟବକ୍ଷାରଜାନ ଜାତୀଯ ଖାଦ୍ଯସାର ଦିଅନ୍ତୁ | //
ମନେ ରଖନ୍ତୁ ଜମିର ମାଟି ବଳୁଆ ଥିଲେ କିମ୍ବା ବ୍ଯବହୃତ ବିହନ ବିଶେଷ
ଅମଳକ୍ଷମ ହୋଇ ନ ଥିଲେ , ସାର ପରିମାଣ କମ୍‌ କରିଦେବା ଉଚିତ | ପତୁରି
ପଡୁଥିବା ଜମିରେ ୟବକ୍ଷାରଜାନ ପରିମାମ କମ୍‌ କରି ଅନୁମୋଦିତ ପରିମାଣର
ଫସଫେଟ ଓ ପଟାସ ସାର ପ୍ରଯୋଗ କରନ୍ତୁ |
ମନେ ରଖନ୍ତୁ ଧାନ ଫସଲର ମୋଟ ଜୀବନକାଳ ମଧ୍ଯରୁ 40-50
ଦିନ ବାଦ୍‌ ଦେଲେ ଅବଶିଷ୍ଟ ୟେତିକି ଦିନ ରହିଲା , ଧାନଗଜା ହେବା ଦିନଠାରୁ
ସେତିକି ଦିନର ହୋଇଗଲେ , ତୃତୀଯ କିସ୍ତିର ସାର ବା ଥୋଡ ସାର
ପ୍ରଯୋଗ କରିବା ଆବଶ୍ଯକ , ଏଥିରୁ ଡେରିରେ କିମ୍ବା ଶୀଘ୍ର ସାର ଦେଲେ କ୍ଷତି ହୁଏ |
ବଢି ଓ ଖାଲୁଆ ଅଞ୍ଚଳରେ ହେକ୍ଟର ପ୍ରତି 40 କିଲୋଗ୍ରାମ
ୟବକ୍ଷାରଜାନ ଏବଂ ଫସଫରସ ଓ ପଟାସ ପ୍ରତ୍ଯେକ ଖାଦ୍ଯସାରରୁ 20 କିଲୋଗ୍ରାମ
ଲେଖାଏଁ ବୁଣା ବା ରୁଆ ପୂର୍ବରୁ ପ୍ରଯୋଗ କରନ୍ତୁ |
ବଢି ଓ ଖାଲୁଆ ଅଞ୍ଚଳରେ ଧାନ ଫସଲ ଅଧିକ ଦିନ ବୁଡି ରହିଲେ
ନଷ୍ଟ ହୋଇୟାଏ | ମାତ୍ର , ସୁଷମ ସାର ପ୍ରଯୋଗ କରାୟାଇଥିବା ଫସଲର କମ୍‌
କ୍ଷତି ହୁଏ | ସୁଷମ ସାର ଦିଆ ଫସଲ ବନ୍ଯା ପରେ ଖୁବ୍‌ଶୀଘ୍ର ପୂର୍ବ ଅବସ୍ଥାକୁ
ଫେରି ଆସେ ଓ ଅଧିକ ଅମଳ ଦିଏ |
(ଛ) ଜଳ ନିଯନ୍ତ୍ରଣ
ଧାନ ଫସଲ 2 ରୁ 5 ସେ.ମି. ଠିଆ ପାଣି ବରାବର ଦରକାର କରେ | ରୋଇବା
ସମଯରେ କିଆରୀରେ ନଖ ବୁଡା ପାଣି ରଖିବା ଉଚିତ | ଧାନରୁଆର ପଞ୍ଚମ
ଦିନରୁ ଜମିରେ ହାରାହାରି 4-5 ସେ.ମି. ଠିଆ ପାଣି ବାନ୍ଧି ରଖନ୍ତୁ | ଧାନ
ପିଲ ଦେବା , ଥୋଡ ହେବା , ଫୁଲ ଉଡାଇବା ଓ କ୍ଷୀର ଢୋକିବା ସମଯରେ
ପାଣି ଅଭାବ ହେଲେ ଅମଳ କମିୟିବ , ଏଥି ପ୍ରତି ସତର୍କ ରହିବା ଦରକାର |
ଫସଲ ପାଚିବାର 7-8 ଦିନ ପୂର୍ବରୁ କିଆରୀରୁ ସବୁ ପାଣି କାଟି ନିଗାଡି ଦେବା
ଆବଶ୍ଯକ |
ସମ୍ଭବ ହେଲେ , ସାର ପ୍ରଯୋଗର ଦିନେ ଦୁଇ ଦିନ ପୂର୍ବରୁ କିଆରୀରୁ
ପାଣି ନିଗାଡି ଦେଇ , ସାର ପ୍ରଯୋଗର ଦିନକ ପରେ , ପୁଣି ପାଣି ବାନ୍ଧି ରଖନ୍ତୁ |
(ଜ) ଘାସବଛା
ବାଙ୍ଗର କିସମ ଧାନ କିଆରୀରେ ଫସଲର ପ୍ରଥମାବସ୍ଥାରୁ ଘାସ ବାଛି
କିଆରୀ ସଫା ରଖିବା ଆବଶ୍ଯକ | ରୋଇବା ପୂର୍ବରୁ ଜମିକୁ ଭଲଭାବରେ କାଦୁଅ
କରି 2.5 ସେ.ମି. ଠିଆପାଣି ରଖିଲେ ଅନେକାଂଶରେ ଘାସ ନିଯନ୍ତ୍ରଣ
ହୋଇଥାଏ | ଘାସ ଅଧିକ ହେଉଥିବା ଅଞ୍ଚଳ ମାନଙ୍କରେ ରୁଆର 15 ଦିନ ଓ
25 ଦିନ ମଧ୍ଯରେ ଦୁଇଥର ଘାସ ବଛାବଛି କାମ ସାରିବା ଉଚିତ |
(ଝ) ଶସ୍ଯ ସଂରକ୍ଷଣ
ଧାନ ଫସଲକୁ ନିଯମିତ ପର୍ୟ୍ଯବେକ୍ଷଣ କରି , ଆବଶ୍ଯକ ଅନୁସାରେ
ରୋଗ ପୋକ ନିଯନ୍ତ୍ରଣ ବ୍ଯବସ୍ଥା କରନ୍ତୁ |
କୀଟନାଶକ ଔଷଧ ମନଇଚ୍ଛା ବ୍ଯବହାର କରନ୍ତୁ ନାହିଁ | ତଦ୍ବାରା ଅଧିକ
ଖର୍ଚ୍ଚାନ୍ତ ହେବାକୁ ପଡେ ଓ ଉପକାରୀ , ପରଜୀବୀ , ପରଭୋଜୀ ଓ ପରାଗ
ସଙ୍ଗମକାରୀ ପୋକମାନେ ମରିୟାନ୍ତି |
ଶୀଘ୍ର ଧାନ ବୁଣିଲେ କିମ୍ବା ରୋଇଲେ , ଅନେକ ପୋକ ଓ ରୋଗ ଦାଉରୁ
ଫସଲ ଆପେ ଆପେ ରକ୍ଷା ପାଇୟାଏ |
ଧାନ ଫସଲରେ ତଳିଘରା ଠାରୁ ଅମଳ କମିୟାଏ | ୟଥା ସମଯରେ
ସେମାନଙ୍କୁ ଦମନ କରନ୍ତୁ |
କାଣ୍ଡବିନ୍ଧା ପୋକ , ବିରିହା ପୋକ ଓ ଲୋଡା ପୋକର ଅଣ୍ଡାଗୁଡିକୁ
ସଂଗ୍ରହ କରି ପ୍ରଥମରୁ ନଷ୍ଟ କରି ଦିଅନ୍ତୁ |
କାଣ୍ଡବିନ୍ଧା ଓ କାହାଳିଆ ପୋକ ଦ୍ବାରା ଆକ୍ରାନ୍ତ ପିଲକୁ ବାହାର
କରି ନଷ୍ଟ କରି ଦିଅନ୍ତୁ |
ରୋଗ ଓ ପୋକ ଅଧିକ ଲାଗୁଥିବା ଅଞ୍ଚଳରେ ପତିରୋଧକ ଶକ୍ତି ଥିବା
ବିହନ ବହୁଳ ଭାବେ ବ୍ଯବହାର କରନ୍ତୁ | ଧାନ ବିଲ ତଥା ହିଡମାନଙ୍କୁ
ଅନାବନା ଘାସ ସଫା କରି ପରିଷ୍କାର ରଖନ୍ତୁ |
କାଣ୍ଡବିନ୍ଧା ଓ ବିରିହା ପୋକର ଅଣ୍ଡା ନଷ୍ଟ କରିବା ପାଇଁ , ରୁଆ
ପୂର୍ବରୁ , ତଳି ଅଗକୁ 10-15 ସେ.ମି. ଛିଡାଇ ଦିଅନ୍ତୁ |
ଆଲୋକ ୟନ୍ତା ବ୍ଯବହାର କରି , କାଣ୍ଡବିନ୍ଧା ଓ କାହାଳିଆ ପୂର୍ଣ୍ଣାଙ୍ଗ ପୋକର
ଆବିର୍ଭାବ ପ୍ରତି ନଜର ରଖନ୍ତୁ |
ଅଳ୍ପ ଖର୍ଚ୍ଚ ଓ ୟଥା ସମଯରେ ରୋଗ ପୋକ ଦମନ କରିବା ପାଇଁ
ସମନ୍ବିତ ରୋଗ ଓ ପୋକ ନିଯନ୍ତ୍ରଣ ବ୍ଯବସ୍ଥା ଅବଲମ୍ବନ କରନ୍ତୁ |
ଧାନ ଫସଲର କେତେକ ପ୍ରଧାନ ପ୍ରଧାନ ପୋକ ଓ ରୋଗମାନଙ୍କ ଦ୍ବାରା
ଘଟୁଥିବା କ୍ଷତିର ଲକ୍ଷଣ ଓ ପ୍ରତିକାରର ବ୍ଯବସ୍ଥା ନିମ୍ନରେ ଦିଆଗଲା |
(ଞ) ଅମଳ ଓ ଶସ୍ଯ ସାଇତା
ଫୁଲ ବାହାରିବାର 30 - 35 ଦିନ ମଧ୍ଯରେ ଧାନ କାଟିବା ଉପୟୋଗ୍ଯ
ହୋଇୟାଏ | ଧାନକେଣ୍ଡାରେ ଶତକଡା 80 ଭାଗ ପାଚିଗଲେ , ଫସଲ
କାଟନ୍ତୁ | ଡେରି କଲେ ଶସ୍ଯ ଝଡିପଡି ଅମଳ କମିୟାଏ |
ଅମଳ ପରେ ପରେ ଧାନକୁ ଭଲଭାବେ ଶୁଖାଇ ଘରେ ସାଇତି ରଖିଲେ
ଫିମ୍ପି ଓ ପୋକ ଦ୍ବାରା ଧାନ ନଷ୍ଟ ହୁଏ ନାହିଁ | ଧାନକୁ ପ୍ରଥମେ ଛାଇରେ ରଖି
ପରେ ଖରାରେ ଶୁଖାଇ ରଖନ୍ତୁ | ଧାନର ଓଜନ ସ୍ଥିର ରହିଲେ , ସାଇତା
ଉପୟୋଗୀ ହୁଏ |
ବିହନ ପାଇଁ ଧାନକୁ ଖରାରେ ଶୁଖାଇ ଶତକଡା 12-13 ଭାଗ ଜଳୀଯ
ଅଂଶ ଥାଇ ସାଇତି ରଖିବା ଆବଶ୍ଯକ |
