^bihana/bihana<cat:n><prsg:0><gen:any><num:s><det:0>$
^paribarwwana/paribarwwana<cat:n><prsg:0><gen:any><num:s><det:0>$
^cARI/cARI<cat:n><prsg:0><gen:any><num:s><det:0>$
^nija/*nija$
^aFcalYara/*aFcalYara$
^jalYabAyu/*jalYabAyu$
^o/o<cat:conj>$
^jamira/jami<cat:n><prsg:ra><gen:any><num:s><det:0>$
^kisamaku/*kisamaku$
^nei/*nei$
^AbaSyaka/AbaSyaka<cat:adj><gen:any><num:s>$
^bihana/bihana<cat:n><prsg:0><gen:any><num:s><det:0>$
^parimANara/parimANa<cat:n><prsg:ra><gen:any><num:s><det:0>$
^kiCi/*kiCi$
^aMSa/aMSa<cat:n><prsg:0><gen:any><num:s><det:0>$
^prawi/prawi<cat:prsg>$
^barRa/barRa<cat:n><prsg:0><gen:any><num:s><det:0>$
^baxalYAi/*baxalYAi$
^parIkRiwa/*parIkRiwa$
^aXika/aXika<cat:adj><gen:any><num:s>$
^amalYakRama/*amalYakRama$
^bihana/bihana<cat:n><prsg:0><gen:any><num:s><det:0>$
^byabahAra/byabahAra<cat:n><prsg:0><gen:any><num:s><det:0>$
^kale/kar<cat:v><gen:any><num:s><per:a><tam:ilA>/kar<cat:v><gen:any><num:s><per:m_h2><tam:ilA>/kar<cat:v><gen:any><num:p><per:a><tam:ilA>$
^uwpAxana/*uwpAxana$
^bqxXi/*bqxXi$
^pAiWAe/pA<cat:v><gen:any><num:s><per:a><tam:iWAe>/pA<cat:v><gen:any><num:s><per:u><tam:iWAe>$
^aNa/*aNa$
^jalYaseciwa/*jalYaseciwa$
^XAna/XAna<cat:n><prsg:0><gen:any><num:s><det:0>$
^cARa/*cARa$
(^ka/*ka$)
^buNibA/*buNibA$
^samaya/samaya<cat:n><prsg:0><gen:any><num:s><det:0>$
^o/o<cat:conj>$
^praNAlYI/*praNAlYI$
^juna/*juna$
^mAsa/*mAsa$
^AramBare/AramBa<cat:n><prsg:re><gen:any><num:s><det:0>$
55
^ru/ru<cat:prsg>$
60
^mi/*mi$.^mi/*mi$.
^mOsumI/*mOsumI$
^barRA/barRA<cat:n><prsg:0><gen:any><num:s><det:0>$
^hoigale/he<cat:v><gen:any><num:s><per:m_h2><tam:galA>/he<cat:v><gen:any><num:s><per:a><tam:galA>/he<cat:v><gen:any><num:p><per:a><tam:galA>$
^aNajalYaseciwa/*aNajalYaseciwa$
^Dipa/*Dipa$
^jamire/jami<cat:n><prsg:re><gen:any><num:s><det:0>$
^XAna/XAna<cat:n><prsg:0><gen:any><num:s><det:0>$
^buNAbuNi/*buNAbuNi$
^kari/kar<cat:v><tam:0>$
^xebA/*xebA$
^xarakAra/xarakAra<cat:n><prsg:0><gen:any><num:s><det:0>$
^arAbuNA/*arAbuNA$
^XAnagaCa/*XAnagaCa$
^susWa/susWa<cat:adj><gen:any><num:s>$
^sabalYa/*sabalYa$
^hoi/*hoi$
^Bala/Bala<cat:adj><gen:any><num:s>$
^baDibA/*baDibA$
^xbArA/xbArA<cat:prsg>$
^Pasala/Pasala<cat:n><prsg:0><gen:any><num:s><det:0>$
^SIGra/*SIGra$
^amalYa/*amalYa$
^hoi/*hoi$
^xbiwIya/xbiwIya<cat:adj><gen:any><num:s>$
^Pasala/Pasala<cat:n><prsg:0><gen:any><num:s><det:0>$
^cARa/*cARa$
^pAiz/pAiz<cat:prsg>$
^subiXA/subiXA<cat:n><prsg:0><gen:any><num:s><det:0>$
^hue/he<cat:v><gen:any><num:s><per:u><tam:0>/he<cat:v><gen:any><num:s><per:a><tam:0>$
^ebaM/ebaM<cat:conj>$
^Pasalara/Pasala<cat:n><prsg:ra><gen:any><num:s><det:0>$
^SeRa/SeRa<cat:adj><gen:any><num:s>/SeRa<cat:n><prsg:0><gen:any><num:s><det:0>$
^abasWAre/abasWA<cat:n><prsg:re><gen:any><num:s><det:0>$
^marudi/*marudi$
^hele/he<cat:v><gen:any><num:s><per:a><tam:ilA>/he<cat:v><gen:any><num:s><per:m_h2><tam:ilA>/he<cat:v><gen:any><num:p><per:a><tam:ilA>$
^maXya/maXya<cat:emph>$
^amalYare/*amalYare$
^bAXA/bAXA<cat:n><prsg:0><gen:any><num:s><det:0>$
^pade/pad<cat:v><gen:any><num:s><per:u><tam:0>/pad<cat:v><gen:any><num:s><per:a><tam:0>$
^nAhiz/nAhiz<cat:neg>$
^mAtire/mAti<cat:n><prsg:re><gen:any><num:s><det:0>$
^bawara/*bawara$
^WibA/*WibA$
^samayare/samaya<cat:n><prsg:re><gen:any><num:s><det:0>$
^bihana/bihana<cat:n><prsg:0><gen:any><num:s><det:0>$
^buNAyYanwra/*buNAyYanwra$
^kimbA/kimbA<cat:conj>$
^gojilafgalYa/*gojilafgalYa$
^sAhAyYyare/*sAhAyYyare$
^XAdiku/*XAdiku$
^XAdi/*XAdi$
^se/se<cat:p><gen:any><num:s><per:a><case:d><prsg:0>$.^mi/*mi$.
^byabaXAna/byabaXAna<cat:n><prsg:0><gen:any><num:s><det:0>$
^raKi/raK<cat:v><gen:any><num:s><per:u><tam:0>/raK<cat:v><gen:any><num:s><per:m_h0><tam:0>/raK<cat:v><gen:any><num:s><per:m_h1><tam:0>/raK<cat:v><gen:any><num:s><per:m_h2><tam:0>/raK<cat:v><gen:any><num:p><per:u><tam:0>/raK<cat:v><gen:any><num:p><per:m_h1><tam:0>/raK<cat:v><gen:any><num:p><per:a><tam:0>/raKi<cat:v><gen:any><num:s><per:a><tam:0>$
^se/se<cat:p><gen:any><num:s><per:a><case:d><prsg:0>$.^mi/*mi$.
^gaBIrare/*gaBIrare$
^XAna/XAna<cat:n><prsg:0><gen:any><num:s><det:0>$
^bihana/bihana<cat:n><prsg:0><gen:any><num:s><det:0>$
^buNibA/*buNibA$
^uciwa/uciwa<cat:adj><gen:any><num:s>$
^ebaM/ebaM<cat:conj>$
^eWipAiz/*eWipAiz$
^hektara/*hektara$
^prawi/prawi<cat:prsg>$
^kilogrAma/*kilogrAma$
^bihana/bihana<cat:n><prsg:0><gen:any><num:s><det:0>$
^AbaSyaka/AbaSyaka<cat:adj><gen:any><num:s>$
^hoiWAe/he<cat:v><gen:any><num:s><per:a><tam:iWAe>$
^XAdire/*XAdire$
^buNibA/*buNibA$
^xbArA/xbArA<cat:prsg>$
^alYpa/*alYpa$
^bihana/bihana<cat:n><prsg:0><gen:any><num:s><det:0>$
^Karcca/Karcca<cat:n><prsg:0><gen:any><num:s><det:0>$
^hue/he<cat:v><gen:any><num:s><per:u><tam:0>/he<cat:v><gen:any><num:s><per:a><tam:0>$
^kinwu/kinwu<cat:conj>$
^kiArIre/*kiArIre$
^yYaWeRta/*yYaWeRta$
^saMKyAre/saMKyA<cat:n><prsg:re><gen:any><num:s><det:0>$
^gaCa/gaCa<cat:n><prsg:0><gen:any><num:s><det:0>$
^rahe/rah<cat:v><gen:any><num:s><per:u><tam:0>/rah<cat:v><gen:any><num:s><per:a><tam:0>$
^gaCagudika/gaCa<cat:n><prsg:0><gen:any><num:p><det:0>$
^samAna/*samAna$
^BAbe/BAb<cat:v><gen:any><num:s><per:u><tam:0>/BAb<cat:v><gen:any><num:s><per:a><tam:0>$
^KAxyasAra/*KAxyasAra$
^pAibA/*pAibA$
^PalYare/*PalYare$
^sabu/*sabu$
^gaCa/gaCa<cat:n><prsg:0><gen:any><num:s><det:0>$
^samAna/*samAna$
^BAbe/BAb<cat:v><gen:any><num:s><per:u><tam:0>/BAb<cat:v><gen:any><num:s><per:a><tam:0>$
^baDe/baD<cat:v><gen:any><num:s><per:u><tam:0>/baD<cat:v><gen:any><num:s><per:a><tam:0>$
^o/o<cat:conj>$
^GAsa/GAsa<cat:n><prsg:0><gen:any><num:s><det:0>$
^bACibAre/*bACibAre$
^subiXA/subiXA<cat:n><prsg:0><gen:any><num:s><det:0>$
^hue/he<cat:v><gen:any><num:s><per:u><tam:0>/he<cat:v><gen:any><num:s><per:a><tam:0>$
^XAdi/*XAdi$
^buNAre/*buNAre$
^bihana/bihana<cat:n><prsg:0><gen:any><num:s><det:0>$
^gudika/*gudika$
^mAtire/mAti<cat:n><prsg:re><gen:any><num:s><det:0>$
^GodAi/*GodAi$
^hoi/*hoi$
^yYAuWibAru/*yYAuWibAru$
^caDeifka/*caDeifka$
^xbArA/xbArA<cat:prsg>$
^biSeRa/biSeRa<cat:n><prsg:0><gen:any><num:s><det:0>$
^naRta/naRta<cat:adj><gen:any><num:s>$
^hue/he<cat:v><gen:any><num:s><per:u><tam:0>/he<cat:v><gen:any><num:s><per:a><tam:0>$
^nAhiz/nAhiz<cat:neg>$
^bihana/bihana<cat:n><prsg:0><gen:any><num:s><det:0>$
^nirbAcana/nirbAcana<cat:n><prsg:0><gen:any><num:s><det:0>$
^parIkRiwa/*parIkRiwa$
^aXika/aXika<cat:adj><gen:any><num:s>$
^amalYakRama/*amalYakRama$
^XAna/XAna<cat:n><prsg:0><gen:any><num:s><det:0>$
^bihana/bihana<cat:n><prsg:0><gen:any><num:s><det:0>$
^byabahAra/byabahAra<cat:n><prsg:0><gen:any><num:s><det:0>$
^upare/upare<cat:prsg>$
^guruwba/guruwba<cat:n><prsg:0><gen:any><num:s><det:0>$
^xebA/*xebA$
^AbaSyaka/AbaSyaka<cat:adj><gen:any><num:s>$
^samawalYa/*samawalYa$
^Dipa/*Dipa$
^jamire/jami<cat:n><prsg:re><gen:any><num:s><det:0>$
^xina/xina<cat:n><prsg:0><gen:any><num:s><det:0>$
^maXyare/*maXyare$
^maJiAlYi/*maJiAlYi$
^jamire/jami<cat:n><prsg:re><gen:any><num:s><det:0>$
^ru/ru<cat:prsg>$
^xina/xina<cat:n><prsg:0><gen:any><num:s><det:0>$
^maXyare/*maXyare$
^o/o<cat:conj>$
^KAla/*KAla$
^jamire/jami<cat:n><prsg:re><gen:any><num:s><det:0>$
^ru/ru<cat:prsg>$
^xinare/*xinare$
^amalYa/*amalYa$
^hoi/*hoi$
^pAruWibA/*pAruWibA$
^bihana/bihana<cat:n><prsg:0><gen:any><num:s><det:0>$
^byabahAra/byabahAra<cat:n><prsg:0><gen:any><num:s><det:0>$
^karibA/*karibA$
^uciwa/uciwa<cat:adj><gen:any><num:s>$
^bihanaku/bihana<cat:n><prsg:ku><gen:any><num:s><det:0>$
^luNi/*luNi$
^pANi/pANi<cat:n><prsg:0><gen:any><num:s><det:0>$
^xrabaNare/*xrabaNare$
^pakAi/*pakAi$
^seWire/*seWire$
^BAsuWibA/*BAsuWibA$
^kaNTA/*kaNTA$
^o/o<cat:conj>$
^agAdi/*agAdi$
^CANi/*CANi$
^bAhAra/bAhA<cat:n><prsg:ra><gen:any><num:s><det:0>/bAhAr<cat:v><gen:any><num:s><per:m_h1><tam:0>/bAhAr<cat:v><gen:any><num:s><per:m_h1><tam:imper>/bAhAr<cat:v><gen:any><num:p><per:m_h1><tam:0>/bAhAr<cat:v><gen:any><num:p><per:m_h1><tam:imper>/bAhAra<cat:n><prsg:0><gen:any><num:s><det:0>$
^kari/kar<cat:v><tam:0>$
^xianwu/xe<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/xe<cat:v><gen:any><num:s><per:m_h2><tam:imper>/xe<cat:v><gen:any><num:p><per:u><tam:anwA>$
^basiyYAiWibA/*basiyYAiWibA$
^bihanaku/bihana<cat:n><prsg:ku><gen:any><num:s><det:0>$
^Xoi/*Xoi$
^biSoXana/*biSoXana$
^karanwu/kar<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/kar<cat:v><gen:any><num:s><per:m_h2><tam:imper>/kar<cat:v><gen:any><num:p><per:u><tam:anwA>$
^bihana/bihana<cat:n><prsg:0><gen:any><num:s><det:0>$
^biSoXana/*biSoXana$
^bihana/bihana<cat:n><prsg:0><gen:any><num:s><det:0>$
^janiwa/*janiwa$
^roga/roga<cat:n><prsg:0><gen:any><num:s><det:0>$
^AkramaNaru/AkramaNa<cat:n><prsg:ru><gen:any><num:s><det:0>$
^Pasalaru/Pasala<cat:n><prsg:ru><gen:any><num:s><det:0>$
^Pasalaku/Pasala<cat:n><prsg:ku><gen:any><num:s><det:0>$
^rakRA/rakRA<cat:n><prsg:0><gen:any><num:s><det:0>$
^karibA/*karibA$
^nimanwe/nimanwe<cat:prsg>$
^pUrbaru/pUrba<cat:n><prsg:ru><gen:any><num:s><det:0>$
^prawi/prawi<cat:prsg>$
^keji/*keji$
^bihanaku/bihana<cat:n><prsg:ku><gen:any><num:s><det:0>$
^grAma/*grAma$
^manosAna/*manosAna$
^bA/*bA$
^emisAna/*emisAna$
^kimbA/kimbA<cat:conj>$
^WirAm/*WirAm$_
^aWabA/*aWabA$
^kyApatAna/*kyApatAna$
^guNdare/*guNdare$
^golYAi/*golYAi$
^biSoXana/*biSoXana$
^karinebA/*karinebA$
^xarakAra/xarakAra<cat:n><prsg:0><gen:any><num:s><det:0>$
(^Ga/*Ga$)
^sAra/sAr<cat:v><gen:any><num:s><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:s><per:m_h1><tam:imper>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:imper>$
^prayoga/prayoga<cat:n><prsg:0><gen:any><num:s><det:0>$
^mAti/mAti<cat:n><prsg:0><gen:any><num:s><det:0>$
^parIkRA/parIkRA<cat:n><prsg:0><gen:any><num:s><det:0>$
^kari/kar<cat:v><tam:0>$
^anumoxiwa/*anumoxiwa$
^parimANara/parimANa<cat:n><prsg:ra><gen:any><num:s><det:0>$
^sAra/sAr<cat:v><gen:any><num:s><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:s><per:m_h1><tam:imper>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:imper>$
^byabahAra/byabahAra<cat:n><prsg:0><gen:any><num:s><det:0>$
^karibA/*karibA$
^uciwa/uciwa<cat:adj><gen:any><num:s>$
^mAti/mAti<cat:n><prsg:0><gen:any><num:s><det:0>$
^parIkRA/parIkRA<cat:n><prsg:0><gen:any><num:s><det:0>$
^karAyYAinaWile/*karAyYAinaWile$
^aXika/aXika<cat:adj><gen:any><num:s>$
^amalYakRama/*amalYakRama$
^XAna/XAna<cat:n><prsg:0><gen:any><num:s><det:0>$
^pAiz/pAiz<cat:prsg>$
^hektara/*hektara$
^prawi/prawi<cat:prsg>$
20
^keji/*keji$
^patAsa/*patAsa$
^o/o<cat:conj>$
20
^keji/*keji$
^PasaParasa/*PasaParasa$
^jAwIya/*jAwIya$
^uxBixa/*uxBixa$
^KAxyasAraku/*KAxyasAraku$
^SeRaoda/*SeRaoda$
^cARa/*cARa$
^samayare/samaya<cat:n><prsg:re><gen:any><num:s><det:0>$
^prayoga/prayoga<cat:n><prsg:0><gen:any><num:s><det:0>$
^kari/kar<cat:v><tam:0>$
^BalaBAbe/*BalaBAbe$
^mAtire/mAti<cat:n><prsg:re><gen:any><num:s><det:0>$
^misAi/*misAi$
^xianwu/xe<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/xe<cat:v><gen:any><num:s><per:m_h2><tam:imper>/xe<cat:v><gen:any><num:p><per:u><tam:anwA>$
^keji/*keji$
^yYabakRArajAna/*yYabakRArajAna$
^jAwIya/*jAwIya$
^sAraku/*sAraku$
^bihana/bihana<cat:n><prsg:0><gen:any><num:s><det:0>$
^buNibA/*buNibA$
^pUrbaru/pUrba<cat:n><prsg:ru><gen:any><num:s><det:0>$
^XAdire/*XAdire$
^prayoga/prayoga<cat:n><prsg:0><gen:any><num:s><det:0>$
^karanwu/kar<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/kar<cat:v><gen:any><num:s><per:m_h2><tam:imper>/kar<cat:v><gen:any><num:p><per:u><tam:anwA>$
^XAdire/*XAdire$
^na/*na$
^buNi/buN<cat:v><gen:any><num:s><per:u><tam:0>/buN<cat:v><gen:any><num:s><per:m_h0><tam:0>/buN<cat:v><gen:any><num:s><per:m_h1><tam:0>/buN<cat:v><gen:any><num:s><per:m_h2><tam:0>/buN<cat:v><gen:any><num:p><per:u><tam:0>/buN<cat:v><gen:any><num:p><per:m_h1><tam:0>/buN<cat:v><gen:any><num:p><per:a><tam:0>/buNi<cat:v><gen:any><num:s><per:a><tam:0>$
^XAnaku/XAna<cat:n><prsg:ku><gen:any><num:s><det:0>$
^CAti/*CAti$
^buNuWile/buN<cat:v><gen:any><num:s><per:m_h2><tam:uWilA>/buN<cat:v><gen:any><num:s><per:a><tam:uWilA>/buN<cat:v><gen:any><num:p><per:a><tam:uWilA>$
^mUlYasAra/*mUlYasAra$
^BAbe/BAb<cat:v><gen:any><num:s><per:u><tam:0>/BAb<cat:v><gen:any><num:s><per:a><tam:0>$
^kebalYa/*kebalYa$
^patAsa/*patAsa$
^o/o<cat:conj>$
^pasaParasa/*pasaParasa$
^jAwIya/*jAwIya$
^KAxyasAra/*KAxyasAra$
^prayoga/prayoga<cat:n><prsg:0><gen:any><num:s><det:0>$
^karibA/*karibA$
^xarakAra/xarakAra<cat:n><prsg:0><gen:any><num:s><det:0>$
^XAna/XAna<cat:n><prsg:0><gen:any><num:s><det:0>$
^gajA/gajA<cat:n><prsg:0><gen:any><num:s><det:0>$
^hebAra/*hebAra$
^wini/*wini$
^sapwAha/sapwAha<cat:n><prsg:0><gen:any><num:s><det:0>$
^belYaku/*belYaku$
^prawi/prawi<cat:prsg>$
30
^keji/*keji$
^yYabakRArajAna/*yYabakRArajAna$
^jAwIya/*jAwIya$
^sAra/sAr<cat:v><gen:any><num:s><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:s><per:m_h1><tam:imper>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:imper>$
^prayoga/prayoga<cat:n><prsg:0><gen:any><num:s><det:0>$
^kari/kar<cat:v><tam:0>$
^Kusei/*Kusei$
^xianwu/xe<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/xe<cat:v><gen:any><num:s><per:m_h2><tam:imper>/xe<cat:v><gen:any><num:p><per:u><tam:anwA>$
^o/o<cat:conj>$
^GAsabACi/*GAsabACi$
^jami/jami<cat:n><prsg:0><gen:any><num:s><det:0>$
^pariRkAra/*pariRkAra$
^karanwu/kar<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/kar<cat:v><gen:any><num:s><per:m_h2><tam:imper>/kar<cat:v><gen:any><num:p><per:u><tam:anwA>$
^XAna/XAna<cat:n><prsg:0><gen:any><num:s><det:0>$
^gaCara/gaCa<cat:n><prsg:ra><gen:any><num:s><det:0>$
^Wodapawra/*Wodapawra$
^bAhAribA/*bAhAribA$
^samayare/samaya<cat:n><prsg:re><gen:any><num:s><det:0>$
^keNdA/*keNdA$
^bAhAribAra/*bAhAribAra$
18
^xina/xina<cat:n><prsg:0><gen:any><num:s><det:0>$
^pUrbaru/pUrba<cat:n><prsg:ru><gen:any><num:s><det:0>$
^hektara/*hektara$
^prawi/prawi<cat:prsg>$
10
^keji/*keji$
^yYabakRArajAna/*yYabakRArajAna$
^prayoga/prayoga<cat:n><prsg:0><gen:any><num:s><det:0>$
^karanwu/kar<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/kar<cat:v><gen:any><num:s><per:m_h2><tam:imper>/kar<cat:v><gen:any><num:p><per:u><tam:anwA>$
^yYabakRArajAna/*yYabakRArajAna$
^sAra/sAr<cat:v><gen:any><num:s><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:s><per:m_h1><tam:imper>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:imper>$
^prayoga/prayoga<cat:n><prsg:0><gen:any><num:s><det:0>$
^pare/pare<cat:prsg>$
^pare/pare<cat:prsg>$
^XAnagaCa/*XAnagaCa$
^XAdire/*XAdire$
^maJire/maJi<cat:n><prsg:re><gen:any><num:s><det:0>$
^KusuNI/*KusuNI$
^yYanwra/*yYanwra$
^calYAi/*calYAi$
^xei/*xei$
^sAra/sAr<cat:v><gen:any><num:s><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:s><per:m_h1><tam:imper>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:imper>$
^BalaBAbe/*BalaBAbe$
^mAtire/mAti<cat:n><prsg:re><gen:any><num:s><det:0>$
^miSiyYAe/*miSiyYAe$
^GAsa/GAsa<cat:n><prsg:0><gen:any><num:s><det:0>$
^bACibAra/*bACibAra$
^kam/*kam$_
^Karcca/Karcca<cat:n><prsg:0><gen:any><num:s><det:0>$
^hue/he<cat:v><gen:any><num:s><per:u><tam:0>/he<cat:v><gen:any><num:s><per:a><tam:0>$
^mane/*mane$
^raKanwu/raK<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/raK<cat:v><gen:any><num:s><per:m_h2><tam:imper>/raK<cat:v><gen:any><num:p><per:u><tam:anwA>$
^XAdi/*XAdi$
^buNA/*buNA$
^Dipa/*Dipa$
^XAna/XAna<cat:n><prsg:0><gen:any><num:s><det:0>$
^jamiru/jami<cat:n><prsg:ru><gen:any><num:s><det:0>$
^buNAra/*buNAra$
^wini/*wini$
^sapwAha/sapwAha<cat:n><prsg:0><gen:any><num:s><det:0>$
^maXXare/maXXare<cat:prsg>$
^GAsa/GAsa<cat:n><prsg:0><gen:any><num:s><det:0>$
^na/*na$
^bACile/bAC<cat:v><gen:any><num:s><per:a><tam:ilA>/bAC<cat:v><gen:any><num:s><per:m_h2><tam:ilA>/bAC<cat:v><gen:any><num:p><per:a><tam:ilA>$
^amalYa/*amalYa$
^yYaWeRta/*yYaWeRta$
^kamiyYiba/*kamiyYiba$
^maJiAlYi/*maJiAlYi$
^o/o<cat:conj>$
^KAla/*KAla$
^jamira/jami<cat:n><prsg:ra><gen:any><num:s><det:0>$
^CatAbuNA/*CatAbuNA$
^XAna/XAna<cat:n><prsg:0><gen:any><num:s><det:0>$
^Pasalare/Pasala<cat:n><prsg:re><gen:any><num:s><det:0>$
^beuRaNa/*beuRaNa$
^kalAbelYe/*kalAbelYe$
^hektara/*hektara$
^prawi/prawi<cat:prsg>$
^keji/*keji$
^PasaParasa/*PasaParasa$
^o/o<cat:conj>$
^keji/*keji$
^patAsa/*patAsa$
^KAxyasAra/*KAxyasAra$
^sahiwa/sahiwa<cat:prsg>$
^keji/*keji$
^yYabakRArajAna/*yYabakRArajAna$
^KAxyasAra/*KAxyasAra$
^prayoga/prayoga<cat:n><prsg:0><gen:any><num:s><det:0>$
^karanwu/kar<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/kar<cat:v><gen:any><num:s><per:m_h2><tam:imper>/kar<cat:v><gen:any><num:p><per:u><tam:anwA>$
^beuRaNara/*beuRaNara$
^xina/xina<cat:n><prsg:0><gen:any><num:s><det:0>$
^pare/pare<cat:prsg>$
^Au/Au<cat:conj>$
^keji/*keji$
^yYabakRArajAna/*yYabakRArajAna$
^pilasAra/*pilasAra$
^BAbe/BAb<cat:v><gen:any><num:s><per:u><tam:0>/BAb<cat:v><gen:any><num:s><per:a><tam:0>$
^ebaM/ebaM<cat:conj>$
^bAki/*bAki$
^keji/*keji$
^WodasAra/*WodasAra$
^BAbe/BAb<cat:v><gen:any><num:s><per:u><tam:0>/BAb<cat:v><gen:any><num:s><per:a><tam:0>$
^prayoga/prayoga<cat:n><prsg:0><gen:any><num:s><det:0>$
^karanwu/kar<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/kar<cat:v><gen:any><num:s><per:m_h2><tam:imper>/kar<cat:v><gen:any><num:p><per:u><tam:anwA>$
^keNdA/*keNdA$
^bAhAribAra/*bAhAribAra$
^ru/ru<cat:prsg>$
^xina/xina<cat:n><prsg:0><gen:any><num:s><det:0>$
^pUrbaru/pUrba<cat:n><prsg:ru><gen:any><num:s><det:0>$
^WodasAra/*WodasAra$
^prayoga/prayoga<cat:n><prsg:0><gen:any><num:s><det:0>$
^karibA/*karibA$
^xarakAra/xarakAra<cat:n><prsg:0><gen:any><num:s><det:0>$
^mAti/mAti<cat:n><prsg:0><gen:any><num:s><det:0>$
^balYuA/*balYuA$
^hoiWile/he<cat:v><gen:any><num:s><per:m_h2><tam:iWilA>/he<cat:v><gen:any><num:s><per:a><tam:iWilA>/he<cat:v><gen:any><num:p><per:a><tam:iWilA>$
^kimbA/kimbA<cat:conj>$
^xeSI/*xeSI$
^aWabA/*aWabA$
^unnawa/unnawa<cat:adj><gen:any><num:s>$
^kisamara/*kisamara$
^alYpa/*alYpa$
^uwpAxanakRama/*uwpAxanakRama$
^XAnacARa/*XAnacARa$
^karAyYAuWile/*karAyYAuWile$
^sAra/sAr<cat:v><gen:any><num:s><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:s><per:m_h1><tam:imper>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:imper>$
^parimANa/parimANa<cat:n><prsg:0><gen:any><num:s><det:0>$
^kam/*kam$_
^kari/kar<cat:v><tam:0>$
^xianwu/xe<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/xe<cat:v><gen:any><num:s><per:m_h2><tam:imper>/xe<cat:v><gen:any><num:p><per:u><tam:anwA>$
^aneka/aneka<cat:adj><gen:any><num:s>$
^Dipa/*Dipa$
^jamira/jami<cat:n><prsg:ra><gen:any><num:s><det:0>$
^mAti/mAti<cat:n><prsg:0><gen:any><num:s><det:0>$
^amlYiya/*amlYiya$
^WAe/WA<cat:v><gen:any><num:s><per:u><tam:0>/WA<cat:v><gen:any><num:s><per:a><tam:0>$
^epari/*epari$
^jamire/jami<cat:n><prsg:re><gen:any><num:s><det:0>$
^mota/mota<cat:adj><gen:any><num:s>/mota<cat:n><prsg:0><gen:any><num:s><det:0>$
^PasaPeta/*PasaPeta$
^sAra/sAr<cat:v><gen:any><num:s><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:s><per:m_h1><tam:imper>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:imper>$
^maXyaru/*maXyaru$
^SawakadA/*SawakadA$
^BAga/BAga<cat:n><prsg:0><gen:any><num:s><det:0>$
^raka/*raka$
^PasaPeta/*PasaPeta$
^bAki/*bAki$
^BAga/BAga<cat:n><prsg:0><gen:any><num:s><det:0>$
^supara/*supara$
^PasaPeta/*PasaPeta$
^BAbe/BAb<cat:v><gen:any><num:s><per:u><tam:0>/BAb<cat:v><gen:any><num:s><per:a><tam:0>$
^prayoga/prayoga<cat:n><prsg:0><gen:any><num:s><det:0>$
^kale/kar<cat:v><gen:any><num:s><per:a><tam:ilA>/kar<cat:v><gen:any><num:s><per:m_h2><tam:ilA>/kar<cat:v><gen:any><num:p><per:a><tam:ilA>$
^alYpa/*alYpa$
^Karcca/Karcca<cat:n><prsg:0><gen:any><num:s><det:0>$
^hue/he<cat:v><gen:any><num:s><per:u><tam:0>/he<cat:v><gen:any><num:s><per:a><tam:0>$
^o/o<cat:conj>$
^aXika/aXika<cat:adj><gen:any><num:s>$
^amalYa/*amalYa$
^milYe/*milYe$
^fa/*fa$
^GAsa/GAsa<cat:n><prsg:0><gen:any><num:s><det:0>$
^o/o<cat:conj>$
^anAbanA/*anAbanA$
^gaCa/gaCa<cat:n><prsg:0><gen:any><num:s><det:0>$
^uTi/uT<cat:v><gen:any><num:s><per:u><tam:0>/uT<cat:v><gen:any><num:s><per:m_h0><tam:0>/uT<cat:v><gen:any><num:s><per:m_h1><tam:0>/uT<cat:v><gen:any><num:s><per:m_h2><tam:0>/uT<cat:v><gen:any><num:p><per:u><tam:0>/uT<cat:v><gen:any><num:p><per:m_h1><tam:0>/uT<cat:v><gen:any><num:p><per:a><tam:0>/uTi<cat:v><gen:any><num:s><per:a><tam:0>$
^Pasala/Pasala<cat:n><prsg:0><gen:any><num:s><det:0>$
^uwpAxanare/*uwpAxanare$
^bAXA/bAXA<cat:n><prsg:0><gen:any><num:s><det:0>$
^sqRti/sqRti<cat:n><prsg:0><gen:any><num:s><det:0>$
^kariWAnwi/kar<cat:v><gen:any><num:s><per:m_h2><tam:iWAe>/kar<cat:v><gen:any><num:s><per:a><tam:iWAe>/kar<cat:v><gen:any><num:s><per:u><tam:iWAnwA>/kar<cat:v><gen:any><num:p><per:a><tam:iWAe>$
^XAna/XAna<cat:n><prsg:0><gen:any><num:s><det:0>$
^buNA/*buNA$
^hebAra/*hebAra$
15-20
^xina/xina<cat:n><prsg:0><gen:any><num:s><det:0>$
^belYaku/*belYaku$
^Ware/War<cat:v><gen:any><num:s><per:u><tam:0>/War<cat:v><gen:any><num:s><per:a><tam:0>$
^ebaM/ebaM<cat:conj>$
^xina/xina<cat:n><prsg:0><gen:any><num:s><det:0>$
^belYaku/*belYaku$
^Au/Au<cat:conj>$
^Ware/War<cat:v><gen:any><num:s><per:u><tam:0>/War<cat:v><gen:any><num:s><per:a><tam:0>$
^epari/*epari$
^xuiWara/*xuiWara$
^GAsabaCA/*GAsabaCA$
^kAma/kAma<cat:n><prsg:0><gen:any><num:s><det:0>$
^mUliAfka/mUliA<cat:n><prsg:fka><gen:any><num:s><det:0>$
^xbArA/xbArA<cat:prsg>$
^karAi/*karAi$
^nebA/*nebA$
^AbaSyaka/AbaSyaka<cat:adj><gen:any><num:s>$
^XAdibuNA/*XAdibuNA$
^Pasalare/Pasala<cat:n><prsg:re><gen:any><num:s><det:0>$
^rek/*rek$_
^uidara/*uidara$
^calYAi/*calYAi$
^alYpa/*alYpa$
^samayare/samaya<cat:n><prsg:re><gen:any><num:s><det:0>$
^GAsa/GAsa<cat:n><prsg:0><gen:any><num:s><det:0>$
^baCA/*baCA$
^yYAipAre/*yYAipAre$
^XAnabuNA/*XAnabuNA$
^hebAra/*hebAra$
3
^sapwAha/sapwAha<cat:n><prsg:0><gen:any><num:s><det:0>$
^maXyare/*maXyare$
^GAsa/GAsa<cat:n><prsg:0><gen:any><num:s><det:0>$
^baCAbaCi/*baCAbaCi$
^kAma/kAma<cat:n><prsg:0><gen:any><num:s><det:0>$
^na/*na$
^kale/kar<cat:v><gen:any><num:s><per:a><tam:ilA>/kar<cat:v><gen:any><num:s><per:m_h2><tam:ilA>/kar<cat:v><gen:any><num:p><per:a><tam:ilA>$
^amalYa/*amalYa$
^kamiyYAe/*kamiyYAe$
^maJiAlYi/*maJiAlYi$
^o/o<cat:conj>$
^KAla/*KAla$
^jamira/jami<cat:n><prsg:ra><gen:any><num:s><det:0>$
^buNAXAna/*buNAXAna$
^Pasalare/Pasala<cat:n><prsg:re><gen:any><num:s><det:0>$
^Tik/Tik<cat:adj><gen:any><num:s>$_
^samayare/samaya<cat:n><prsg:re><gen:any><num:s><det:0>$
^beuRaNa/*beuRaNa$
^kari/kar<cat:v><tam:0>$
^GAsa/GAsa<cat:n><prsg:0><gen:any><num:s><det:0>$
^naRta/naRta<cat:adj><gen:any><num:s>$
^karixebA/*karixebA$
^uciwa/uciwa<cat:adj><gen:any><num:s>$
^beuRaNa/*beuRaNa$
^samayare/samaya<cat:n><prsg:re><gen:any><num:s><det:0>$
^KelYuA/*KelYuA$
^kari/kar<cat:v><tam:0>$
^ebaM/ebaM<cat:conj>$
^praWama/*praWama$
^baCAbaCi/*baCAbaCi$
^belYe/*belYe$
^KuFCA/*KuFCA$
^xei/*xei$
^jamire/jami<cat:n><prsg:re><gen:any><num:s><det:0>$
^bargamitara/*bargamitara$
^prawi/prawi<cat:prsg>$
^ru/ru<cat:prsg>$
^buxA/*buxA$
^raKanwu/raK<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/raK<cat:v><gen:any><num:s><per:m_h2><tam:imper>/raK<cat:v><gen:any><num:p><per:u><tam:anwA>$
^ruAXAna/*ruAXAna$
^walYi/*walYi$
^praswuwa/praswuwa<cat:adj><gen:any><num:s>$
^susWa/susWa<cat:adj><gen:any><num:s>$
^sabalYa/*sabalYa$
^walYi/*walYi$
^SIGra/*SIGra$
^cera/cera<cat:n><prsg:0><gen:any><num:s><det:0>$
^Xare/Xar<cat:v><gen:any><num:s><per:u><tam:0>/Xar<cat:v><gen:any><num:s><per:a><tam:0>$
^o/o<cat:conj>$
^Bala/Bala<cat:adj><gen:any><num:s>$
^baDe/baD<cat:v><gen:any><num:s><per:u><tam:0>/baD<cat:v><gen:any><num:s><per:a><tam:0>$
^walYiGarAku/*walYiGarAku$
^BalaBAbe/*BalaBAbe$
^kAxuA/*kAxuA$
^kari/kar<cat:v><tam:0>$
^maixei/*maixei$
^samawula/*samawula$
^karanwu/kar<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/kar<cat:v><gen:any><num:s><per:m_h2><tam:imper>/kar<cat:v><gen:any><num:p><per:u><tam:anwA>$
^bihana/bihana<cat:n><prsg:0><gen:any><num:s><det:0>$
^buNibAra/*buNibAra$
^sapwAha/sapwAha<cat:n><prsg:0><gen:any><num:s><det:0>$
^pUrbaru/pUrba<cat:n><prsg:ru><gen:any><num:s><det:0>$
^bargamitara/*bargamitara$
^walYiGarA/*walYiGarA$
^prawi/prawi<cat:prsg>$
^ru/ru<cat:prsg>$
^kilogrAma/*kilogrAma$
^kaMpoRta/*kaMpoRta$
^kimbA/kimbA<cat:conj>$
^saDA/*saDA$
^gobaraKawa/*gobaraKawa$
^prayoga/prayoga<cat:n><prsg:0><gen:any><num:s><det:0>$
^karibA/*karibA$
^xarakAra/xarakAra<cat:n><prsg:0><gen:any><num:s><det:0>$
^Kawa/Kawa<cat:n><prsg:0><gen:any><num:s><det:0>$
^kimbA/kimbA<cat:conj>$
^kampoRta/*kampoRta$
^alYpa/*alYpa$
^milYile/*milYile$
^Kawa/Kawa<cat:n><prsg:0><gen:any><num:s><det:0>$
^sahiwa/sahiwa<cat:prsg>$
^prawi/prawi<cat:prsg>$
^bargamitara/*bargamitara$
^walYiGarA/*walYiGarA$
^nimanwe/nimanwe<cat:prsg>$
^yYabakRArajAna/*yYabakRArajAna$
^PasaParasa/*PasaParasa$
^o/o<cat:conj>$
^patAsa/*patAsa$
^jAwIya/*jAwIya$
^prawyeka/*prawyeka$
^KAxyasAraru/*KAxyasAraru$
^grAma/*grAma$
^leKAez/*leKAez$
^prayoga/prayoga<cat:n><prsg:0><gen:any><num:s><det:0>$
^karibA/*karibA$
^AbaSyaka/AbaSyaka<cat:adj><gen:any><num:s>$
^Kawa/Kawa<cat:n><prsg:0><gen:any><num:s><det:0>$
^o/o<cat:conj>$
^sAra/sAr<cat:v><gen:any><num:s><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:s><per:m_h1><tam:imper>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:imper>$
^miSAi/*miSAi$
^prayoga/prayoga<cat:n><prsg:0><gen:any><num:s><det:0>$
^karAyYAiWile/*karAyYAiWile$
^sAra/sAr<cat:v><gen:any><num:s><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:s><per:m_h1><tam:imper>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:imper>$
^parimANa/parimANa<cat:n><prsg:0><gen:any><num:s><det:0>$
^aXA/*aXA$
^kari/kar<cat:v><tam:0>$
^xebA/*xebA$
^AbaSyaka/AbaSyaka<cat:adj><gen:any><num:s>$
^eka/*eka$
^hektara/*hektara$
^jami/jami<cat:n><prsg:0><gen:any><num:s><det:0>$
^roibA/*roibA$
^nimanwe/nimanwe<cat:prsg>$
^kilogrAma/*kilogrAma$
^aXika/aXika<cat:adj><gen:any><num:s>$
^amalYakRama/*amalYakRama$
^XAna/XAna<cat:n><prsg:0><gen:any><num:s><det:0>$
^bihanaku/bihana<cat:n><prsg:ku><gen:any><num:s><det:0>$
1000
^bargamitara/*bargamitara$
^jamire/jami<cat:n><prsg:re><gen:any><num:s><det:0>$
^walYi/*walYi$
^pakAnwu/pak<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/pak<cat:v><gen:any><num:p><per:u><tam:anwA>$
^gAli/*gAli$
^gajA/gajA<cat:n><prsg:0><gen:any><num:s><det:0>$
^PitiWibA/*PitiWibA$
^bihana/bihana<cat:n><prsg:0><gen:any><num:s><det:0>$
^buNibA/*buNibA$
^Bala/Bala<cat:adj><gen:any><num:s>$
^praWame/*praWame$
^kiCixina/*kiCixina$
^paryYyanwa/*paryYyanwa$
^walipatiku/*walipatiku$
^kebalYa/*kebalYa$
^oxA/*oxA$
^raKanwu/raK<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/raK<cat:v><gen:any><num:s><per:m_h2><tam:imper>/raK<cat:v><gen:any><num:p><per:u><tam:anwA>$
^XAna/XAna<cat:n><prsg:0><gen:any><num:s><det:0>$
^gajA/gajA<cat:n><prsg:0><gen:any><num:s><det:0>$
^mAti/mAti<cat:n><prsg:0><gen:any><num:s><det:0>$
^uparaku/upara<cat:n><prsg:ku><gen:any><num:s><det:0>$
^Asi/As<cat:v><gen:any><num:s><per:u><tam:0>/As<cat:v><gen:any><num:s><per:m_h0><tam:0>/As<cat:v><gen:any><num:s><per:m_h1><tam:0>/As<cat:v><gen:any><num:s><per:m_h2><tam:0>/As<cat:v><gen:any><num:p><per:u><tam:0>/As<cat:v><gen:any><num:p><per:m_h1><tam:0>/As<cat:v><gen:any><num:p><per:a><tam:0>/Asi<cat:v><gen:any><num:s><per:a><tam:0>$
^gaCa/gaCa<cat:n><prsg:0><gen:any><num:s><det:0>$
^baDibA/*baDibA$
^safge/*safge$
^safge/*safge$
^ru/ru<cat:prsg>$
^se/se<cat:p><gen:any><num:s><per:a><case:d><prsg:0>$.^mi/*mi$.
^paryYyanwa/*paryYyanwa$
^TiA/TiA<cat:adj><gen:any><num:s>$
^pANi/pANi<cat:n><prsg:0><gen:any><num:s><det:0>$
^bAnXi/bAnX<cat:v><gen:any><num:s><per:u><tam:0>/bAnX<cat:v><gen:any><num:s><per:m_h0><tam:0>/bAnX<cat:v><gen:any><num:s><per:m_h1><tam:0>/bAnX<cat:v><gen:any><num:s><per:m_h2><tam:0>/bAnX<cat:v><gen:any><num:p><per:u><tam:0>/bAnX<cat:v><gen:any><num:p><per:m_h1><tam:0>/bAnX<cat:v><gen:any><num:p><per:a><tam:0>/bAnXi<cat:v><gen:any><num:s><per:a><tam:0>$
^raKanwu/raK<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/raK<cat:v><gen:any><num:s><per:m_h2><tam:imper>/raK<cat:v><gen:any><num:p><per:u><tam:anwA>$
^XAna/XAna<cat:n><prsg:0><gen:any><num:s><det:0>$
^gajA/gajA<cat:n><prsg:0><gen:any><num:s><det:0>$
^hebAra/*hebAra$
15
^xina/xina<cat:n><prsg:0><gen:any><num:s><det:0>$
^pare/pare<cat:prsg>$
^GAsa/GAsa<cat:n><prsg:0><gen:any><num:s><det:0>$
^baCAbaCi/*baCAbaCi$
^kari/kar<cat:v><tam:0>$
^prawi/prawi<cat:prsg>$
10
^bargamitara/*bargamitara$
^walYipatire/*walYipatire$
225
^grAma/*grAma$
^yuriA/*yuriA$
^prayoga/prayoga<cat:n><prsg:0><gen:any><num:s><det:0>$
^karanwu/kar<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/kar<cat:v><gen:any><num:s><per:m_h2><tam:imper>/kar<cat:v><gen:any><num:p><per:u><tam:anwA>$
^ehi/*ehi$
^samayare/samaya<cat:n><prsg:re><gen:any><num:s><det:0>$
^poka/*poka$
^xAuru/xAu<cat:n><prsg:ru><gen:any><num:s><det:0>$
^waliku/*waliku$
^rakRA/rakRA<cat:n><prsg:0><gen:any><num:s><det:0>$
^kariba/kar<cat:v><gen:any><num:s><per:m_h1><tam:ba>/kar<cat:v><gen:any><num:s><per:a><tam:ba>/kar<cat:v><gen:any><num:p><per:m_h1><tam:ba>$
^pAiz/pAiz<cat:prsg>$
^prawi/prawi<cat:prsg>$
1000
^bargamitara/*bargamitara$
^walYipatire/*walYipatire$
100
^mi/*mi$.^li/*li$.
^manokrotoPasa/*manokrotoPasa$
^PenitroWiana/*PenitroWiana$
^klYoropAiriPasa/*klYoropAiriPasa$
^jAwIya/*jAwIya$
^ORaXa/ORaXa<cat:n><prsg:0><gen:any><num:s><det:0>$
^kimbA/kimbA<cat:conj>$
^mi/*mi$.^li/*li$.
^PasaPAmidana/*PasaPAmidana$
^jAwIya/*jAwIya$
^ORaXa/ORaXa<cat:n><prsg:0><gen:any><num:s><det:0>$
^siFcanwu/*siFcanwu$
^aXika/aXika<cat:adj><gen:any><num:s>$
^poka/*poka$
^lAgile/lAg<cat:v><gen:any><num:s><per:a><tam:ilA>/lAg<cat:v><gen:any><num:s><per:m_h2><tam:ilA>/lAg<cat:v><gen:any><num:p><per:a><tam:ilA>$
^praWamaWara/*praWamaWara$
^ORaXa/ORaXa<cat:n><prsg:0><gen:any><num:s><det:0>$
^pakAibAra/*pakAibAra$
^xina/xina<cat:n><prsg:0><gen:any><num:s><det:0>$
^pare/pare<cat:prsg>$
^puNi/*puNi$
^Ware/War<cat:v><gen:any><num:s><per:u><tam:0>/War<cat:v><gen:any><num:s><per:a><tam:0>$
^uparokwa/*uparokwa$
^parimANara/parimANa<cat:n><prsg:ra><gen:any><num:s><det:0>$
^ORaXa/ORaXa<cat:n><prsg:0><gen:any><num:s><det:0>$
^pakAibAra/*pakAibAra$
^xina/xina<cat:n><prsg:0><gen:any><num:s><det:0>$
^pare/pare<cat:prsg>$
^puNi/*puNi$
^Ware/War<cat:v><gen:any><num:s><per:u><tam:0>/War<cat:v><gen:any><num:s><per:a><tam:0>$
^uparokwa/*uparokwa$
^parimANara/parimANa<cat:n><prsg:ra><gen:any><num:s><det:0>$
^ORaXa/ORaXa<cat:n><prsg:0><gen:any><num:s><det:0>$
^prayoga/prayoga<cat:n><prsg:0><gen:any><num:s><det:0>$
^karibA/*karibA$
^AbaSyaka/AbaSyaka<cat:adj><gen:any><num:s>$
^kiArIre/*kiArIre$
^pANi/pANi<cat:n><prsg:0><gen:any><num:s><det:0>$
^bAnXi/bAnX<cat:v><gen:any><num:s><per:u><tam:0>/bAnX<cat:v><gen:any><num:s><per:m_h0><tam:0>/bAnX<cat:v><gen:any><num:s><per:m_h1><tam:0>/bAnX<cat:v><gen:any><num:s><per:m_h2><tam:0>/bAnX<cat:v><gen:any><num:p><per:u><tam:0>/bAnX<cat:v><gen:any><num:p><per:m_h1><tam:0>/bAnX<cat:v><gen:any><num:p><per:a><tam:0>/bAnXi<cat:v><gen:any><num:s><per:a><tam:0>$
^raKibAra/*raKibAra$
^subiXA/subiXA<cat:n><prsg:0><gen:any><num:s><det:0>$
^Wile/WA<cat:v><gen:any><num:s><per:a><tam:ilA>/WA<cat:v><gen:any><num:s><per:m_h2><tam:ilA>/WA<cat:v><gen:any><num:p><per:a><tam:ilA>$
^waralYa/*waralYa$
^ORaXa/ORaXa<cat:n><prsg:0><gen:any><num:s><det:0>$
^baxalYare/*baxalYare$
^prawi/prawi<cat:prsg>$
^bargamitara/*bargamitara$
^walYipatire/*walYipatire$
1.25
^kilogrAma/*kilogrAma$
^Poret/*Poret$_
3
^kilogrAma/*kilogrAma$
^kArboPyurAna/*kArboPyurAna$
2.5
^kilogrAma/*kilogrAma$
^dAijinan/*dAijinan$_
2.5
^kilogrAmA/*kilogrAmA$
^kyunAlaPasa/*kyunAlaPasa$
^jAwIya/*jAwIya$
^xAnAxAra/*xAnAxAra$
^ORaXa/ORaXa<cat:n><prsg:0><gen:any><num:s><det:0>$
^walYi/*walYi$
^padibAra/*padibAra$
8
^ru/ru<cat:prsg>$
10
^xina/xina<cat:n><prsg:0><gen:any><num:s><det:0>$
^pUrbaru/pUrba<cat:n><prsg:ru><gen:any><num:s><det:0>$
^jalYiGarAre/*jalYiGarAre$
^prayoga/prayoga<cat:n><prsg:0><gen:any><num:s><det:0>$
^karAyYAi/*karAyYAi$
^pAriba/pAr<cat:v><gen:any><num:s><per:m_h1><tam:ba>/pAr<cat:v><gen:any><num:s><per:a><tam:ba>/pAr<cat:v><gen:any><num:p><per:m_h1><tam:ba>$
(^Ka/*Ka$)
^XAnawalYi/*XAnawalYi$
^biSoXana/*biSoXana$
^waliGarAre/*waliGarAre$
^xAnAxAra/*xAnAxAra$
^ORaXa/ORaXa<cat:n><prsg:0><gen:any><num:s><det:0>$
^prayoga/prayoga<cat:n><prsg:0><gen:any><num:s><det:0>$
^kari/kar<cat:v><tam:0>$
^naWile/*naWile$
^ruA/*ruA$
^pUrbaru/pUrba<cat:n><prsg:ru><gen:any><num:s><det:0>$
^XAna/XAna<cat:n><prsg:0><gen:any><num:s><det:0>$
^walYira/*walYira$
^ceraku/cera<cat:n><prsg:ku><gen:any><num:s><det:0>$
^klYoropAiriPasa/*klYoropAiriPasa$
^jAwIya/*jAwIya$
^ORaXara/ORaXa<cat:n><prsg:ra><gen:any><num:s><det:0>$
^SawakadA/*SawakadA$
^BAga/BAga<cat:n><prsg:0><gen:any><num:s><det:0>$
^xrabaNare/*xrabaNare$
^ru/ru<cat:prsg>$
^GaNtA/*GaNtA$
^budAi/*budAi$
^roibA/*roibA$
^AbaSyaka/AbaSyaka<cat:adj><gen:any><num:s>$
^ehi/*ehi$
^xrabaNa/*xrabaNa$
^sahiwa/sahiwa<cat:prsg>$
^SawakadA/*SawakadA$
^BAga/BAga<cat:n><prsg:0><gen:any><num:s><det:0>$
^yuriA/*yuriA$
^sAra/sAr<cat:v><gen:any><num:s><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:s><per:m_h1><tam:imper>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:imper>$
^miSAi/*miSAi$
^walYira/*walYira$
^cewaku/*cewaku$
^kebalYa/*kebalYa$
^GaNtA/*GaNtA$
^budAi/*budAi$
^ruAyYAi/*ruAyYAi$
^pAriba/pAr<cat:v><gen:any><num:s><per:m_h1><tam:ba>/pAr<cat:v><gen:any><num:s><per:a><tam:ba>/pAr<cat:v><gen:any><num:p><per:m_h1><tam:ba>$
^jami/jami<cat:n><prsg:0><gen:any><num:s><det:0>$
^praswuwi/*praswuwi$
^roibAra/*roibAra$
^sapwAha/sapwAha<cat:n><prsg:0><gen:any><num:s><det:0>$
^pUrbaru/pUrba<cat:n><prsg:ru><gen:any><num:s><det:0>$
^jamiku/jami<cat:n><prsg:ku><gen:any><num:s><det:0>$
^kAxua/kAxua<cat:n><prsg:0><gen:any><num:s><det:0>$
^karanwu/kar<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/kar<cat:v><gen:any><num:s><per:m_h2><tam:imper>/kar<cat:v><gen:any><num:p><per:u><tam:anwA>$
^Kawa/Kawa<cat:n><prsg:0><gen:any><num:s><det:0>$
^nadAmUlYa/*nadAmUlYa$
^o/o<cat:conj>$
^biBinna/*biBinna$
^prakAra/prakAra<cat:n><prsg:0><gen:any><num:s><det:0>$
^anAbanA/*anAbanA$
^gaCaku/gaCa<cat:n><prsg:ku><gen:any><num:s><det:0>$
^Agaru/Aga<cat:n><prsg:ru><gen:any><num:s><det:0>$
^cARakari/*cARakari$
^mAtire/mAti<cat:n><prsg:re><gen:any><num:s><det:0>$
^miSAi/*miSAi$
^jamire/jami<cat:n><prsg:re><gen:any><num:s><det:0>$
^yYaWeRta/*yYaWeRta$
^pANi/pANi<cat:n><prsg:0><gen:any><num:s><det:0>$
^bAnXi/bAnX<cat:v><gen:any><num:s><per:u><tam:0>/bAnX<cat:v><gen:any><num:s><per:m_h0><tam:0>/bAnX<cat:v><gen:any><num:s><per:m_h1><tam:0>/bAnX<cat:v><gen:any><num:s><per:m_h2><tam:0>/bAnX<cat:v><gen:any><num:p><per:u><tam:0>/bAnX<cat:v><gen:any><num:p><per:m_h1><tam:0>/bAnX<cat:v><gen:any><num:p><per:a><tam:0>/bAnXi<cat:v><gen:any><num:s><per:a><tam:0>$
^raKile/raK<cat:v><gen:any><num:s><per:a><tam:ilA>/raK<cat:v><gen:any><num:s><per:m_h2><tam:ilA>/raK<cat:v><gen:any><num:p><per:a><tam:ilA>$
^segudika/*segudika$
^sahajare/*sahajare$
^paciyYAe/*paciyYAe$
^bArambAra/*bArambAra$
^halYa/*halYa$
^kari/kar<cat:v><tam:0>$
^jamiku/jami<cat:n><prsg:ku><gen:any><num:s><det:0>$
^narama/narama<cat:adj><gen:any><num:s>$
^kAxua/kAxua<cat:n><prsg:0><gen:any><num:s><det:0>$
^karanwu/kar<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/kar<cat:v><gen:any><num:s><per:m_h2><tam:imper>/kar<cat:v><gen:any><num:p><per:u><tam:anwA>$
^SeRaoda/*SeRaoda$
^kAxua/kAxua<cat:n><prsg:0><gen:any><num:s><det:0>$
^karibA/*karibA$
^pUrbaru/pUrba<cat:n><prsg:ru><gen:any><num:s><det:0>$
^biBinna/*biBinna$
^kisamara/*kisamara$
^XAna/XAna<cat:n><prsg:0><gen:any><num:s><det:0>$
^pAiz/pAiz<cat:prsg>$
^anumoxiwa/*anumoxiwa$
^parimANara/parimANa<cat:n><prsg:ra><gen:any><num:s><det:0>$
^samaswa/*samaswa$
^PasaParasa/*PasaParasa$
^patAsa/*patAsa$
^jAwIya/*jAwIya$
^KAxyasAra/*KAxyasAra$
^ebaM/ebaM<cat:conj>$
^yYabakRArajAna/*yYabakRArajAna$
^KAxyasAra/*KAxyasAra$
^eka/*eka$
^cawurWAMSa/*cawurWAMSa$
^prayoga/prayoga<cat:n><prsg:0><gen:any><num:s><det:0>$
^karanwu/kar<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/kar<cat:v><gen:any><num:s><per:m_h2><tam:imper>/kar<cat:v><gen:any><num:p><per:u><tam:anwA>$
^maixei/*maixei$
^jami/jami<cat:n><prsg:0><gen:any><num:s><det:0>$
^samawalYa/*samawalYa$
^karanwu/kar<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/kar<cat:v><gen:any><num:s><per:m_h2><tam:imper>/kar<cat:v><gen:any><num:p><per:u><tam:anwA>$
^ehAxbArA/*ehAxbArA$
^sabu/*sabu$
^XAnagaCa/*XAnagaCa$
^samAna/*samAna$
^BAbe/BAb<cat:v><gen:any><num:s><per:u><tam:0>/BAb<cat:v><gen:any><num:s><per:a><tam:0>$
^KAxya/KAxya<cat:n><prsg:0><gen:any><num:s><det:0>$
^o/o<cat:conj>$
^pANi/pANi<cat:n><prsg:0><gen:any><num:s><det:0>$
^pAipAribe/pA<cat:v><gen:any><num:s><per:m_h2><tam:pAriba>/pA<cat:v><gen:any><num:s><per:a><tam:pAriba>/pA<cat:v><gen:any><num:p><per:a><tam:pAriba>$
(^Ga/*Ga$)
^unnawa/unnawa<cat:adj><gen:any><num:s>$
^praNAlYIre/*praNAlYIre$
^XAna/XAna<cat:n><prsg:0><gen:any><num:s><det:0>$
^ruanwu/*ruanwu$
^me/*me$
^mAsa/*mAsa$
^SeRaru/SeRa<cat:n><prsg:ru><gen:any><num:s><det:0>$
^juna/*juna$
^praWama/*praWama$
^sapwAha/sapwAha<cat:n><prsg:0><gen:any><num:s><det:0>$
^maXyare/*maXyare$
^XAna/XAna<cat:n><prsg:0><gen:any><num:s><det:0>$
^ruAgale/*ruAgale$
^sabuTAru/*sabuTAru$
^aXika/aXika<cat:adj><gen:any><num:s>$
^amalYa/*amalYa$
^milYiWAe/*milYiWAe$
^ruA/*ruA$
^bilYamba/*bilYamba$
^hele/he<cat:v><gen:any><num:s><per:a><tam:ilA>/he<cat:v><gen:any><num:s><per:m_h2><tam:ilA>/he<cat:v><gen:any><num:p><per:a><tam:ilA>$
^pila/*pila$
^saMKyA/saMKyA<cat:n><prsg:0><gen:any><num:s><det:0>$
^kamiyYAe/*kamiyYAe$
^o/o<cat:conj>$
^SIGra/*SIGra$
^Pula/Pula<cat:n><prsg:0><gen:any><num:s><det:0>$
^Asi/As<cat:v><gen:any><num:s><per:u><tam:0>/As<cat:v><gen:any><num:s><per:m_h0><tam:0>/As<cat:v><gen:any><num:s><per:m_h1><tam:0>/As<cat:v><gen:any><num:s><per:m_h2><tam:0>/As<cat:v><gen:any><num:p><per:u><tam:0>/As<cat:v><gen:any><num:p><per:m_h1><tam:0>/As<cat:v><gen:any><num:p><per:a><tam:0>/Asi<cat:v><gen:any><num:s><per:a><tam:0>$
^amalYa/*amalYa$
^kamiyYAe/*kamiyYAe$
^walYi/*walYi$
^pawrara/pawra<cat:n><prsg:ra><gen:any><num:s><det:0>$
^hoigale/he<cat:v><gen:any><num:s><per:m_h2><tam:galA>/he<cat:v><gen:any><num:s><per:a><tam:galA>/he<cat:v><gen:any><num:p><per:a><tam:galA>$
^walYi/*walYi$
^patire/*patire$
^pANi/pANi<cat:n><prsg:0><gen:any><num:s><det:0>$
^bAnXi/bAnX<cat:v><gen:any><num:s><per:u><tam:0>/bAnX<cat:v><gen:any><num:s><per:m_h0><tam:0>/bAnX<cat:v><gen:any><num:s><per:m_h1><tam:0>/bAnX<cat:v><gen:any><num:s><per:m_h2><tam:0>/bAnX<cat:v><gen:any><num:p><per:u><tam:0>/bAnX<cat:v><gen:any><num:p><per:m_h1><tam:0>/bAnX<cat:v><gen:any><num:p><per:a><tam:0>/bAnXi<cat:v><gen:any><num:s><per:a><tam:0>$
^raKi/raK<cat:v><gen:any><num:s><per:u><tam:0>/raK<cat:v><gen:any><num:s><per:m_h0><tam:0>/raK<cat:v><gen:any><num:s><per:m_h1><tam:0>/raK<cat:v><gen:any><num:s><per:m_h2><tam:0>/raK<cat:v><gen:any><num:p><per:u><tam:0>/raK<cat:v><gen:any><num:p><per:m_h1><tam:0>/raK<cat:v><gen:any><num:p><per:a><tam:0>/raKi<cat:v><gen:any><num:s><per:a><tam:0>$
^opAdibA/*opAdibA$
^xbArA/xbArA<cat:prsg>$
^Karcca/Karcca<cat:n><prsg:0><gen:any><num:s><det:0>$
^kam/*kam$_
^hue/he<cat:v><gen:any><num:s><per:u><tam:0>/he<cat:v><gen:any><num:s><per:a><tam:0>$
^o/o<cat:conj>$
^cera/cera<cat:n><prsg:0><gen:any><num:s><det:0>$
^Cide/*Cide$
^nAhiz/nAhiz<cat:neg>$
^walYi/*walYi$
^upudibAra/*upudibAra$
^xina/xina<cat:n><prsg:0><gen:any><num:s><det:0>$
^kimbA/kimbA<cat:conj>$
^wA/*wA$
^paraxina/*paraxina$
^roibA/*roibA$
^xarakAra/xarakAra<cat:n><prsg:0><gen:any><num:s><det:0>$
^sarbaxA/*sarbaxA$
^susWa/susWa<cat:adj><gen:any><num:s>$
^saweja/*saweja$
^o/o<cat:conj>$
^anumoxiwa/*anumoxiwa$
^bayasara/bayasa<cat:n><prsg:ra><gen:any><num:s><det:0>$
^walYi/*walYi$
^roibA/*roibA$
^uciwa/uciwa<cat:adj><gen:any><num:s>$
^walYigudiku/*walYigudiku$
^sixA/*sixA$
^o/o<cat:conj>$
^agaBIrare/*agaBIrare$
^roibA/*roibA$
^xarakAra/xarakAra<cat:n><prsg:0><gen:any><num:s><det:0>$
^tafgA/*tafgA$
^BAbe/BAb<cat:v><gen:any><num:s><per:u><tam:0>/BAb<cat:v><gen:any><num:s><per:a><tam:0>$
^roile/*roile$
^gaCa/gaCa<cat:n><prsg:0><gen:any><num:s><det:0>$
^siXA/siXA<cat:n><prsg:0><gen:any><num:s><det:0>$
^hoi/*hoi$
^baDibAku/*baDibAku$
^samaya/samaya<cat:n><prsg:0><gen:any><num:s><det:0>$
^xarakAra/xarakAra<cat:n><prsg:0><gen:any><num:s><det:0>$
^kare/kar<cat:v><gen:any><num:s><per:u><tam:0>/kar<cat:v><gen:any><num:s><per:a><tam:0>$
^pila/*pila$
^mAribAre/*mAribAre$
^powanwu/pow<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/pow<cat:v><gen:any><num:s><per:m_h2><tam:imper>/pow<cat:v><gen:any><num:p><per:u><tam:anwA>$
^aXika/aXika<cat:adj><gen:any><num:s>$
^gaBIrara/*gaBIrara$
^roile/*roile$
^pila/*pila$
^bAhAribAre/*bAhAribAre$
^deri/*deri$
^hoiWAe/he<cat:v><gen:any><num:s><per:a><tam:iWAe>$
^ebaM/ebaM<cat:conj>$
^pila/*pila$
^saMKyA/saMKyA<cat:n><prsg:0><gen:any><num:s><det:0>$
^kamiyYAe/*kamiyYAe$
^parIkRA/parIkRA<cat:n><prsg:0><gen:any><num:s><det:0>$
^kari/kar<cat:v><tam:0>$
^xeKA/*xeKA$
^yYAiCi/*yYAiCi$
^yYe/*yYe$
^prawi/prawi<cat:prsg>$
^se/se<cat:p><gen:any><num:s><per:a><case:d><prsg:0>$.^mi/*mi$.
^aXika/aXika<cat:adj><gen:any><num:s>$
^gaBIrawA/*gaBIrawA$
^pAiz/pAiz<cat:prsg>$
^pila/*pila$
^bAhAribAre/*bAhAribAre$
^xina/xina<cat:n><prsg:0><gen:any><num:s><det:0>$
^bilYamba/*bilYamba$
^hoiWAe/he<cat:v><gen:any><num:s><per:a><tam:iWAe>$
^gaCa/gaCa<cat:n><prsg:0><gen:any><num:s><det:0>$
^saMKyA/saMKyA<cat:n><prsg:0><gen:any><num:s><det:0>$
^saalYa/*saalYa$
^kisama/*kisama$
^XAna/XAna<cat:n><prsg:0><gen:any><num:s><det:0>$
^pAiz/pAiz<cat:prsg>$
^XAdiku/*XAdiku$
^XAdi/*XAdi$
^gaCaku/gaCa<cat:n><prsg:ku><gen:any><num:s><det:0>$
^gaCa/gaCa<cat:n><prsg:0><gen:any><num:s><det:0>$
^byabaXAna/byabaXAna<cat:n><prsg:0><gen:any><num:s><det:0>$
^se/se<cat:p><gen:any><num:s><per:a><case:d><prsg:0>$.^mi/*mi$.
^se/se<cat:p><gen:any><num:s><per:a><case:d><prsg:0>$.^mi/*mi$.
^maXyare/*maXyare$
^kisama/*kisama$
^XAnare/XAna<cat:n><prsg:re><gen:any><num:s><det:0>$
^se/se<cat:p><gen:any><num:s><per:a><case:d><prsg:0>$.^mi/*mi$.
^se/se<cat:p><gen:any><num:s><per:a><case:d><prsg:0>$.^mi/*mi$.
^o/o<cat:conj>$
^KAla/*KAla$
^jami/jami<cat:n><prsg:0><gen:any><num:s><det:0>$
^pAiz/pAiz<cat:prsg>$
^se/se<cat:p><gen:any><num:s><per:a><case:d><prsg:0>$.^mi/*mi$.
^se/se<cat:p><gen:any><num:s><per:a><case:d><prsg:0>$.^mi/*mi$.
^byabaXAna/byabaXAna<cat:n><prsg:0><gen:any><num:s><det:0>$
^raKibA/*raKibA$
^uciwa/uciwa<cat:adj><gen:any><num:s>$
^yYeuzmAne/*yYeuzmAne$
^beSI/*beSI$
^praNAlYIre/*praNAlYIre$
^rouCanwi/*rouCanwi$
^semAne/se<cat:p><gen:any><num:p><per:a><case:d><prsg:0>$
^bargamitara/*bargamitara$
^prawi/prawi<cat:prsg>$
^ru/ru<cat:prsg>$
^buxA/*buxA$
^raKibA/*raKibA$
^xarakAra/xarakAra<cat:n><prsg:0><gen:any><num:s><det:0>$
^mAti/mAti<cat:n><prsg:0><gen:any><num:s><det:0>$
^parIkRA/parIkRA<cat:n><prsg:0><gen:any><num:s><det:0>$
^karAi/*karAi$
^anumoxiwa/*anumoxiwa$
^parimANara/parimANa<cat:n><prsg:ra><gen:any><num:s><det:0>$
^sAra/sAr<cat:v><gen:any><num:s><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:s><per:m_h1><tam:imper>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:imper>$
^prayoga/prayoga<cat:n><prsg:0><gen:any><num:s><det:0>$
^karibA/*karibA$
^uciwa/uciwa<cat:adj><gen:any><num:s>$
^mAti/mAti<cat:n><prsg:0><gen:any><num:s><det:0>$
^parIkRA/parIkRA<cat:n><prsg:0><gen:any><num:s><det:0>$
^karAyYAi/*karAyYAi$
^na/*na$
^Wile/WA<cat:v><gen:any><num:s><per:a><tam:ilA>/WA<cat:v><gen:any><num:s><per:m_h2><tam:ilA>/WA<cat:v><gen:any><num:p><per:a><tam:ilA>$
^nimna/nimna<cat:adj><gen:any><num:s>$
^liKiwa/*liKiwa$
^parimANara/parimANa<cat:n><prsg:ra><gen:any><num:s><det:0>$
^sAra/sAr<cat:v><gen:any><num:s><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:s><per:m_h1><tam:imper>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:imper>$
^prayoga/prayoga<cat:n><prsg:0><gen:any><num:s><det:0>$
^karAyYibA/*karAyYibA$
^xarakAra/xarakAra<cat:n><prsg:0><gen:any><num:s><det:0>$
^SeRaoda/*SeRaoda$
^kAxua/kAxua<cat:n><prsg:0><gen:any><num:s><det:0>$
^pUrbaru/pUrba<cat:n><prsg:ru><gen:any><num:s><det:0>$
^AbaSyaka/AbaSyaka<cat:adj><gen:any><num:s>$
^heuWibA/*heuWibA$
^sabuwaka/*sabuwaka$
^PasaParasa/*PasaParasa$
^o/o<cat:conj>$
^patAsa/*patAsa$
^KAxyasAra/*KAxyasAra$
^sahiwa/sahiwa<cat:prsg>$
^yYabakRArajAna/*yYabakRArajAna$
^KAxyasArara/*KAxyasArara$
^eka/*eka$
^cawurWAMSa/*cawurWAMSa$
^xianwu/xe<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/xe<cat:v><gen:any><num:s><per:m_h2><tam:imper>/xe<cat:v><gen:any><num:p><per:u><tam:anwA>$
^ruA/*ruA$
^pUrbaru/pUrba<cat:n><prsg:ru><gen:any><num:s><det:0>$
^yYabakRArajAna/*yYabakRArajAna$
^jAwIya/*jAwIya$
^sAra/sAr<cat:v><gen:any><num:s><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:s><per:m_h1><tam:imper>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:imper>$
^uparokwa/*uparokwa$
^parimANaTAru/*parimANaTAru$
^aXika/aXika<cat:adj><gen:any><num:s>$
^xebA/*xebA$
^uciwa/uciwa<cat:adj><gen:any><num:s>$
^nuhez/nuhez<cat:neg>$
^XAnare/XAna<cat:n><prsg:re><gen:any><num:s><det:0>$
^pilasAra/*pilasAra$
^BAbe/BAb<cat:v><gen:any><num:s><per:u><tam:0>/BAb<cat:v><gen:any><num:s><per:a><tam:0>$
^arWAwa/*arWAwa$
^ruAra/*ruAra$
15-20
^xina/xina<cat:n><prsg:0><gen:any><num:s><det:0>$
^belYaku/*belYaku$
^samuxAya/*samuxAya$
^yYabakRArajAna/*yYabakRArajAna$
^KAxyasArara/*KAxyasArara$
^arxXeka/*arxXeka$
^ebaM/ebaM<cat:conj>$
^Woda/*Woda$
^sAra/sAr<cat:v><gen:any><num:s><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:s><per:m_h1><tam:imper>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:imper>$
^BAbe/BAb<cat:v><gen:any><num:s><per:u><tam:0>/BAb<cat:v><gen:any><num:s><per:a><tam:0>$
^XAnakeNdA/*XAnakeNdA$
^bAhAribAra/*bAhAribAra$
^xina/xina<cat:n><prsg:0><gen:any><num:s><det:0>$
^pUrbaru/pUrba<cat:n><prsg:ru><gen:any><num:s><det:0>$
^abaSiRta/abaSiRta<cat:adj><gen:any><num:s>$
^eka/*eka$
^cawurWAMSa/*cawurWAMSa$
^yYabakRArajAna/*yYabakRArajAna$
^jAwIya/*jAwIya$
^KAxyasAra/*KAxyasAra$
^xianwu/xe<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/xe<cat:v><gen:any><num:s><per:m_h2><tam:imper>/xe<cat:v><gen:any><num:p><per:u><tam:anwA>$
^mane/*mane$
^raKanwu/raK<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/raK<cat:v><gen:any><num:s><per:m_h2><tam:imper>/raK<cat:v><gen:any><num:p><per:u><tam:anwA>$
^jamira/jami<cat:n><prsg:ra><gen:any><num:s><det:0>$
^mAti/mAti<cat:n><prsg:0><gen:any><num:s><det:0>$
^balYuA/*balYuA$
^Wile/WA<cat:v><gen:any><num:s><per:a><tam:ilA>/WA<cat:v><gen:any><num:s><per:m_h2><tam:ilA>/WA<cat:v><gen:any><num:p><per:a><tam:ilA>$
^kimbA/kimbA<cat:conj>$
^byabahqwa/*byabahqwa$
^bihana/bihana<cat:n><prsg:0><gen:any><num:s><det:0>$
^biSeRa/biSeRa<cat:n><prsg:0><gen:any><num:s><det:0>$
^amalYakRama/*amalYakRama$
^hoi/*hoi$
^na/*na$
^Wile/WA<cat:v><gen:any><num:s><per:a><tam:ilA>/WA<cat:v><gen:any><num:s><per:m_h2><tam:ilA>/WA<cat:v><gen:any><num:p><per:a><tam:ilA>$
^sAra/sAr<cat:v><gen:any><num:s><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:s><per:m_h1><tam:imper>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:imper>$
^parimANa/parimANa<cat:n><prsg:0><gen:any><num:s><det:0>$
^karixebA/*karixebA$
^uciwa/uciwa<cat:adj><gen:any><num:s>$
^pawuri/*pawuri$
^paduWibA/*paduWibA$
^jamire/jami<cat:n><prsg:re><gen:any><num:s><det:0>$
^yYabakRArajAna/*yYabakRArajAna$
^parimAma/*parimAma$
^kari/kar<cat:v><tam:0>$
^anumoxiwa/*anumoxiwa$
^parimANara/parimANa<cat:n><prsg:ra><gen:any><num:s><det:0>$
^PasaPeta/*PasaPeta$
^o/o<cat:conj>$
^patAsa/*patAsa$
^sAra/sAr<cat:v><gen:any><num:s><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:s><per:m_h1><tam:imper>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:imper>$
^prayoga/prayoga<cat:n><prsg:0><gen:any><num:s><det:0>$
^karanwu/kar<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/kar<cat:v><gen:any><num:s><per:m_h2><tam:imper>/kar<cat:v><gen:any><num:p><per:u><tam:anwA>$
^mane/*mane$
^raKanwu/raK<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/raK<cat:v><gen:any><num:s><per:m_h2><tam:imper>/raK<cat:v><gen:any><num:p><per:u><tam:anwA>$
^XAna/XAna<cat:n><prsg:0><gen:any><num:s><det:0>$
^Pasalara/Pasala<cat:n><prsg:ra><gen:any><num:s><det:0>$
^mota/mota<cat:adj><gen:any><num:s>/mota<cat:n><prsg:0><gen:any><num:s><det:0>$
^jIbanakAlYa/*jIbanakAlYa$
^maXyaru/*maXyaru$
40-50
^xina/xina<cat:n><prsg:0><gen:any><num:s><det:0>$
^xele/xe<cat:v><gen:any><num:s><per:a><tam:ilA>/xe<cat:v><gen:any><num:s><per:m_h2><tam:ilA>/xe<cat:v><gen:any><num:p><per:a><tam:ilA>$
^abaSiRta/abaSiRta<cat:adj><gen:any><num:s>$
^yYewiki/*yYewiki$
^xina/xina<cat:n><prsg:0><gen:any><num:s><det:0>$
^rahilA/rah<cat:v><gen:any><num:s><per:a><tam:ilA>$
^XAnagajA/*XAnagajA$
^hebA/*hebA$
^xinaTAru/*xinaTAru$
^sewiki/*sewiki$
^xinara/xina<cat:n><prsg:ra><gen:any><num:s><det:0>$
^hoigale/he<cat:v><gen:any><num:s><per:m_h2><tam:galA>/he<cat:v><gen:any><num:s><per:a><tam:galA>/he<cat:v><gen:any><num:p><per:a><tam:galA>$
^wqwIya/wqwIya<cat:adj><gen:any><num:s>$
^kiswira/*kiswira$
^sAra/sAr<cat:v><gen:any><num:s><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:s><per:m_h1><tam:imper>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:imper>$
^bA/*bA$
^Woda/*Woda$
^sAra/sAr<cat:v><gen:any><num:s><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:s><per:m_h1><tam:imper>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:imper>$
^prayoga/prayoga<cat:n><prsg:0><gen:any><num:s><det:0>$
^karibA/*karibA$
^AbaSyaka/AbaSyaka<cat:adj><gen:any><num:s>$
^eWiru/*eWiru$
^derire/*derire$
^kimbA/kimbA<cat:conj>$
^SIGra/*SIGra$
^sAra/sAr<cat:v><gen:any><num:s><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:s><per:m_h1><tam:imper>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:imper>$
^xele/xe<cat:v><gen:any><num:s><per:a><tam:ilA>/xe<cat:v><gen:any><num:s><per:m_h2><tam:ilA>/xe<cat:v><gen:any><num:p><per:a><tam:ilA>$
^kRawi/kRawi<cat:n><prsg:0><gen:any><num:s><det:0>$
^hue/he<cat:v><gen:any><num:s><per:u><tam:0>/he<cat:v><gen:any><num:s><per:a><tam:0>$
^baDi/baD<cat:v><gen:any><num:s><per:u><tam:0>/baD<cat:v><gen:any><num:s><per:m_h0><tam:0>/baD<cat:v><gen:any><num:s><per:m_h1><tam:0>/baD<cat:v><gen:any><num:s><per:m_h2><tam:0>/baD<cat:v><gen:any><num:p><per:u><tam:0>/baD<cat:v><gen:any><num:p><per:m_h1><tam:0>/baD<cat:v><gen:any><num:p><per:a><tam:0>/baDi<cat:v><gen:any><num:s><per:a><tam:0>$
^o/o<cat:conj>$
^KAluA/*KAluA$
^aFcalYare/*aFcalYare$
^hektara/*hektara$
^prawi/prawi<cat:prsg>$
40
^kilogrAma/*kilogrAma$
^yYabakRArajAna/*yYabakRArajAna$
^ebaM/ebaM<cat:conj>$
^PasaParasa/*PasaParasa$
^o/o<cat:conj>$
^patAsa/*patAsa$
^prawyeka/*prawyeka$
^KAxyasAraru/*KAxyasAraru$
20
^kilogrAma/*kilogrAma$
^leKAez/*leKAez$
^buNA/*buNA$
^bA/*bA$
^ruA/*ruA$
^pUrbaru/pUrba<cat:n><prsg:ru><gen:any><num:s><det:0>$
^prayoga/prayoga<cat:n><prsg:0><gen:any><num:s><det:0>$
^karanwu/kar<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/kar<cat:v><gen:any><num:s><per:m_h2><tam:imper>/kar<cat:v><gen:any><num:p><per:u><tam:anwA>$
^baDi/baD<cat:v><gen:any><num:s><per:u><tam:0>/baD<cat:v><gen:any><num:s><per:m_h0><tam:0>/baD<cat:v><gen:any><num:s><per:m_h1><tam:0>/baD<cat:v><gen:any><num:s><per:m_h2><tam:0>/baD<cat:v><gen:any><num:p><per:u><tam:0>/baD<cat:v><gen:any><num:p><per:m_h1><tam:0>/baD<cat:v><gen:any><num:p><per:a><tam:0>/baDi<cat:v><gen:any><num:s><per:a><tam:0>$
^o/o<cat:conj>$
^KAluA/*KAluA$
^aFcalYare/*aFcalYare$
^XAna/XAna<cat:n><prsg:0><gen:any><num:s><det:0>$
^Pasala/Pasala<cat:n><prsg:0><gen:any><num:s><det:0>$
^aXika/aXika<cat:adj><gen:any><num:s>$
^xina/xina<cat:n><prsg:0><gen:any><num:s><det:0>$
^budi/*budi$
^rahile/rah<cat:v><gen:any><num:s><per:a><tam:ilA>/rah<cat:v><gen:any><num:s><per:m_h2><tam:ilA>/rah<cat:v><gen:any><num:p><per:a><tam:ilA>$
^naRta/naRta<cat:adj><gen:any><num:s>$
^hoiyYAe/*hoiyYAe$
^mAwra/mAwra<cat:conj>$
^suRama/*suRama$
^sAra/sAr<cat:v><gen:any><num:s><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:s><per:m_h1><tam:imper>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:imper>$
^prayoga/prayoga<cat:n><prsg:0><gen:any><num:s><det:0>$
^karAyYAiWibA/*karAyYAiWibA$
^Pasalara/Pasala<cat:n><prsg:ra><gen:any><num:s><det:0>$
^kRawi/kRawi<cat:n><prsg:0><gen:any><num:s><det:0>$
^hue/he<cat:v><gen:any><num:s><per:u><tam:0>/he<cat:v><gen:any><num:s><per:a><tam:0>$
^suRama/*suRama$
^sAra/sAr<cat:v><gen:any><num:s><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:s><per:m_h1><tam:imper>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:imper>$
^xiA/*xiA$
^Pasala/Pasala<cat:n><prsg:0><gen:any><num:s><det:0>$
^banyA/banyA<cat:n><prsg:0><gen:any><num:s><det:0>$
^pare/pare<cat:prsg>$
^pUrba/pUrba<cat:adj><gen:any><num:s>/pUrba<cat:n><prsg:0><gen:any><num:s><det:0>$
^abasWAku/abasWA<cat:n><prsg:ku><gen:any><num:s><det:0>$
^Peri/Per<cat:v><gen:any><num:s><per:u><tam:0>/Per<cat:v><gen:any><num:s><per:m_h0><tam:0>/Per<cat:v><gen:any><num:s><per:m_h1><tam:0>/Per<cat:v><gen:any><num:s><per:m_h2><tam:0>/Per<cat:v><gen:any><num:p><per:u><tam:0>/Per<cat:v><gen:any><num:p><per:m_h1><tam:0>/Per<cat:v><gen:any><num:p><per:a><tam:0>/Peri<cat:v><gen:any><num:s><per:a><tam:0>$
^Ase/As<cat:v><gen:any><num:s><per:u><tam:0>/As<cat:v><gen:any><num:s><per:a><tam:0>$
^o/o<cat:conj>$
^aXika/aXika<cat:adj><gen:any><num:s>$
^amalYa/*amalYa$
^xie/xe<cat:v><gen:any><num:s><per:u><tam:0>/xe<cat:v><gen:any><num:s><per:a><tam:0>$
(^Ca/*Ca$)
^jalYa/*jalYa$
^niyanwraNa/niyanwraNa<cat:n><prsg:0><gen:any><num:s><det:0>$
^XAna/XAna<cat:n><prsg:0><gen:any><num:s><det:0>$
^Pasala/Pasala<cat:n><prsg:0><gen:any><num:s><det:0>$
^ru/ru<cat:prsg>$
^se/se<cat:p><gen:any><num:s><per:a><case:d><prsg:0>$.^mi/*mi$.
^TiA/TiA<cat:adj><gen:any><num:s>$
^pANi/pANi<cat:n><prsg:0><gen:any><num:s><det:0>$
^barAbara/*barAbara$
^xarakAra/xarakAra<cat:n><prsg:0><gen:any><num:s><det:0>$
^kare/kar<cat:v><gen:any><num:s><per:u><tam:0>/kar<cat:v><gen:any><num:s><per:a><tam:0>$
^roibA/*roibA$
^samayare/samaya<cat:n><prsg:re><gen:any><num:s><det:0>$
^kiArIre/*kiArIre$
^naKa/naKa<cat:n><prsg:0><gen:any><num:s><det:0>$
^budA/*budA$
^pANi/pANi<cat:n><prsg:0><gen:any><num:s><det:0>$
^raKibA/*raKibA$
^uciwa/uciwa<cat:adj><gen:any><num:s>$
^XAnaruAra/*XAnaruAra$
^paFcama/*paFcama$
^xinaru/*xinaru$
^jamire/jami<cat:n><prsg:re><gen:any><num:s><det:0>$
^hArAhAri/*hArAhAri$
^se/se<cat:p><gen:any><num:s><per:a><case:d><prsg:0>$.^mi/*mi$.
^TiA/TiA<cat:adj><gen:any><num:s>$
^pANi/pANi<cat:n><prsg:0><gen:any><num:s><det:0>$
^bAnXi/bAnX<cat:v><gen:any><num:s><per:u><tam:0>/bAnX<cat:v><gen:any><num:s><per:m_h0><tam:0>/bAnX<cat:v><gen:any><num:s><per:m_h1><tam:0>/bAnX<cat:v><gen:any><num:s><per:m_h2><tam:0>/bAnX<cat:v><gen:any><num:p><per:u><tam:0>/bAnX<cat:v><gen:any><num:p><per:m_h1><tam:0>/bAnX<cat:v><gen:any><num:p><per:a><tam:0>/bAnXi<cat:v><gen:any><num:s><per:a><tam:0>$
^raKanwu/raK<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/raK<cat:v><gen:any><num:s><per:m_h2><tam:imper>/raK<cat:v><gen:any><num:p><per:u><tam:anwA>$
^XAna/XAna<cat:n><prsg:0><gen:any><num:s><det:0>$
^pila/*pila$
^xebA/*xebA$
^Woda/*Woda$
^hebA/*hebA$
^Pula/Pula<cat:n><prsg:0><gen:any><num:s><det:0>$
^udAibA/*udAibA$
^o/o<cat:conj>$
^kRIra/*kRIra$
^DokibA/*DokibA$
^samayare/samaya<cat:n><prsg:re><gen:any><num:s><det:0>$
^pANi/pANi<cat:n><prsg:0><gen:any><num:s><det:0>$
^aBAba/aBAba<cat:n><prsg:0><gen:any><num:s><det:0>$
^hele/he<cat:v><gen:any><num:s><per:a><tam:ilA>/he<cat:v><gen:any><num:s><per:m_h2><tam:ilA>/he<cat:v><gen:any><num:p><per:a><tam:ilA>$
^amalYa/*amalYa$
^kamiyYiba/*kamiyYiba$
^eWi/*eWi$
^prawi/prawi<cat:prsg>$
^sawarka/sawarka<cat:adj><gen:any><num:s>$
^rahibA/*rahibA$
^xarakAra/xarakAra<cat:n><prsg:0><gen:any><num:s><det:0>$
^Pasala/Pasala<cat:n><prsg:0><gen:any><num:s><det:0>$
^pAcibAra/*pAcibAra$
^xina/xina<cat:n><prsg:0><gen:any><num:s><det:0>$
^pUrbaru/pUrba<cat:n><prsg:ru><gen:any><num:s><det:0>$
^kiArIru/*kiArIru$
^sabu/*sabu$
^pANi/pANi<cat:n><prsg:0><gen:any><num:s><det:0>$
^kAti/kAt<cat:v><gen:any><num:s><per:u><tam:0>/kAt<cat:v><gen:any><num:s><per:m_h0><tam:0>/kAt<cat:v><gen:any><num:s><per:m_h1><tam:0>/kAt<cat:v><gen:any><num:s><per:m_h2><tam:0>/kAt<cat:v><gen:any><num:p><per:u><tam:0>/kAt<cat:v><gen:any><num:p><per:m_h1><tam:0>/kAt<cat:v><gen:any><num:p><per:a><tam:0>/kAti<cat:v><gen:any><num:s><per:a><tam:0>$
^nigAdi/*nigAdi$
^xebA/*xebA$
^AbaSyaka/AbaSyaka<cat:adj><gen:any><num:s>$
^samBaba/*samBaba$
^hele/he<cat:v><gen:any><num:s><per:a><tam:ilA>/he<cat:v><gen:any><num:s><per:m_h2><tam:ilA>/he<cat:v><gen:any><num:p><per:a><tam:ilA>$
^sAra/sAr<cat:v><gen:any><num:s><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:s><per:m_h1><tam:imper>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:imper>$
^prayogara/prayoga<cat:n><prsg:ra><gen:any><num:s><det:0>$
^xine/xina<cat:n><prsg:0><gen:any><num:s><det:0>$
^xui/*xui$
^xina/xina<cat:n><prsg:0><gen:any><num:s><det:0>$
^pUrbaru/pUrba<cat:n><prsg:ru><gen:any><num:s><det:0>$
^kiArIru/*kiArIru$
^pANi/pANi<cat:n><prsg:0><gen:any><num:s><det:0>$
^nigAdi/*nigAdi$
^xei/*xei$
^sAra/sAr<cat:v><gen:any><num:s><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:s><per:m_h1><tam:imper>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:0>/sAr<cat:v><gen:any><num:p><per:m_h1><tam:imper>$
^prayogara/prayoga<cat:n><prsg:ra><gen:any><num:s><det:0>$
^xinaka/*xinaka$
^pare/pare<cat:prsg>$
^puNi/*puNi$
^pANi/pANi<cat:n><prsg:0><gen:any><num:s><det:0>$
^bAnXi/bAnX<cat:v><gen:any><num:s><per:u><tam:0>/bAnX<cat:v><gen:any><num:s><per:m_h0><tam:0>/bAnX<cat:v><gen:any><num:s><per:m_h1><tam:0>/bAnX<cat:v><gen:any><num:s><per:m_h2><tam:0>/bAnX<cat:v><gen:any><num:p><per:u><tam:0>/bAnX<cat:v><gen:any><num:p><per:m_h1><tam:0>/bAnX<cat:v><gen:any><num:p><per:a><tam:0>/bAnXi<cat:v><gen:any><num:s><per:a><tam:0>$
^raKanwu/raK<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/raK<cat:v><gen:any><num:s><per:m_h2><tam:imper>/raK<cat:v><gen:any><num:p><per:u><tam:anwA>$
(^ja/*ja$)
^GAsabaCA/*GAsabaCA$
^bAfgara/*bAfgara$
^kisama/*kisama$
^XAna/XAna<cat:n><prsg:0><gen:any><num:s><det:0>$
^kiArIre/*kiArIre$
^Pasalara/Pasala<cat:n><prsg:ra><gen:any><num:s><det:0>$
^praWamAbasWAru/*praWamAbasWAru$
^GAsa/GAsa<cat:n><prsg:0><gen:any><num:s><det:0>$
^bACi/bAC<cat:v><gen:any><num:s><per:u><tam:0>/bAC<cat:v><gen:any><num:s><per:m_h0><tam:0>/bAC<cat:v><gen:any><num:s><per:m_h1><tam:0>/bAC<cat:v><gen:any><num:s><per:m_h2><tam:0>/bAC<cat:v><gen:any><num:p><per:u><tam:0>/bAC<cat:v><gen:any><num:p><per:m_h1><tam:0>/bAC<cat:v><gen:any><num:p><per:a><tam:0>/bACi<cat:v><gen:any><num:s><per:a><tam:0>$
^kiArI/*kiArI$
^saPA/saPA<cat:adj><gen:any><num:s>$
^raKibA/*raKibA$
^AbaSyaka/AbaSyaka<cat:adj><gen:any><num:s>$
^roibA/*roibA$
^pUrbaru/pUrba<cat:n><prsg:ru><gen:any><num:s><det:0>$
^jamiku/jami<cat:n><prsg:ku><gen:any><num:s><det:0>$
^BalaBAbare/*BalaBAbare$
^kAxua/kAxua<cat:n><prsg:0><gen:any><num:s><det:0>$
^kari/kar<cat:v><tam:0>$
^se/se<cat:p><gen:any><num:s><per:a><case:d><prsg:0>$.^mi/*mi$.
^TiApANi/*TiApANi$
^raKile/raK<cat:v><gen:any><num:s><per:a><tam:ilA>/raK<cat:v><gen:any><num:s><per:m_h2><tam:ilA>/raK<cat:v><gen:any><num:p><per:a><tam:ilA>$
^anekAMSare/*anekAMSare$
^GAsa/GAsa<cat:n><prsg:0><gen:any><num:s><det:0>$
^niyanwraNa/niyanwraNa<cat:n><prsg:0><gen:any><num:s><det:0>$
^hoiWAe/he<cat:v><gen:any><num:s><per:a><tam:iWAe>$
^GAsa/GAsa<cat:n><prsg:0><gen:any><num:s><det:0>$
^aXika/aXika<cat:adj><gen:any><num:s>$
^heuWibA/*heuWibA$
^aFcalYa/*aFcalYa$
^mAnafkare/*mAnafkare$
^ruAra/*ruAra$
^xina/xina<cat:n><prsg:0><gen:any><num:s><det:0>$
^o/o<cat:conj>$
^xina/xina<cat:n><prsg:0><gen:any><num:s><det:0>$
^maXyare/*maXyare$
^xuiWara/*xuiWara$
^GAsa/GAsa<cat:n><prsg:0><gen:any><num:s><det:0>$
^baCAbaCi/*baCAbaCi$
^kAma/kAma<cat:n><prsg:0><gen:any><num:s><det:0>$
^sAribA/*sAribA$
^uciwa/uciwa<cat:adj><gen:any><num:s>$
(^Ja/*Ja$)
^Sasya/*Sasya$
^saMrakRaNa/*saMrakRaNa$
^XAna/XAna<cat:n><prsg:0><gen:any><num:s><det:0>$
^Pasalaku/Pasala<cat:n><prsg:ku><gen:any><num:s><det:0>$
^niyamiwa/*niyamiwa$
^paryYyabekRaNa/*paryYyabekRaNa$
^kari/kar<cat:v><tam:0>$
^AbaSyaka/AbaSyaka<cat:adj><gen:any><num:s>$
^anusAre/anusAre<cat:prsg>$
^roga/roga<cat:n><prsg:0><gen:any><num:s><det:0>$
^poka/*poka$
^niyanwraNa/niyanwraNa<cat:n><prsg:0><gen:any><num:s><det:0>$
^byabasWA/byabasWA<cat:n><prsg:0><gen:any><num:s><det:0>$
^karanwu/kar<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/kar<cat:v><gen:any><num:s><per:m_h2><tam:imper>/kar<cat:v><gen:any><num:p><per:u><tam:anwA>$
^kItanASaka/*kItanASaka$
^ORaXa/ORaXa<cat:n><prsg:0><gen:any><num:s><det:0>$
^manaicCA/*manaicCA$
^byabahAra/byabahAra<cat:n><prsg:0><gen:any><num:s><det:0>$
^karanwu/kar<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/kar<cat:v><gen:any><num:s><per:m_h2><tam:imper>/kar<cat:v><gen:any><num:p><per:u><tam:anwA>$
^nAhiz/nAhiz<cat:neg>$
^waxbArA/*waxbArA$
^aXika/aXika<cat:adj><gen:any><num:s>$
^KarccAnwa/*KarccAnwa$
^hebAku/*hebAku$
^pade/pad<cat:v><gen:any><num:s><per:u><tam:0>/pad<cat:v><gen:any><num:s><per:a><tam:0>$
^o/o<cat:conj>$
^upakArI/*upakArI$
^parajIbI/*parajIbI$
^paraBojI/*paraBojI$
^o/o<cat:conj>$
^parAga/*parAga$
^safgamakArI/*safgamakArI$
^pokamAne/*pokamAne$
^mariyYAnwi/*mariyYAnwi$
^SIGra/*SIGra$
^XAna/XAna<cat:n><prsg:0><gen:any><num:s><det:0>$
^buNile/buN<cat:v><gen:any><num:s><per:a><tam:ilA>/buN<cat:v><gen:any><num:s><per:m_h2><tam:ilA>/buN<cat:v><gen:any><num:p><per:a><tam:ilA>$
^kimbA/kimbA<cat:conj>$
^roile/*roile$
^aneka/aneka<cat:adj><gen:any><num:s>$
^poka/*poka$
^o/o<cat:conj>$
^roga/roga<cat:n><prsg:0><gen:any><num:s><det:0>$
^xAuru/xAu<cat:n><prsg:ru><gen:any><num:s><det:0>$
^Pasala/Pasala<cat:n><prsg:0><gen:any><num:s><det:0>$
^Ape/*Ape$
^Ape/*Ape$
^rakRA/rakRA<cat:n><prsg:0><gen:any><num:s><det:0>$
^pAiyYAe/*pAiyYAe$
^XAna/XAna<cat:n><prsg:0><gen:any><num:s><det:0>$
^Pasalare/Pasala<cat:n><prsg:re><gen:any><num:s><det:0>$
^walYiGarA/*walYiGarA$
^TAru/TAru<cat:prsg>$
^amalYa/*amalYa$
^kamiyYAe/*kamiyYAe$
^yYaWA/*yYaWA$
^samayare/samaya<cat:n><prsg:re><gen:any><num:s><det:0>$
^semAnafku/se<cat:p><gen:any><num:p><per:a><case:o><prsg:fku>$
^xamana/*xamana$
^karanwu/kar<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/kar<cat:v><gen:any><num:s><per:m_h2><tam:imper>/kar<cat:v><gen:any><num:p><per:u><tam:anwA>$
^kANdabinXA/*kANdabinXA$
^poka/*poka$
^birihA/*birihA$
^poka/*poka$
^o/o<cat:conj>$
^lodA/*lodA$
^pokara/*pokara$
^aNdAgudiku/*aNdAgudiku$
^saMgraha/*saMgraha$
^kari/kar<cat:v><tam:0>$
^praWamaru/*praWamaru$
^naRta/naRta<cat:adj><gen:any><num:s>$
^kari/kar<cat:v><tam:0>$
^xianwu/xe<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/xe<cat:v><gen:any><num:s><per:m_h2><tam:imper>/xe<cat:v><gen:any><num:p><per:u><tam:anwA>$
^kANdabinXA/*kANdabinXA$
^o/o<cat:conj>$
^kAhAlYiA/*kAhAlYiA$
^poka/*poka$
^xbArA/xbArA<cat:prsg>$
^AkrAnwa/AkrAnwa<cat:n><prsg:0><gen:any><num:s><det:0>$
^pilaku/*pilaku$
^bAhAra/bAhA<cat:n><prsg:ra><gen:any><num:s><det:0>/bAhAr<cat:v><gen:any><num:s><per:m_h1><tam:0>/bAhAr<cat:v><gen:any><num:s><per:m_h1><tam:imper>/bAhAr<cat:v><gen:any><num:p><per:m_h1><tam:0>/bAhAr<cat:v><gen:any><num:p><per:m_h1><tam:imper>/bAhAra<cat:n><prsg:0><gen:any><num:s><det:0>$
^kari/kar<cat:v><tam:0>$
^naRta/naRta<cat:adj><gen:any><num:s>$
^kari/kar<cat:v><tam:0>$
^xianwu/xe<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/xe<cat:v><gen:any><num:s><per:m_h2><tam:imper>/xe<cat:v><gen:any><num:p><per:u><tam:anwA>$
^roga/roga<cat:n><prsg:0><gen:any><num:s><det:0>$
^o/o<cat:conj>$
^poka/*poka$
^aXika/aXika<cat:adj><gen:any><num:s>$
^lAguWibA/*lAguWibA$
^aFcalYare/*aFcalYare$
^pawiroXaka/*pawiroXaka$
^Sakwi/Sakwi<cat:n><prsg:0><gen:any><num:s><det:0>$
^WibA/*WibA$
^bihana/bihana<cat:n><prsg:0><gen:any><num:s><det:0>$
^bahulYa/*bahulYa$
^BAbe/BAb<cat:v><gen:any><num:s><per:u><tam:0>/BAb<cat:v><gen:any><num:s><per:a><tam:0>$
^byabahAra/byabahAra<cat:n><prsg:0><gen:any><num:s><det:0>$
^karanwu/kar<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/kar<cat:v><gen:any><num:s><per:m_h2><tam:imper>/kar<cat:v><gen:any><num:p><per:u><tam:anwA>$
^XAna/XAna<cat:n><prsg:0><gen:any><num:s><det:0>$
^bila/bila<cat:n><prsg:0><gen:any><num:s><det:0>$
^waWA/*waWA$
^hidamAnafku/*hidamAnafku$
^anAbanA/*anAbanA$
^GAsa/GAsa<cat:n><prsg:0><gen:any><num:s><det:0>$
^saPA/saPA<cat:adj><gen:any><num:s>$
^kari/kar<cat:v><tam:0>$
^pariRkAra/*pariRkAra$
^raKanwu/raK<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/raK<cat:v><gen:any><num:s><per:m_h2><tam:imper>/raK<cat:v><gen:any><num:p><per:u><tam:anwA>$
^kANdabinXA/*kANdabinXA$
^o/o<cat:conj>$
^birihA/*birihA$
^pokara/*pokara$
^aNdA/*aNdA$
^naRta/naRta<cat:adj><gen:any><num:s>$
^karibA/*karibA$
^pAiz/pAiz<cat:prsg>$
^ruA/*ruA$
^pUrbaru/pUrba<cat:n><prsg:ru><gen:any><num:s><det:0>$
^walYi/*walYi$
^agaku/*agaku$
^se/se<cat:p><gen:any><num:s><per:a><case:d><prsg:0>$.^mi/*mi$.
^CidAi/*CidAi$
^xianwu/xe<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/xe<cat:v><gen:any><num:s><per:m_h2><tam:imper>/xe<cat:v><gen:any><num:p><per:u><tam:anwA>$
^Aloka/Aloka<cat:n><prsg:0><gen:any><num:s><det:0>$
^yYanwA/*yYanwA$
^byabahAra/byabahAra<cat:n><prsg:0><gen:any><num:s><det:0>$
^kari/kar<cat:v><tam:0>$
^kANdabinXA/*kANdabinXA$
^o/o<cat:conj>$
^kAhAlYiA/*kAhAlYiA$
^pUrNNAfga/*pUrNNAfga$
^pokara/*pokara$
^AbirBAba/*AbirBAba$
^prawi/prawi<cat:prsg>$
^najara/najara<cat:n><prsg:0><gen:any><num:s><det:0>$
^raKanwu/raK<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/raK<cat:v><gen:any><num:s><per:m_h2><tam:imper>/raK<cat:v><gen:any><num:p><per:u><tam:anwA>$
^alYpa/*alYpa$
^Karcca/Karcca<cat:n><prsg:0><gen:any><num:s><det:0>$
^o/o<cat:conj>$
^yYaWA/*yYaWA$
^samayare/samaya<cat:n><prsg:re><gen:any><num:s><det:0>$
^roga/roga<cat:n><prsg:0><gen:any><num:s><det:0>$
^poka/*poka$
^xamana/*xamana$
^karibA/*karibA$
^pAiz/pAiz<cat:prsg>$
^samanbiwa/*samanbiwa$
^roga/roga<cat:n><prsg:0><gen:any><num:s><det:0>$
^o/o<cat:conj>$
^poka/*poka$
^niyanwraNa/niyanwraNa<cat:n><prsg:0><gen:any><num:s><det:0>$
^byabasWA/byabasWA<cat:n><prsg:0><gen:any><num:s><det:0>$
^abalambana/abalambana<cat:n><prsg:0><gen:any><num:s><det:0>$
^karanwu/kar<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/kar<cat:v><gen:any><num:s><per:m_h2><tam:imper>/kar<cat:v><gen:any><num:p><per:u><tam:anwA>$
^XAna/XAna<cat:n><prsg:0><gen:any><num:s><det:0>$
^Pasalara/Pasala<cat:n><prsg:ra><gen:any><num:s><det:0>$
^keweka/*keweka$
^praXAna/*praXAna$
^praXAna/*praXAna$
^poka/*poka$
^o/o<cat:conj>$
^rogamAnafka/*rogamAnafka$
^xbArA/xbArA<cat:prsg>$
^GatuWibA/*GatuWibA$
^kRawira/kRawi<cat:n><prsg:ra><gen:any><num:s><det:0>$
^lakRaNa/lakRaNa<cat:n><prsg:0><gen:any><num:s><det:0>$
^o/o<cat:conj>$
^prawikArara/*prawikArara$
^byabasWA/byabasWA<cat:n><prsg:0><gen:any><num:s><det:0>$
^nimnare/*nimnare$
^xiAgalA/*xiAgalA$
(^Fa/*Fa$)
^amalYa/*amalYa$
^o/o<cat:conj>$
^Sasya/*Sasya$
^sAiwA/*sAiwA$
^Pula/Pula<cat:n><prsg:0><gen:any><num:s><det:0>$
^bAhAribAra/*bAhAribAra$
30
-
35
^xina/xina<cat:n><prsg:0><gen:any><num:s><det:0>$
^maXyare/*maXyare$
^XAna/XAna<cat:n><prsg:0><gen:any><num:s><det:0>$
^kAtibA/*kAtibA$
^upayYogya/*upayYogya$
^hoiyYAe/*hoiyYAe$
^XAnakeNdAre/*XAnakeNdAre$
^SawakadA/*SawakadA$
^BAga/BAga<cat:n><prsg:0><gen:any><num:s><det:0>$
^pAcigale/*pAcigale$
^Pasala/Pasala<cat:n><prsg:0><gen:any><num:s><det:0>$
^kAtanwu/kAt<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/kAt<cat:v><gen:any><num:s><per:m_h2><tam:imper>/kAt<cat:v><gen:any><num:p><per:u><tam:anwA>$
^deri/*deri$
^kale/kar<cat:v><gen:any><num:s><per:a><tam:ilA>/kar<cat:v><gen:any><num:s><per:m_h2><tam:ilA>/kar<cat:v><gen:any><num:p><per:a><tam:ilA>$
^Sasya/*Sasya$
^Jadipadi/*Jadipadi$
^amalYa/*amalYa$
^kamiyYAe/*kamiyYAe$
^amalYa/*amalYa$
^pare/pare<cat:prsg>$
^pare/pare<cat:prsg>$
^XAnaku/XAna<cat:n><prsg:ku><gen:any><num:s><det:0>$
^BalaBAbe/*BalaBAbe$
^SuKAi/*SuKAi$
^Gare/Gara<cat:n><prsg:0><gen:any><num:s><det:0>$
^sAiwi/*sAiwi$
^raKile/raK<cat:v><gen:any><num:s><per:a><tam:ilA>/raK<cat:v><gen:any><num:s><per:m_h2><tam:ilA>/raK<cat:v><gen:any><num:p><per:a><tam:ilA>$
^Pimpi/*Pimpi$
^o/o<cat:conj>$
^poka/*poka$
^xbArA/xbArA<cat:prsg>$
^XAna/XAna<cat:n><prsg:0><gen:any><num:s><det:0>$
^naRta/naRta<cat:adj><gen:any><num:s>$
^hue/he<cat:v><gen:any><num:s><per:u><tam:0>/he<cat:v><gen:any><num:s><per:a><tam:0>$
^nAhiz/nAhiz<cat:neg>$
^XAnaku/XAna<cat:n><prsg:ku><gen:any><num:s><det:0>$
^praWame/*praWame$
^CAire/*CAire$
^raKi/raK<cat:v><gen:any><num:s><per:u><tam:0>/raK<cat:v><gen:any><num:s><per:m_h0><tam:0>/raK<cat:v><gen:any><num:s><per:m_h1><tam:0>/raK<cat:v><gen:any><num:s><per:m_h2><tam:0>/raK<cat:v><gen:any><num:p><per:u><tam:0>/raK<cat:v><gen:any><num:p><per:m_h1><tam:0>/raK<cat:v><gen:any><num:p><per:a><tam:0>/raKi<cat:v><gen:any><num:s><per:a><tam:0>$
^pare/pare<cat:prsg>$
^KarAre/KarA<cat:n><prsg:re><gen:any><num:s><det:0>$
^SuKAi/*SuKAi$
^raKanwu/raK<cat:v><gen:any><num:s><per:m_h0><tam:anwA>/raK<cat:v><gen:any><num:s><per:m_h2><tam:imper>/raK<cat:v><gen:any><num:p><per:u><tam:anwA>$
^XAnara/XAna<cat:n><prsg:ra><gen:any><num:s><det:0>$
^ojana/*ojana$
^sWira/sWira<cat:adj><gen:any><num:s>$
^rahile/rah<cat:v><gen:any><num:s><per:a><tam:ilA>/rah<cat:v><gen:any><num:s><per:m_h2><tam:ilA>/rah<cat:v><gen:any><num:p><per:a><tam:ilA>$
^sAiwA/*sAiwA$
^upayYogI/*upayYogI$
^hue/he<cat:v><gen:any><num:s><per:u><tam:0>/he<cat:v><gen:any><num:s><per:a><tam:0>$
^bihana/bihana<cat:n><prsg:0><gen:any><num:s><det:0>$
^pAiz/pAiz<cat:prsg>$
^XAnaku/XAna<cat:n><prsg:ku><gen:any><num:s><det:0>$
^KarAre/KarA<cat:n><prsg:re><gen:any><num:s><det:0>$
^SuKAi/*SuKAi$
^SawakadA/*SawakadA$
12-13
^BAga/BAga<cat:n><prsg:0><gen:any><num:s><det:0>$
^jalYIya/*jalYIya$
^aMSa/aMSa<cat:n><prsg:0><gen:any><num:s><det:0>$
^WAi/*WAi$
^sAiwi/*sAiwi$
^raKibA/*raKibA$
^AbaSyaka/AbaSyaka<cat:adj><gen:any><num:s>$
