          	    	    LEFT	   RIGHT	 MO_CALL	   COND
Sl No	Pattern	br_pt	dlt	add	dlt	add	lft	rt	lft	right
------------------------------------------------------------------------------------------------
5	Aspax[au]	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n eka \*obl\*	{[a-zA-Z\?_]+ n
6	Awmak	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*adj
6a	vAx[iIeoua]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
7	yAx[iueAo]	0	0	i	1	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
8	Ax[iueAo]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
9	Ax[iueAo]	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
10	Ax[iueAo]	0	0	eV	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
11	E$	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n
12	E$	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n
13	E$	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n
14	EnA$	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
15	EnA$	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
16	EnA$	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
17	EnA$	0	0	eV	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
17a	Ewe	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ v
17b	Ewe	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ v
18	Ewe	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
19	Ewe	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
20	Ewe	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
21	Ewe	0	0	eV	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
21a	mEwe	1	1	M	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
22	IkariMc	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n eka \*obl\*	[a-zA-Z?_]+ v
23	IkariMp	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n eka \*obl\*	[a-zA-Z?_]+ v
24	Ikarisw	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n eka \*obl\*	[a-zA-Z?_]+ v
25	SIla	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*adj
26	SIl[aiIueoA]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ adj
27	Saky[au]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*adj
28	Sakya[mM]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ v \*an\* any
29	[kg]an[au]k[aAe]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n eka \*0\* ||bahu \*0\*
30	[gk]an[au]k[aAe]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ v
31	[kg]ala[xv]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n [a-zA-Z\?_]+ P
32	[kg]ala	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*adj
33	[wx]aga	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ v
34	[wx]akkuv[AaEeo]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n \*0\* {[a-zA-Z\?_]+ n
35	lokaMte	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n|v|pro|P	[a-zA-Z\?_]+ n \*avy
36	kaMte	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n|pro|P	[a-zA-Z\?_]+ n \*avy
37	aMt[aAeU]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ pro	[a-zA-Z\?_]+ AVY
38	aMt[aAeU]	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ pro	[a-zA-Z\?_]+ AVY
39	aMt[aAeU]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ AVY
39a	aMt[aAeU]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
40	aMt[aAeU]	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ AVY
41	aMt[aAeU]	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ AVY
42	aMt[aAeU]	0	0	eV	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ AVY
43	maMwatA	1	1	M	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
43a	maMwagA	1	1	M	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
44	aMw[aAeo]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*adv
45	aMw[aAeo]	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*adv
46	aMw[aAeo]	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*adv
47	aMw[aAeo]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ pro	[a-zA-Z\?_]+ n \*adv
48	aMw[aAeo]	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ n
49	aMw[aAeo]	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ pro	[a-zA-Z\?_]+ n \*adv
50	aMw[aAeo]	0	0	eV	0	0	1	1	{[a-zA-Z\?_]+ pro	[a-zA-Z\?_]+ n \*adv
51	laMxar[aAuieo]	1	0	a	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ P
52	raMxar[aAuieo]	1	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ P
53	laMxar[aAuieo]	1	0	u	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ P
54	raMxar[aAuieo]	1	0	u	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ P
55	laMxarU	1	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy 
56	raMxarU	1	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy 
57	laMxarU	1	0	u	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ n \*avy
58	raMxarU	1	0	u	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ n \*avy
59	abbI	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n eka \*0\*
60	abbI	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n eka \*0\* 
61	abbI	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n eka \*0\* 
62	akkA	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n
63	akkA	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n
64	akkA	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n
65	allA	0	0	u	0	0	1	0	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ n \*avy
66	allA	0	0	u	0	0	1	0	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
66a	allA	0	0	i	0	0	1	0	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ n \*avy
67	allA	0	0	i	0	0	1	0	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
68	allA	0	0	a	0	0	1	0	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
69	allA	0	0	eV	0	0	1	0	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
70	allA	0	0	i	0	0	1	0	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ n \*avy
71	alle	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
72	alle	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
73	alle	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
74	alle	0	0	eV	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
75	amm[AoI]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n
76	amm[AoI]	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n
77	amm[AoI]	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n
78	amm[AoI]	0	0	eV	0	0	1	1	{[a-zA-Z\?_]+ v 
79	amm[AoI]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ v 
80	amm[AoI]	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ v 
81	an[iIeuoA]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
82	an[iIeuoA]	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
83	an[iIeuoA]	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
84	an[iIeuoA]	0	0	eV	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
81a	pan[iIeuoA]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
82a	pan[iIeuoA]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
83a	pan[iIeuoA]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
84a	pan[iIeuoA]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
85	anipiMc	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ v
86	anipiMc	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ v
87	anipisw	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ v
88	anipisw	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ v
89	a[y]*yiMx[ieoAI]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
90	a[y]*yiMx[ieoAI]	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
91	a[y]*yiMx[ieoAI]	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
92	a[y]*yiMx[ieoAI]	0	0	eV	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
93	annA	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ v
94	annA	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ v
95	annA	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ v
96	[dmvnrx]anna	1	0	u	0	0	1	0	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ AVY
97	[lxy]anna	1	0	i	0	0	1	0	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ AVY
98	anna	0	0	u	0	0	1	0	{[a-zA-Z\?_]+ pro	[a-zA-Z\?_]+ AVY
99	anna	0	0	i	0	0	1	0	{[a-zA-Z\?_]+ pro	[a-zA-Z\?_]+ AVY
100	lann[iI]	1	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
101	vann[iI]	1	0	i	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ n
102	kann[iIA]	1	0	u	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ n
103	nann[iIA]	1	0	u	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ n
104	[lx]anuk[oVu]	1	0	i	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ v
105	[nmvrdx]anuk[oVu]	1	0	u	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ v
106	anuk[oVu]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
107	anuk[oVu]	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
108	anuk[oVu]	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
109	anuk[oVu]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ v
110	arrA	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n
111	arrA	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n
112	arrA	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n
113	arrA	0	0	eV	0	0	1	1	{[a-zA-Z\?_]+ n
114	as[wW][ua]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n eka \*obl\*
115	as[wW][ua]	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n eka \*obl\*
116	as[wW][ua]	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n eka \*obl\*
117	at[aeA]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n
118	at[aeA]	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n
119	at[aeA]	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n 
120	at[aeA]	0	0	eV	0	0	1	1	{[a-zA-Z\?_]+ n 
121	awi	3	0	0	0	0	1	1	{[a-zA-Z\?_]+ n \*avy	[a-zA-Z\?_]+ n
122	awi	3	0	0	0	0	0	1	{[a-zA-Z\?_]+ n \*avy	[a-zA-Z\?_]+ n \*adj_0\*
123	ayi	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
124	ayi	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
125	ayi	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
126	ayinA	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
127	ayinA	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
128	ayinA	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
129	ayiwe	0	0	u	0	0	1	0	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ n \*avy
130	ayiwe	0	0	i	0	0	1	0	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ n \*avy
131	ayiwe	0	0	a	0	0	1	0	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ n \*avy
132	ayiwe	0	0	eV	0	0	1	0	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ n \*avy
133	Ayan[aAeo]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ P
134	Avid[aAeo]	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ P
135	AmeV	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ P
136	ayyA	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
137	ayyA	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
138	ayyA	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
139	ayyA	0	0	eV	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
140	cAlA	4	0	0	0	0	1	1	{[a-zA-Z\?_]+ n \*avy	[a-zA-Z\?_]+ n
141	ceVt[tluaUAeo]	0	0	0	0	0	1	0	{[a-zA-Z\?_]+ n eka \*0\*|| bahu \*obl\* 
142	cuttU	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n eka \*0\* ||bahu \*obl\* 
143	[dmvryn]an[iIAeo]	1	0	u	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ n \*avy
144	xan[iIAeo]	1	0	i	1	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ n \*avy
145	xan[iIAeo]	1	0	u	1	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ n \*avy
146	Adu	0	0	A	1	eV	1	0	{[a-zA-Z\?_]+ n eka \*0\*
146a	OwA[dnr]u	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n
147	Idu	0	0	I	1	eV	1	0	{[a-zA-Z\?_]+ n eka \*0\*
148	eVdu	0	0	u	0	0	1	0	{[a-zA-Z\?_]+ n eka \*0\*
149	eVdu	0	0	i	0	0	1	0	{[a-zA-Z\?_]+ n eka \*0\*
150	eVdu	0	0	a	0	0	1	0	{[a-zA-Z\?_]+ n eka \*0\*
151	eVdu	0	0	eV	0	0	1	0	{[a-zA-Z\?_]+ n eka \*0\*
152	eMtaMte	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ P eka \*0\*
153	eMtaMte	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n eka \*0\*
154	eMtaMte	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ P eka \*0\*
155	eMtaMte	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n eka \*0\*
156	eMtaMte	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ P eka \*0\*
157	eMtaMte	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n eka \*0\* 
158	yeVdala	1	1	0	0	0	1	1	{[a-zA-Z\?_]+ P 	[a-zA-Z\?_]+ n \*avy
159	yeVdala	1	1	0	0	0	1	1	{[a-zA-Z\?_]+ n 	[a-zA-Z\?_]+ n \*avy
160	yeVdala	1	1	0	0	0	1	1	{[a-zA-Z\?_]+ v \*ina	[a-zA-Z\?_]+ n \*avy
161	yeVdala	1	1	0	0	0	1	1	{[a-zA-Z\?_]+ n \*adj_0	[a-zA-Z\?_]+ n \*avy
162	yeVdala	1	1	0	0	0	1	1	{[a-zA-Z\?_]+ v \*ani	[a-zA-Z\?_]+ n \*avy
163	yeVdala	1	1	0	0	0	1	1	{[a-zA-Z\?_]+ v \*e	[a-zA-Z\?_]+ n \*avy
164	yeVdala	1	1	0	0	0	1	1	{[a-zA-Z\?_]+ v \*wunna	[a-zA-Z\?_]+ n \*avy
165	eVwwu	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n
166	eVwwu	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n
167	eVwwu	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n
168	e[vm]itaMte	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ P eka \*0\*
169	e[vm]itaMte	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n eka \*0\*
170	e[vm]itaMte	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n eka \*0\*
171	e[vm]itaMte	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ P eka \*0\*
172	e[vm]itaMte	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n eka \*0\*
173	e[vm]itaMte	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ P eka \*0\*
174	e[vm]itaMte	0	0	eV	0	0	1	1	{[a-zA-Z\?_]+ n eka \*0\*
175	emaMte	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
176	emaMte	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
177	emaMte	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
178	xemaMte	1	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
179	emo	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy_0\*
180	emo	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy_0\*
181	emo	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy_0\*
182	emo	0	0	eV	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
183	emonani	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n
184	emonani	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n
185	emonani	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n
186	emonani	0	0	eV	0	0	1	1	{[a-zA-Z\?_]+ n
187	emonan	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ v
188	emonan	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ v
189	yewar	2	2	0	0	i	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
191	ewarul	0	0	a	0	i	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
190	ewar	1	1	a	0	i	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
192	gA$	0	0	0	2	gaxA	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ n \*avy
193	gAd[uUioeA]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
193	gax[uUioeA]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
194	gAn[iIAoe]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
195	gawa	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
196	gawa	4	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
197	gawweV	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
198	giMj[aAeo]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n \*0\*||\*obl\* 
199	goVMdi	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
200	goVttu	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
201	ixxar	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ v	{[a-zA-Z\?_]+ P
202	ixxar	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ v	{[a-zA-Z\?_]+ P
203	ixxar	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ v	{[a-zA-Z\?_]+ P
204	ixxar	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ P	{[a-zA-Z\?_]+ P
205	ixxar	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	{[a-zA-Z\?_]+ P
296	anaMwara	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
297	anaMwara	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
208	AnaMwara	1	1	a	0	a	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
209	jAlA[lM]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n 
210	kAbolu	0	0	0	0	0	0	1	{[a-zA-Z\?_]+ n \*0\*
211	kAbolu	0	0	0	0	0	0	1	{[a-zA-Z\?_]+ v 
212	kAd[UueAo]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
213	kAla[mM]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
214	kAlA[nl]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n bahu
215	kAn[iI]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
216	kAr[Aeiou]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
217	kAx[uUAeo]$	0	0	0	0	0	1	0	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
218	kAy[aAiIeo]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n eka \*0\*||bahu \*obl\*
219	kUr[aAeo]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n eka \*0\*|| eka \*obl\*
220	aMt[aAeU]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ AVY
221	kallA	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ P eka \*obl\* || bahu \*obl\*
222	kallA	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n eka \*obl\* || bahu \*obl\*
223	kattu	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
224	kawweV	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
225	kax[eAUa]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
226	gax[eAUa]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
227	koti	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
228	lAdi	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
229	lA[gaA]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ v \*e\* any
230	kann[iIA]	1	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
231	nann[iIA]	1	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
232	lann[iIA]	1	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
233	tann[iIA]	1	0	i	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ n
234	lekuMdA	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
235	lekuMdA	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ n \*avy
237	lemi	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
238	leni	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*adj_0
239	leni	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ n \*adj_0
240	leni	4	0	0	0	0	1	1	{[a-zA-Z\?_]+ n \*adj_0	[a-zA-Z\?_]+ n
241	lex[auUeoA]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
242	lex[uUeoA]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ n \*avy
243	logA$	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ v \*e\* any
244	logA$	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n \*0\*||\*obl\* 
245	lok[ieAo]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n \*0\* 
246	lok[aeV]llA	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
247	lopal	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
248	mAlina	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n 
249	mApaka	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
250	aMw[aAeo]	0	0	eV	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ adv
251	maMwu	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
252	maMx[iIeAo]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n \*0\*||\*obl\* 
253	maniR	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
254	manuRul	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n 
255	maya	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*adj_0
256	muKa[Mm]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	{[a-zA-Z\?_]+ n
257	niMdA	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n \*0\* ||\*obl\* 
258	nir	3	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
259	nnara	0	0	0	2	0	1	1	{[a-zA-Z\?_]+ n	{[a-zA-Z\?_]+ n
260	nuM[dc]allA	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n eka \*obl\* || bahu \*obl\*
261	avoy[iI]*	2	0	u	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ n
262	[yx]oy[iI]*	1	0	i	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ n
263	[dnmrv]oy[iI]*	1	0	u	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ n
264	oy[iI]*	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
265	oy[iI]*	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
266	oy[iI]*	1	0	a	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ n
267	oy[iI]*	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ n
268	oy[iI]*	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ n
269	moy[iI]*	1	1	M	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ n
270	moy[iI]*	1	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
271	pAlYl	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
272	pAlu	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
273	pAti[xv]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n eka \*obl\* || bahu \*obl\* || \*0\*
274	pAti[xv]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n \*adj_0\*
275	pAtik	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n eka \*0\*
276	pAtik	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ v \*e\* any
277	pAtik	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ v \*ina\* any
278	pAtik	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n eka \*obl\* || bahu \*obl\* 
279	pAtu	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
280	pUriw	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
281	pUrvaka	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
282	paMd[uAeoU]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n \*0\*||\*obl\*
283	pacca[dlY][iIAeolu]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n \*0\*||\*obl\* 	 
284	palu	4	0	0	0	0	1	1	{[a-zA-Z\?_]+ Avy	[a-zA-Z\?_]+ n
285	para[Mm]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
286	paru[dnlr]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
287	patla	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n 	[a-zA-Z\?_]+ n \*avy
288	pattu	5	0	0	0	0	1	1	{[a-zA-Z\?_]+ n eka \*obl\*	{[a-zA-Z\?_]+ n
289	picci	5	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
290	picci	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
291	powu	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
292	powu	4	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
293	prAy[au]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n \*0\* 
294	puvv[uUAeo]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n \*0\*||\*obl\* 	 
295	rA$	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n \*0\* 
296	rAni	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*adj\*
297	rahiw	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
298	ran[iIAeo]	1	1	u	1	0	1	1	{[a-zA-Z\?_]+ P bahu \*0\*
299	sAr[ieAo]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n \*num_9\* 
300	sArl[uUeAo]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n \*num_9\* ||\*obl\* 
301	sarik[iIeAo]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ v \*e\* any 
302	sarikallA	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ v \*e\* any
303	sep[uaeAUo]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n \*0\*||\*obl\*
304	vArI	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
305	vaMti	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ n \*adj
306	vaMti	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	\*0|\*obl	[a-zA-Z\?_]+ n \*adj
307	vaMwu	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ pro	[a-zA-Z\?_]+ n
308	vaMwu	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ adj	[a-zA-Z\?_]+ n
309	vaMwu	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
310	van[iIAeo]	1	0	i	1	0	1	1	{[a-zA-Z\?_]+ P [a-zA-Z\?_]+ n \*avy
311	merak	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ n \*avy
312	varak[uUeAo]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n bahu \*obl\* any 
313	varak[uUeAo]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n eka \*obl\* any 
314	varak[uUeAo]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ v \*e\* any 
315	vewwa	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
316	vidi	4	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
317	wanAn[n]i	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
318	wana[mM]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
319	warA	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
320	wara[Mm]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n \*num_9\*
321	wara[Mm]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n eka \*0\* || \*obl\*
322	warabadi	0	0	0	0	0	1	{[a-zA-Z\?_]+ n bahu \*obl\*
323	wonallA	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ P eka \*obl\* || bahu \*obl\*
324	wonallA	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n eka \*obl\* || bahu \*obl\*
325	wuly[au]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
326a	xAru[dnl]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
326	xxAru	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
327	xAyak	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
328	xakRa	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n 
329	xakRu[drnl]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n 
330	yaMw[A-Za-z]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n bahu \*0\*	{[a-zA-Z\?_]+ P bahu
331	yaMw[A-Za-z]	0	0	0	y	0	1	1	{[a-zA-Z\?_]+ n bahu \*0\*	{[a-zA-Z\?_]+ P bahu
332	yeVdala	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ v \*e\* any
333	yeVdala	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ v \*wunna\* any
334	yeVwwu	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
335	yuw[au]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n eka \*obl\*
336	yuw[au]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n eka \*obl\*
337	mAwru[ndlr]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n eka \*obl\*
338	maMx[iAoeI]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n \*adv [a-zA-Z\?_] n
339	prax[aAu]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n eka \*obl\*	[a-zA-Z\?_]+ n \*adj_
340	gA$	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
341	lA[gAa]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n 
#341	lA[gAa]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ P
342	rIwyA	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n 
343	atti	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ v \*ina\* any
344	lopu	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
345	lopu	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ v
346	kUd[Aaie]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
347	kUd[Aaie]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ v
348	gAr[uUAieol]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
349	rAv[uUAeol]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
350	reVdd[ieoAI]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
351	nAyu[nd][iueoA]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
352	SAswr[iueoAl]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
353	Sarm[aeoAl]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
354	[ndxvrm]annamAt[aAeo]	1	0	u	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ n
355	[ndxvrm]annamAt[aAeo]	1	0	i	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ n
356	parac[uaieA]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
357	par[iu]sw[ueAUo]	0	0	0	0	0	1	0	{[a-zA-Z\?_]+ n
358	veVMt[aAeo]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
359	le[nmvdrx][uAUeo]	0	0	0	0	0	1	0	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ AVY
360	lek[aAeo]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
361	gax[eAUa]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ n \*avy
362	mannA	1	1	M	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?-]+ v
363	maMt[AeaU]	1	1	M	0	0	1	1	{[a-zA-Z\?_]+ n|v	[a-zA-Z\?_]+ AVY
364	an[iIeAo]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]* n \*avy
364a	an[iIeAo]	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]* n \*avy
365	opew[au][mMdnl]	0	0	a	1	u	0	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
366	vAra	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
367	gAn[iIAeoUu]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ n \*avy
368	gANN[ieoA]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
369	svAm[iIueoA]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
370	aMd[iI]$	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ v
371	aMd[iI]$	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ v
372	aMdoyi$	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ n *avy
373	aMdoyi$	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ n *avy
374	gA$	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ n \*avy
375	vEpul[auAUeo]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
376	vEp[uUoeA]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
377	vEpul[auAUeo]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ pro	[a-zA-Z\?_]+ n
378	vEp[uoeAU]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ pro	[a-zA-Z\?_]+ n
379	raMg[Aa]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
380	kAMda	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
381	kara[Mm]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
382	SAl[iIueoA]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
383	upa	3	0	0	0	0	1	1	{[a-zA-Z\?_]+ n \*avy	[a-zA-Z\?_]+ n
384	kuMx[iIeAo]	1	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
385	awan[uiIeAo]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ P
386	awan[uiIeAo]	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ P
387	awan[uiIeAo]	0	0	eV	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ P
388	nAd[uUeAo]*	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ n
389	nAt[ia]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ n
390	em[iIo]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ n \*avy_0\*
390a	em[iIo]	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ n \*avy_0\*
391	em[iIo]	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ n \*avy_0\*
392	em[iIo]	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy_0\*
393	pUrva[mM]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ v
394	eVllA	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ P
395	mat[Aeo]	0	0	M	m	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
396	uMd[Aeiou]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
397	uMd[Aeiou]	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
398	uMd[Aeiou]	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
399	uMd[Aeiou]	0	0	eV	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
400	ayyA[nmvrd]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
401	ayyA[nmvrd]	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n \*adj_0	[a-zA-Z\?_]+ v
402	ayyA[nmvrd]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n \*adj_0	[a-zA-Z\?_]+ v
403	buxX	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ v
404	mEnA	1	1	M	0	0	1	1	{[a-zA-Z\?_]+ n
405	annamAt[aAeo]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ n
406	annamAt[aAeo]	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ n
407	annamAt[aAeo]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
408	annamAt[aAeo]	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
409	mannamAt[aAeo]	1	1	M	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
410	mahA	4	0	0	0	0	1	1	{[a-zA-Z\?_]+ n \*avy_0\*	[a-zA-Z\?_]+ n
411	mahA	4	0	0	0	a	1	1	{[a-zA-Z\?_]+ n \*avy_0\*	[a-zA-Z\?_]+ n
412	mahA	4	0	0	0	A	1	1	{[a-zA-Z\?_]+ n \*avy_0\*	[a-zA-Z\?_]+ n
413	maho	4	o	A	0	u	1	1	{[a-zA-Z\?_]+ n \*avy_0\*	[a-zA-Z\?_]+ n
414	mahe	4	e	A	0	I	1	1	{[a-zA-Z\?_]+ n \*avy_0\*	[a-zA-Z\?_]+ n
415	mahe	4	e	A	0	i	1	1	{[a-zA-Z\?_]+ n \*avy_0\*	[a-zA-Z\?_]+ n
416	cot[aAiuoe]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ v \*ina\* any
417	cot[aAiuoe]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ v \*wunna\* any
418	cot[aAiuoe]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ v \*e\* any
419	sum[AI]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ v 
420	sm[AI]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ v 
421	annAy	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ v
422	annAy	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ v
423	[kg]an[au]k[aAe]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ P eka \*0\* ||bahu \*0\*
424	leVxx[uU]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ v
425	pE	2	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
426	mallA	1	1	M	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
427	lopad[uaieoA]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n eka \*0\*
428	lopadd[aA]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n eka \*0\*
429	llopad[uaieoA]	0	0	la	1	0	1	1	{[a-zA-Z\?_]+ n bahu \*obl\*
430	llopadd[aA]	0	0	la	1	0	1	1	{[a-zA-Z\?_]+ n bahu \*obl\*
431	A#$	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n
432	A#$	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n
433	A#$	0	0	eV	0	0	1	1	{[a-zA-Z\?_]+ n
434	A#$	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n
435	kunna	1	0	u	0	0	1	1	{[a-zA-Z\?_]+ P \*ku	[a-zA-Z\?_]+ n \*adj
436	kunna	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ P \*ki	[a-zA-Z\?_]+ n \*adj
437	unna	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ n \*adj
438	unna	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ n \*adj
439	anuk[oVu]	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
440	anuk[oVu]	0	0	eV	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
441	ce[Vy]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
442	Ayan[aAeo]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ P
443	Avid[aAeo]	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ P
444	mudi	4	0	0	0	0	0	1	[a-zA-Z\?_]+ n
445	nIya	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
446	nIyu	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
447	sIma	4	0	0	0	0	0	1	{[a-zA-Z\?_]+ AVY	[a-zA-Z\?_]+ n
448	prajA	5	0	0	0	0	0	1	{[a-zA-Z\?_]+ AVY	[a-zA-Z\?_]+ n
449	eka	3	0	0	0	0	0	1	{[a-zA-Z\?_]+ AVY	[a-zA-Z\?_]+ n
449a	eka	3	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
450	namm[AoIa]	0	0	0	n	0	1	1	{[A-Za-z\?_]+ n	{[A-Za-z\?_]+ n 
451	mAwra[Mm]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n 
452	Epo	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
453	Epo	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
454	sAg[Aieauo]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v 
455	yatuvaMti	1	1	0	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ n \*adj_0\*
456	kAx[uUAeo]$	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ v
457	gAla	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
458	xuRta	5	0	0	0	0	1	1	{[a-zA-Z\?_]+ Adj	[a-zA-Z\?_]+ n
459	l[aieV]nnit	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n bahu \*0\*	[a-zA-Z\?_]+ p
460	l[aieV]nnit	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n bahu \*0\* 
461	l[aieV]nnit	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n bahu \*0\* 
462	l[aieV]nnit	0	0	eV	0	0	1	1	{[a-zA-Z\?_]+ n bahu \*0\* 
463	mEnapp	1	1	M	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*adv
464	meWo	4	0	0	0	0	1	1	{[a-zA-Z\?_]+ n \*avy [a-zA-Z\?_]+ n \*adj
465	anna	0	0	u	0	0	1	0	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ AVY
466	anna	0	0	i	0	0	1	0	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ AVY
466a	anna	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ Avy
467	anna	0	0	a	0	0	1	0	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ \*avy
468	anna	0	0	eV	0	0	1	0	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ AVY
469	sAr[ieAo]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ Avy	[a-zA-Z\?_]+ n
470	sArl[uUeAo]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ Avy	[a-zA-Z\?_]+ n
471	pexa	4	0	0	0	0	1	1	{[a-zA-Z\?_]+ adj	[a-zA-Z\?_]+ n
472	kriwa	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \avy
473	mayy[eo]	1	1	M	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
474	ayy[eo]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
475	ayy[eo]	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
476	ayy[eo]	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
477	ayy[eo]	0	0	eV	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
478	[cj]es[ieouw]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
479	[cj]eSA	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
480	[cj]eVyy	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
481	aMxar[ia]	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ P
482	aMx[aie]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
483	aMx[aie]	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
484	aMx[aie]	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
485	pUt[aeAo]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
486	mavu	0	0	M	1	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
487	IkaraN	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z?_]+ n
488	Ikqw	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z?_]+ n \*adj
489	sarva	5	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
490	sarvo	5	1	a	0	u	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
491	sarvo	5	1	a	0	o	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
492	sarve	5	1	a	0	i	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
493	sarve	5	1	a	0	e	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
494	suxIrGa	7	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
495	suxIrGo	7	1	a	0	u	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
496	svArWa	6	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
497	svArWo	6	1	a	0	u	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
498	svArWe	6	1	a	0	i	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
499	uMt[eAUu]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
500	uMt[eAUu]	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
501	uMt[eAUu]	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
502	manuk[oVu]	1	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v 
503	tatuvaMti	1	1	0	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ n \*adj_0\*
504	atuvaMti	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ n \*adj_0\* 
505	kara	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
506	kArak	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
507	Ewe	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ v
508	Ewe	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ v
509	[cj]es[ieouw]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
510	[cj]eSA	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
511	[cj]eVyy	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
512	[wx]a[g]ga	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
513	vuMx[iIeAo]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
514	vuMx[iIeAo]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ n \*avy
515	vuMx[iIeAo]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ n \*avy
516	muMx[iIeAo]	1	1	M	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
517	lex[uUeoA]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
518	maMxara	1	0	u	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ P
519	kunna	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n \*ku	[a-zA-Z\?_]+ n \*adj_0\*
520	kunna	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n \*ki	[a-zA-Z\?_]+ n
521	unna	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*adj
522	unna	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
523	mAwrAn	0	0	0	0	0	1	0	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ n \*avy 
524	unna	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*adv
525	unna	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*adv
526	unna	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*adv
527	unna	0	0	eV	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*adv
528	nAti	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
529	Alop[aA]	1	1	a	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
530	lokann[aA]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n|v	[a-zA-Z\?_]+ n \*avy
531	aMt[aAeU]	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ AVY
532	kAgA	0	0	0	0	0	1	0	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ AVY 
533	kAgA	0	0	0	0	0	1	0	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ AVY
534	lexan	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ v
534a	lexan	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
535	le[nmvdrx][uAUeo]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ n \*avy
536	unnA	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
537	unnA	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
538	unnA	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
539	maMt[AeaU]	1	1	M	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ AVY
540	pad[uaieoA]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
541	padd[aA]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n
542	ayyA[nmvrd]	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n \*adj	[a-zA-Z\?_]+ v
543	lenapp	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ Avy
544	param	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*adj
545	mEnat	1	1	M	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v \*ina
545a	mEnat	1	1	M	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v \*ina
546	gAne[gk]Aka	0	0	0	0	0	1	0	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
547	kAnekA	0	0	0	0	0	1	0	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
548	kAnekA	0	0	0	0	0	1	0	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ n \*avy
549	kAnekA	0	0	0	0	0	1	0	{[a-zA-Z\?_]+ pro	[a-zA-Z\?_]+ n \*avy
550	mEna	1	1	M	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*adj
551	Epo	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
552	Epo	0	0	eV	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
553	k[r]iwaM	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n \*avy
555	[gk]Ak	0	0	0	0	0	1	0	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ AVY
555	[gk]Ak	0	0	0	0	0	1	0	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ AVY
556	[gk]Ak	0	0	0	0	0	1	0	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ AVY
558	reVMdu	6	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
559	mUdu	4	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
560	nAlugu	6	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
561	Exu	3	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n bahu
562	ayixu	5	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
563	Aru	3	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
564	edu	3	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
565	eVnimixi	8	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
566	woVmmixi	8	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
567	paxi	4	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
568	vaMxa	5	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
569	nUru	4	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
570	veVyyi	6	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
571	veyi	4	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
572	lakRa	5	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
573	koti	4	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
574	palYl[uAeoU]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n \*0\*||\*obl\*
575	koVMwa	6	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
576	koVnni	6	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
577	koVwwa	6	0	0	0	0	1	1	{[a-zA-Z\?_]+ n \*adj	[a-zA-Z\?_]+ n
578	mAlok[aA]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n \*adj	[a-zA-Z\?_]+ n
579	neVl[aAoe]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
580	roj[uUAoe]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
581	koVka	1	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
582	lannA	1	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
583	Ayan[aAeo]	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ P
584	Ayan[aAeo]	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ P
585	Avid[aAeo]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ P
586	Avid[aAeo]	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ P
587	keVlYl[uUaAeoi]	1	0	i	0	v	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
588	EMx[iIAeo]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
588	EMx[iIAeo]	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
588	EMx[iIAeo]	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
588	EMx[iIAeo]	0	0	eV	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
589	avuwA	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
590	avuwA	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
591	avuwA	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
592	aMxar[ia]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ P
593	aMxar[ia]	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ P
594	koVcc	1	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
595	koVcc	1	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
596	koVsw	1	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
597	koVsw	1	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
598	kicc	1	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
599	kicc	1	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
600	kisw	1	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
601	kisw	1	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
602	koVcc	1	0	u	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ v
603	koVcc	1	0	i	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ v
604	koVsw	1	0	u	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ v
605	koVsw	1	0	i	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ v
606	kicc	1	0	u	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ v
607	kicc	1	0	i	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ v
608	kisw	1	0	u	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ v
609	kisw	1	0	i	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ v
610	koVka	1	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
601	koVka	1	0	u	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ n
602	koVka	1	0	i	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ n
603	unnA	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ v
604	unnA	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ v
605	uMx[iAeIo]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ v
606	uMx[iAeIo]	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ v
607	uMx[iAeIo]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
608	uMx[iAeIo]	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
609	uMx[iAeIo]	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
610	kkAvAl[aAiIeo]	1	0	u	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ n
611	kkAvAl[aAiIeo]	1	0	i	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ n
612	kkAvAl[aAiIeo]	1	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
613	kkAvAl[aAiIeo]	1	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
614	kAvAl[aAiIeo]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
615	aMtunnA	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ v
616	[xy]aMtunnA	1	0	i	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ v
617	isw[euAiU]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
618	isw[euAiU]	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
619	icc[Aie]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
620	icc[Aie]	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
621	ivv[auA]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
622	ivv[auA]	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
623	lannA	1	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
624	esiMx	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
625	esiMx	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
626	esiMx	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
627	eSA[dmvnly]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
628	eSA[dmvnly]	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
629	eSA[dmvnly]	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
630	es[iwe]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
631	es[iwe]	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
632	es[iwe]	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
633	es[iwe]	0	0	eV	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
634	eVyy[aAo]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
635	eVyy[aAo]	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
636	eVyy[aAo]	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
637	emannA	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
638	emannA	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
639	emannA	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
640	emEnA	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n || P	[a-zA-Z\?_]+ n
641	emEnA	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n || P	[a-zA-Z\?_]+ n
642	emEnA	0	0	eV	0	0	1	1	{[a-zA-Z\?_]+ n || P	[a-zA-Z\?_]+ n
643	Ada	3	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
644	EnA$	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ n
645	EnA$	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ n
646	EnA$	0	0	eV	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ n
647	oVka	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ n
648	oVka	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ n
649	oVka	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ n
650	oVka	0	0	eV	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ n
651	nAtu	4	0	0	0	0	1	1	{[a-zA-Z\?_]+ n \*adj\*	[a-zA-Z\?_]+ n
652	eVnn	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ P
653	eVnn	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ P
654	eVnn	0	0	eV	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ P
655	eVnn	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ P
656	eVnn	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ P
658	eVnn	0	0	a	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ P
659	eVnn	0	0	eV	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ P
660	oVxx	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
661	oVxx	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
662	oVxx	0	0	eV	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
663	oVxx	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ n
664	oVxx	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ n
659	eVnn	0	0	eV	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
662	eVkkada	0	0	u	0	0	0	0	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ \*adv\*
668a	jar[aiu][pg][aiu]	0	0	0	0	0	1	1
669a	jar[aiu][pg][aiu]	0	0	0	0	0	1	1
670a	jar[aiu][pg][Aaiu]	0	0	0	0	0	1	1
671a	AMXr[auie]	5	0	0	0	0	1	1
674a	[aeiou]gAk[Aa]	1	0	0	0	0	1	1
676a	agu	0	0	u	0	0	1	1	
677a	^an[ie][^aeiouAEIOU]	3	0	0	0	0	1	1
678a	Ena$	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
679a	Ena$	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ n
680a	Ena$	0	0	eV	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
681a	kamitI	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
682a	peta	4	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
683a	apudu	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-A\?_]+ \*Avy\*
684a	iv[ieAu]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ P
685a	ix[ieAo]	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ P
686a	eVtlA	5	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
687a	Apwa	4	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
688a	prANa	5	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
689a	annA	0	0	u	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
690a	oVkka	0	0	u	0	0	0	0	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ v
691a	cUp[iuaAe]	0	0	0	0	0	1	1
692a	cUd[ua]	0	0	0	0	0	1	1
693b	cUs[iIwAeu]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
694a	ceVpp[Aieau]	0	0	0	0	0	1	1
695a	ceVb[ui][wiu]	0	0	0	0	0	1	1
696a	av[ieAu]	0	0	i	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ P
697a	pura	4	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
698a	valeV	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
698b	valeV	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ v	[a-zA-Z\?_]+ n
699a	nuMc[iIe]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
700a	[kctwpnd]eVMwa	1	0	a	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ n
701a	[kctwpnd]eVMwa	1	0	u	0	0	1	1	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ n
702a	[kctwpnd]eVMwa	1	0	i	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ n
703a	jAr[aiueV]	0	0	0	0	0	1	1	{[a-zA-Z\?_]+ n	[a-zA-Z\?_]+ v
704a	koVMx	0	0	0	0	0	0	0	{[a-zA-Z\?_]+ P	[a-zA-Z\?_]+ P
#Sl No	Pattern	br_pt	l-dlt	l-add	r-dlt	r-add	lft	rt	lft	right
