"ikkada","2","kota","n","xxxx","paramesh-250612"
"akkada","2","kota","n","xxxx","paramesh-250612"
"mucikuMxA","1","rikRA","n","xxxx","paramesh-070512"
"peVxxarAyi","3","xrAyi","n","xxxx","paramesh-030712"
"wosipuccu","2","pannu","v","xxxx","paramesh-030712"
"cewuleVwwu","2","pannu","v","xxxx","paramesh-030712"
"xaNnaMpeVttu","2","peVttu","v","xxxx","paramesh-030712"
"kovA","1","rikRA","n","xxxx","paramesh-030712"
"lexurA","1","AVY","avy","xxxx","paramesh-040712"
"emitI","1","AVY","avy","xxxx","paramesh-040712"
"guBelu","1","AVY","avy","xxxx","paramesh-040712"
"marikAsepu","1","munupu","adv","xxxx","paramesh-040712"
"muBAvaM","1","puswakaM","n","xxxx","paramesh-040712"
"roddu","2","guddu","n","xxxx","paramesh-120712"
"paMdu","2","guMdu","n","xxxx","paramesh-120712"
"paMdu","3","guMdu","n","1.Pala{pakA_huA}/2.mevA","d1_smtsh_rajini"
"SawruxurBexyamEna","1","lewa","adj","xxxx","paramesh-130712"
"akkada","2","akkada","adv","xxxx","paramesh-120712"
"xoVrakabuccuko","1","kUrco","v","xxxx","paramesh-120712"
"peVxxasEju","1","meku","n","xxxx","paramesh-140712"
"xqdaM","1","puswakaM","n","xxxx","paramesh-170712"
"uppusatti","1","gaxi","n","xxxx","paramesh-170712"
"pappusatti","1","gaxi","n","xxxx","paramesh-170712"
"peVnupramAxaM","1","puswakaM","n","xxxx","paramesh-170712"
"cerudu","1","snehiwudu","n","xxxx","paramesh-010812"
"moVxatigA","2","kAgA","avy","pahalehI","paramesh-060812"
"keralYIyudu","1","snehiwudu","n","xxxx","paramesh-010812"
"nAnAmAta","1","kota","n","xxxx","paramesh-080812"
