dict.1:"badalina","2","kota","n","1.WakA_mAzxA","d1"
dict.1:"balisina","2","kota","n","1.wagadA/motA_wAjA","d1"
dict.1:"baswIkisaMbaMXiMcina","2","kota","n","1.SaharAwI","d1"
dict.1:"bEMducesina","2","kota","n","1.sajilxa","d1"
dict.10:"ceVMxivuMdina","2","kota","n","jisa_kA_hE_vaha","gurao_18052013"
dict.1o:"badalina","2","kota","n","1.WakA_mAzxA","d1"
dict.1o:"balisina","2","kota","n","1.wagadA/motA_wAjA","d1"
dict.1o:"baswIkisaMbaMXiMcina","2","kota","n","1.SaharAwI","d1"
dict.1o:"bEMducesina","2","kota","n","1.sajilxa","d1"
dict.2:"bUjupattina","2","kota","n","1.sadA_huA","d1"
dict.2:"cikkina","2","kota","n","1.pakadA_huA/2.bacA_huA","d1_smtsh"
dict.2:"cikkupadina","2","kota","n","1.ulaJA_huA","d1"
dict.2:"eVMdina","2","kota","n","1.sUKA/KuSka","d1"
dict.2:"eVnnaxagina","2","kota","n","1.ginane_lAyaka/mAnane_lAyaka","d1"
dict.2:"gadacina","2","kota","n","1.gawa/piCalA","d1_hsa"
dict.2:"giMjawIsina","2","kota","n","1.otI_huI","d1"
dict.3:"ivvawagina","2","kota","n","1.xene_lAyaka/xeya","d1"
dict.3:"japwuceyabadina","2","kota","n","1.kurka","d1"
dict.3:"jyOwsina","2","kota","n","1.cAzxanI_kI_rAwa","d2"
dict.3:"kAcina","2","kota","n","garmakiya_hua","gur_200707"
dict.3:"kalYAyivesina","2","kota","n","1.mulammA_caDAyA_huA","d1"
dict.3:"kamalina","2","kota","n","1.JulasA_huA","d1"
dict.4:"koVramAlina","2","kota","n","1.nikammA/ayogya","d1"
dict.4:"kroVvvina","2","kota","n","1.GamaMdI/2.motA","d1"
dict.4:"kulYlipoyina","2","kota","n","sada_jAne_para","d_bhk_hsa"
dict.4:"kuxirina","2","kota","n","1.jamI_huI/suMxara","d1"
dict.4:"lakRaNamayina","2","kota","n","1.suMxara/2.manojFa","d1_merge_maheSa"
dict.4:"leVkkiMpaxagina","2","kota","n","1.gaNanIya/gaNya","d1_maheSa"
dict.4:"maccapadina","2","kota","n","1.kalaMkiwa","d1"
dict.4:"maMwriMcina","2","kota","n","1.aBimaMwriwa","d1"
dict.4:"melakuvakaligina","2","kota","n","1.sAvaXAna/jAgarUka","d1"
dict.5:"merugupeVttina","2","kota","n","1.roganI","d1"
dict.5:"meVliwirigina","2","kota","n","1.EMTA_huA/bala_KAyA_huA","d1"
dict.5:"minamina","2","kota","n","1.aXika_praBA/nUra/2.jagamaga","d2"
dict.5:"miwimIrina","2","kota","n","1.amiwa/behaxa/asIma","d1"
dict.5:"pAdupadina","2","kota","n","1.ujadA/Ujada","d1"
dict.6:"paMbina","2","kota","n","1.vijqMBiwa/2.parivyApwa/BarA_huA","d2_hsa"
dict.6:"pedakalasina","2","kota","n","1.gubarahA","d1"
dict.6:"pEnaceVppina","2","kota","n","1.uparokwa","d1"
dict.6:"pina","2","kota","n","1.+kama_umra","d1_hsa"
dict.6:"potvaposina","2","kota","n","1.DalavAz","d1"
dict.6:"poyina","3","kota","n","1.gawa/para","d1_rajini"
dict.6:"pragawamayina","2","kota","n","pragawamayina","100707_place"
dict.6:"prawina","3","kota","n","1.Agraha/praNa","d1"
dict.6:"prawiRTiMcabadina","2","kota","n","prawiRTiMcabadina","100707_place"
dict.6:"puxina","2","kota","n","1.puxInA","d1"
dict.7:"raxxayina","2","kota","n","1.raxxa/KArija","d1"
dict.8:"UdalubArina","2","kota","n","1.jatAla","d1"
dict.8:"udikina","2","kota","n","1.ubalA_huA","d1"
dict.8:"vaMgina","2","kota","n","1.JukA_huA","d1"
dict.8:"vAsiceVMxina","2","kota","n","1.maSahUra/prasixXa","d1"
dict.8:"vaxina","2","kota","n","1.BABI/BOjAI/2.PuPerI_bahana/3.mamerI_bahana/4.sAlI","d1"
dict.8:"vayassuceVllina","2","kota","n","1.bUDA","d1"
dict.8:"virigina","2","kota","n","1.tUtA_huA/PatA_huA","d1"
dict.9:"walakroVvvina","2","kota","n","1.+sira_caDA/jixxI","d1_smtsh_hsa"
dict.9:"xAriwappina","2","kota","n","1.gumarAha","d1"
dict.9:"xeVbbawagilina","2","kota","n","1.GAyala","d1"
