dict.1:"aggipeVtteV","2","peVtteV","v","xiyAsalayIkA_dibbA","gurao16052013"
dict.1:"alaMkaraNa","1","kota","n","alaMkaraNa","gurao_06032013"
dict.1:"Apilu","1","kIlu","n","Apil","gurao14032013"
dict.1:"ArWika","3","SreRTa","adj","1.ArWika/arWa-/2.Xana-","gurao07052013"
dict.1:"bIxavAdu","2","pillavAdu","n","1.garIba/xarixra/asahAya/xIna","gurao_09042013"
dict.2:"CAneVlu","1","kIlu","n","@channel","gurao14032013"
dict.2:"gavarnarjanaral","1","kalcar","n","@governor_general","gurao16052013"
dict.3:"kAloVMkara","3","kota","n","1.pEra_tedZA/pEra_tedA","gurao_06032013"
dict.3:"koVluvEyuMdu","2","uMdu","v","1.virAjamAna_ho","gurao13052013"
dict.3:"koVttiMcu","1","cUpiMcu","v","mArane_ke_lie_kaha","gurao16052013"
dict.3:"koVttavaccinatlu","1","matuku","avy","xiKAvA_jEasA","gurao16052013"
dict.3:"koVttavaccinattu","1","matuku","avy","xiKAvA_jEsA","gurao16052013"
dict.3:"koVttoVccinattu","1","matuku","avy","xiKAvA_jEsA","gurao16052013"
dict.3:"koVttu","2","koVttu","n","1.+koTarI/xukAna/2.mAra","gurao16052013"
dict.4:"maluvu","1","aruvu","v","1.%%Koxa/2.%%bIna/3.%%nakkAsI_kara","gurao16052013"
dict.4:"nareR","1","kalcar","n","nareR","gurao08042013"
dict.4:"nareS","1","kalcar","n","nareR","gurao08042013"
dict.4:"nareSudu","1","snehiwudu","n","nareR","gurao08042013"
dict.4:"maheSudu","1","snehiwudu","n","nareR","gurao08042013"
dict.4:"nAyakarAju","3","meku","n","1.nAyaka_rAjA","gurao23052013"
dict.5:"nItikoVrawa","2","kota","n","1.pAnI_kI_kamI","gurao29052013"
dict.5:"nItikoVrYawa","2","kota","n","1.pAnI_kI_kamI","gurao29052013"
dict.5:"oVduguxidugu","2","meku","n","uwAra_caDAva","gurao29052013"
dict.6:"prAcInawa","3","kota","n","prAcInawA","gurao_29052013"
dict.6:"RumAru","2","matuku","adv","1.lagaBaga/2.wakZarIbana/aMxAja_se","gurao14052013"
dict.6:"RumArugA","2","kAgA","adv","1.wakZarIbana/aMxAja_se","gurao14052013"
dict.7:"sinInati","1","gaxi","n","1.sinImA_natI/sinIvAlI","gurao17052013"
dict.7:"sinInatudu","1","snehiwudu","n","1.sinImA_natI/sinIvAlI","gurao17052013"
dict.7:"sinI","1","BArI","adv","1.sinI","gurao16052013"
dict.7:"sumAru","3","matuku","adv","1.lagaBaga/karIba","gurao14052013"
dict.7:"sumAru","3","kAgA","adv","1.wakrIbana","gurao14052013"
dict.8:"wodu","3","mAtu","avy","1.sAWa","gurao04052013"
dict.8:"wokapIkudu","2","meVxadu","n","1.mahAmArI/2.wIvra_pIdA","gurao28052013"
dict.8:"wokawroVkkinawrAcu","2","meku","n","1.awyaMwa_kruxXa_ho","gurao28052013"
dict.8:"woVkkulAta","2","kota","n","1.BIdaBabbada/2.sammarxa/3.ragadaJagada","gurao28052013"
dict.8:"boXisawvudu","1","snehiwudu","n","boXisawva","gurao_04012013"
dict.8:"kaMpyUtarIkariMcu","1","v","cUpiMcu","kampyUtarIkarana_kara","gurao16052013"
dict.8:"unnamawi","1","gaxi","n","xxxx","gurao_-06032013"
dict.9:"malbarIpattu","2","koVttu","n","1.malabarI_reSama/2.mAsika_Xarma/raja","gurao23052013"
dict.9:"rAjaSeKarareVddi","1","putti","n","xxxx","gurao28052013"
dict.9:"xakRiNamaXya","1","SreRTa","adj","xxxx","gurao25052013"
dict.9:"AbAx","2","kalcar","n","1.xxxxx","gurao11052013"
dict.9:"AlIgaD","2","kalcar","n","1.xxxxx","gurao11052013"
dict.9:"aMwarjAlaM","2","puswakam","n","1.xxxxx","gurao11052013"
dict.9:"AnaMxakAnana","2","kota","n","1.xxxxx","gurao11052013"
dict.9:"assI","2","rikRA","n","1.xxxxx","gurao11052013"
dict.9:"avimukwaka","2","kota","kalcar","n","1.xxxxx","gurao11052013"
dict.9:"bAGeli","2","gaxi","n","1.xxxxx","gurao11052013"
dict.9:"bahAxur","2","kalcar","n","1.xxxxx","gurao11052013"
dict.9:"bahujana","2","kota","n","1.xxxxx","gurao11052013"
dict.9:"bAhyaBAgaM","2","puswakaM","n","1.xxxxx","gurao11052013"
dict.9:"bihArI","2","rikRA","n","1.xxxxx","gurao11052013"
dict.9:"Bojapuri","2","gaxi","n","1.xxxxx","gurao11052013"
dict.9:"britiRrAjyaM","2","puswakaM","n","1.xxxxx","gurao11052013"
dict.9:"buMxelI","2","rikRA","n","1.xxxxx","gurao11052013"
dict.9:"caraN","2","kalcar","n","1.xxxxx","gurao11052013"
dict.9:"CawwIsgaD","2","kalcar","n","1.xxxxx","gurao11052013"
dict.9:"eVkkugA","2","rikRA","n","1.xxxxx","gurao11052013"
dict.9:"epIAnlEn","2","kalcar","n","1.xxxxx","gurao11052013"
dict.9:"goraKapUr","2","kalcar","n","1.xxxxx","gurao11052013"
dict.9:"ilAh","2","kalcar","n","1.xxxxx","gurao11052013"
dict.9:"iMdoVneRiyA","2","rikRA","n","1.xxxxx","gurao11052013"
dict.9:"jahAMgIr","2","kalcar","n","1.xxxxx","gurao11052013"
dict.9:"JArKaMd","2","kalcar","n","1.xxxxx","gurao11052013"
dict.9:"KadIbolI","2","rikRA","n","1.xxxxx","gurao11052013"
dict.9:"koSAli","2","gaxi","n","1.xxxxx","gurao11052013"
dict.9:"laknovI","2","rikRA","n","1.xxxxx","gurao11052013"
dict.9:"mAyAvawi","2","gaxi","n","1.xxxxx","gurao11052013"
dict.9:"menejimeVMt","2","kalcar","n","1.xxxxx","gurao11052013"
dict.9:"rAmanagaraM","2","puswakaM","n","1.xxxxx","gurao11052013"
dict.9:"rAMpUr","2","kalcar","n","1.xxxxx","gurao11052013"
dict.9:"saMsmaNArWaM","2","puswakaM","n","1.xxxxx","gurao11052013"
dict.9:"uwwarAMcal","2","kalcar","n","1.xxxxx","gurao11052013"
dict.9:"vAjapeyi","2","gaxi","n","1.xxxxx","gurao11052013"
dict.9:"veVnukabadinajAwi","2","gaxi","n","1.xxxxx","gurao11052013"
dict.9:"weVhri","2","gaxi","n","1.xxxxx","gurao11052013"
dict.9:"agnixevudu","2","snehiwudu","n","agnixeva","gurao13052013"
dict.9:"bacarAjGAt","2","kalcar","n","bacarAjGAta","gurao13052013"
dict.9:"BajagoviMxaswowraM","2","puswakaM","n","BajagoviMxaswowra","gurao13052013"
dict.9:"brahmasUwraBARyaM","2","puswakaM","n","brahmasUwraBARya","gurao13052013"
dict.9:"cOKaMdIswUpaM","2","puswakaM","n","cOKaMdIswUpa","gurao13052013"
dict.9:"gaMgAkeSavamaMxiraM","2","puswakaM","n","gaMgAkeSavamaMxira","gurao13052013"
dict.9:"gaMgAsnAnaM","2","puswakaM","n","gaMgAsnAna","gurao13052013"
dict.9:"gosvAmiwulasIxAs","2","kalcar","n","gosvAmiwulasIxAs","gurao13052013"
dict.9:"gOwamabuxXudu","2","snehiwudu","n","gOwamabuxXa","gurao13052013"
dict.9:"hariScaMxraGAt","2","kalcar","n","hariScaMxraGAta","gurao13052013"
dict.9:"jEnaBakwudu","2","snehiwudu","n","jEnaBakwa","gurao13052013"
dict.9:"jEnAlayaM","2","puswakaM","n","jEnAlaya","gurao13052013"
dict.9:"kAlYIGAt","2","kalcar","n","kAlYIGAta","gurao13052013"
dict.9:"kASInareS","2","kalcar","n","kASInareRa","gurao13052013"
dict.9:"kASIviSvanAWaM","2","puswakaM","n","kASIviSvanAWa","gurao13052013"
dict.9:"kASIyAwra","2","puswakaM","n","kASIyAwrA","gurao13052013"
dict.9:"kAtipani","2","puswakaM","n","smaSAnakarma","gurao13052013"
dict.9:"kroSi","2","gaxi","n","kroSI","gurao13052013"
dict.9:"kuSinagaraM","2","puswakaM","n","kuSinagara","gurao13052013"
dict.9:"luMbini","2","gaxi","n","luMbinI","gurao13052013"
dict.9:"mahArAjAjEsiMg","2","kalcar","n","mahArAjAjEsiMga","gurao13052013"
dict.9:"manamaMxirGAt","2","kalcar","n","manamaMxirGAta","gurao13052013"
dict.9:"maNikarNikAGattaM","2","puswakaM","n","maNikarNikAGAt","gurao13052013"
dict.9:"maNikarNikAGAt","2","kalcar","n","maNikarNikAGAta","gurao13052013"
dict.9:"maNikarNika","2","kota","n","maNikarNikA","gurao13052013"
dict.9:"mAnsiMg","2","kalcar","n","mAnsiMga","gurao13052013"
dict.9:"nepAlI","2","rikRA","n","nepAlI","gurao13052013"
dict.9:"pArSvanAWudu","2","snehiwudu","n","pArSvanAWa","gurao13052013"
dict.9:"pASupaweSvarasvAmi","2","gaxi","n","pASupaweSvarasvAmi","gurao13052013"
dict.9:"PoVtogrAPar","2","kalcar","n","PoVtogrAPara","gurao13052013"
dict.9:"rAmacariwamAnas","2","kalcar","n","rAmacariwamAnasa","gurao13052013"
dict.9:"rAmnagar","2","kalcar","n","rAmnagara","gurao13052013"
dict.9:"sAkRivinAyakudu","2","snehiwudu","n","sAkRivinAyakudu","gurao13052013"
dict.9:"samoRNaM","2","puswakaM","n","samoRNa","gurao13052013"
dict.9:"sAranAW","2","kalcar","n","sAranAWa","gurao13052013"
dict.9:"bOxXakRewraM","2","puswakaM","n","bOxXakRewra","gurao13052013"
dict.9:"sarovarGAt","2","kalcar","n","sarovarGAta","gurao13052013"
dict.9:"siMXiyAGAt","2","kalcar","n","siMXiyAGAta","gurao13052013"
dict.9:"SivAlAGAt","2","kalcar","n","SivAlAGAta","gurao13052013"
dict.9:"sixXakRewraM","2","puswakaM","n","sixXakRewra","gurao13052013"
dict.9:"skAMxapurANaM","2","puswakaM","n","skAMxapurANa","gurao13052013"
dict.9:"suxarSanacakraM","2","puswakaM","n","suxarSanacakra","gurao13052013"
dict.9:"svaMwaxAru","2","nOkaru","n","mAlika","gurao13052013"
dict.9:"varuNAnaxi","2","gaxi","n","varuNAnaxI","gurao13052013"
dict.9:"vERNvAlayaM","2","puswakaM","n","vERNvAlaya","gurao13052013"
dict.9:"vIreSvarudu","2","snehiwudu","n","vIreSvara","gurao13052013"
dict.9:"viSveSvarAlayaM","2","puswakaM","n","viSveSvarAlaya","gurao13052013"
dict.9:"weVragalu","2","puswakaM","n","lahara","gurao13052013"
dict.9:"wIrWaMkarudu","2","snehiwudu","n","wIrWaMkara","gurao13052013"
dict.9:"wulasIGAt","2","kalcar","n","wulasIGAta","gurao13052013"
dict.9:"xahanakAMda","2","puswakaM","n","xahanakAMda","gurao13052013"
dict.9:"XamekaswUpaM","2","puswakaM","n","XamekaswUpa","gurao13052013"
dict.9:"xarBaMgAGAt","2","kalcar","n","xarBaMgAGAta","gurao13052013"
dict.9:"xarBaMgA","2","puswakaM","n","xarBaMgA","gurao13052013"
dict.9:"xaSASvameXaGAt","2","kalcar","n","xaSASvameXaGAta","gurao13052013"
dict.9:"xeSaxrimmari","2","paMxiri","n","Gumakkada","gurao13052013"
dict.9:"xEvaxarSanaM","2","puswakaM","n","xEvaxarSana","gurao13052013"
dict.9:"xvAxaSajyowirliMgAlu","2","pAlu","n","xvAxaSajyowirliMga","gurao13052013"
dict.9:"yuvAncuvAMg","2","kalcar","n","yuvAncuvAMga","gurao13052013"
dict.9:"agaswyudu","2","snehiwudu","n","agaswya","gurao_18052013"
dict.9:"alYvAr","2","kalcar","n","alYvAr","gurao_18052013"
dict.9:"alYvAru","2","nOkaru","n","alYvAra","gurao_18052013"
dict.9:"aMdAlY","2","kalcar","n","aMdAlYa","gurao_18052013"
dict.9:"AMdAlYu","2","pAlu","n","AMdAlYa","gurao_18052013"
dict.9:"avawaraNa","2","kota","n","avawaraNa","gurao_18052013"
dict.9:"BagavaxanuBavaM","2","puswakam","n","BagavaxanuBava","gurao_18052013"
dict.9:"BagavaxguNAnuBavaM","2","puswakam","n","BagavaxguNAnuBava","gurao_18052013"
dict.9:"BakwirasAmqwaM","2","puswakam","n","BakwirasAmqwa","gurao_18052013"
dict.9:"BakwisAraM","2","puswakam","n","BakwisAra","gurao_18052013"
dict.9:"ceVMxivuMdina","2","kota","n","jisa_kA_hE_vaha","gurao_18052013"
dict.9:"guravvu","2","beVMdu","n","praBAva_meM_A","gurao_18052013"
dict.9:"guruswowraM","2","puswakam","n","guruswowra","gurao_18052013"
dict.9:"janAnIkaM","2","puswakam","n","janAnIka","gurao_18052013"
dict.9:"karmudu","2","snehiwudu","n","karmI","gurao_18052013"
dict.9:"koVttumittAdu","2","Adu","n","koVttumittAdu","gurao_18052013"
dict.9:"kriRNagiri","2","gaxi","n","kriRNagiri","gurao_18052013"
dict.9:"mahanIyudu","2","snehiwudu","n","mahanIya","gurao_18052013"
dict.9:"mAlyaxa","2","kota","n","mAlyaxa","gurao_18052013"
dict.9:"maMgalYASAsanamu","2","beVMdu","n","maMgalYASAsanama","gurao_18052013"
dict.9:"mawAcAraM","2","puswakam","n","mawAcAra","gurao_18052013"
dict.9:"maXurakavi","2","gaxi","n","maXurakavi","gurao_18052013"
dict.9:"mokRamArgaM","2","puswakam","n","mokRamArga","gurao_18052013"
dict.9:"muxalAlYvAru","2","nOkaru","n","muxalAlYvAra","gurao_18052013"
dict.9:"nirargalYaM","2","puswakam","n","nirargalYaM","gurao_18052013"
dict.9:"pallAMdu","2","beVMdu","n","pallAMdu","gurao_18052013"
dict.9:"pallAyirawwAMdu","2","beVMdu","n","pallAyirawwAMdu","gurao_18052013"
dict.9:"pAnAr","2","kalcar","n","pAnAr","gurao_18052013"
dict.9:"peVriyAlYvAr","2","kalcar","n","peVriyAlYvAr","gurao_18052013"
dict.9:"peVriyAlYvAru","2","nOkaru","n","peVriyAlYvAru","gurao_18052013"
dict.9:"poVygayAlYvAru","2","nOkaru","n","poVygayAlYvAru","gurao_18052013"
dict.9:"punassaMwariMcu","2","cUpiMcu","v","punassaMwariMcu","gurao_18052013"
dict.9:"rAmAnujAcAryulu","2","pAlu","n","rAmAnujAcAryulu","gurao_18052013"
dict.9:"raMganAWudu","2","snehiwudu","n","raMganAWa","gurao_18052013"
dict.9:"rIwyA","2","rikRA","n","rIwyA","gurao_18052013"
dict.9:"saMBUwudu","2","snehiwudu","n","saMBUwa","gurao_18052013"
dict.9:"saMkIrwana","2","kota","n","saMkIrwana","gurao_18052013"
dict.9:"sAMpraxAyaM","2","puswakam","n","sAMpraxAyaM","gurao_18052013"
dict.9:"samunnawa","2","kota","n","samunnawa","gurao_18052013"
dict.9:"SaraNAgawi","2","gaxi","n","SaraNAgawi","gurao_18052013"
dict.9:"SaTagopaM","2","puswakam","n","SaTagopaM","gurao_18052013"
dict.9:"SaTakopamuni","2","gaxi","n","SaTakopamuni","gurao_18052013"
dict.9:"sunAmI","2","rikRA","n","sunAmI","gurao_18052013"
dict.9:"udayavar","2","kalcar","n","udayavara","gurao_18052013"
dict.9:"urayUr","2","kalcar","n","urayUr","gurao_18052013"
dict.9:"uwwamakavi","2","gaxi","n","uwwamakavi","gurao_18052013"
dict.9:"uxakamaMdalaM","2","puswakam","n","uxakamaMdalaM","gurao_18052013"
dict.9:"velAMgiNi","2","gaxi","n","velAMgiNi","gurao_18052013"
dict.9:"villipuwwUru","2","nOkaru","n","villipuwwUru","gurao_18052013"
dict.9:"vipranArAyaNudu","2","snehiwudu","n","vipranArAyaNa","gurao_18052013"
dict.9:"viRNuvarXanudu","2","snehiwudu","n","viRNuvarXana","gurao_18052013"
dict.9:"viRvaksenudu","2","snehiwudu","n","viRvaksenudu","gurao_18052013"
dict.9:"wirumalYiSE","2","rikRA","n","wirumalYiSE","gurao_18052013"
dict.9:"wirumaMgayAlYvAr","2","kalcar","n","wirumaMgayAlYvAr","gurao_18052013"
dict.9:"wiruppANAlYvAr","2","kalcar","n","wiruppANAlYvAr","gurao_18052013"
dict.9:"wiruppAvE","2","rikRA","n","wiruppAvE","gurao_18052013"
dict.9:"wosipuccu","2","pannu","v","wosipuccu","v","gurao_18052013"
dict.9:"woVMdaradippoVdi","2","gaxi","n","woVMdaradippoVdi","gurao_18052013"
dict.9:"xEvAMSa","2","kota","n","xEvAMSa","gurao_18052013"
dict.9:"xvAparaM","2","puswakaM","n","xvAparaM","gurao_18052013"
dict.9:"yAlYvAr","2","kalcar","n","yAlYvAr","gurao_18052013"
dict.9:"yaWokwakAri","2","gaxi","n","yaWokwakAri","gurao_18052013"
dict.9:"aKilAMdeSvari","2","gaxi","n","aKilAMdeSvari","gurao20052013"
dict.9:"aMjugaM","2","puswakaM","n","aMjugama","gurao20052013"
dict.9:"AnaMxasarovaraM","2","puswakaM","n","AnaMxasarovara","gurao20052013"
dict.9:"AsInurAlu","2","meku","n","AsInvawI","gurao20052013"
dict.9:"BArawayAwra","2","kota","n","BArawayAwrA","gurao20052013"
dict.9:"cepAk","2","kalcar","n","cepAka","gurao20052013"
dict.9:"ceVrYakugada","2","kota","n","gannA","gurao20052013"
dict.9:"ekAMbareSvarudu","2","snehiwudu","n","ekAMbareSvara","gurao20052013"
dict.9:"jalAMwarBagaM","2","puswakaM","n","jalAMwarBaga","gurao20052013"
dict.9:"jeVyyi","2","ceVyyi","v","kara","gurao20052013"
dict.9:"kAMjIpuraM","2","puswakaM","n","kAMjIpuraM","gurao20052013"
dict.9:"karuNAniXi","2","gaxi","n","karuNAniXi","gurao20052013"
dict.9:"koyajAwi","2","gaxi","n","koyajAwi","gurao20052013"
dict.9:"mahAbalipuraM","2","puswakaM","n","mahAbalipuraM","gurao20052013"
dict.9:"mahaviRNuvu","2","pUvu","n","mahaviRNu","gurao20052013"
dict.9:"maheMxravarma","2","kota","n","maheMxravarma","gurao20052013"
dict.9:"makarakaMdi","2","gaxi","n","makarakaMdi","gurao20052013"
dict.9:"maNimeKalE","2","rikRA","n","maNimeKalE","gurao20052013"
dict.9:"manmaXudu","2","snehiwudu","n","manmaXa","gurao20052013"
dict.9:"me","2","rikRA","n","maI","gurao20052013"
dict.9:"muccatagoVlupu","2","meku","n","suMxarsPoraka","gurao20052013"
dict.9:"mUlAmnAyaM","2","puswakaM","n","mUlAmnAya","gurao20052013"
dict.9:"murasoli","2","gaxi","n","murasoli","gurao20052013"
dict.9:"muwwuvelar","2","kalcar","n","muwwuvelar","gurao20052013"
dict.9:"nagareRu","2","meku","n","nagareRu","gurao20052013"
dict.9:"nArIRu","2","meku","n","nArIRu","gurao20052013"
dict.9:"palAr","2","kalcar","n","palAra","gurao20052013"
dict.9:"paMcaBUwaM","2","puswakaM","n","paMcaBUwa","gurao20052013"
dict.9:"peVrunwokE","2","rikRA","n","peVrunwokE","gurao20052013"
dict.9:"prAwiniWyaM","2","puswakaM","n","prAwiniWya","gurao20052013"
dict.9:"puRpeRu","2","meku","n","puRpeRu","gurao20052013"
dict.9:"puruReRu","2","meku","n","puruReRu","gurao20052013"
dict.9:"reVveVnyU","2","rikRA","n","revenyU","gurao20052013"
dict.9:"SilpakalYAcAwuryaM","2","puswakaM","n","SilpakalAcAwurya","gurao20052013"
dict.9:"sullivAn","2","kalcar","n","sullivAna","gurao20052013"
dict.9:"svayaMprakatiwaM","2","puswakaM","n","svayaMprakatiwa","gurao20052013"
dict.9:"ugrawa","2","kota","n","ugrawA","gurao20052013"
dict.9:"vAmanamUrwi","2","gaxi","n","vAmanamUrwi","gurao20052013"
dict.9:"varaxarAjasvAmi","2","gaxi","n","varaxarAjasvAmi","gurao20052013"
dict.9:"varaxarAja","2","kota","n","varaxarAja","gurao20052013"
dict.9:"veVlliviriyu","2","meku","n","suprakatiwa","gurao20052013"
dict.9:"veVllUru","2","meku","n","veVllUru","gurao20052013"
dict.9:"vexAMwaM","2","puswakaM","n","vexAMwa","gurao20052013"
dict.9:"villupuraM","2","puswakaM","n","villupuraM","gurao20052013"
dict.9:"viRNukaMci","2","gaxi","n","viRNukaMci","gurao20052013"
dict.9:"wayAruceVyyi","2","ceVyyi","v","wayAru_kara","gurao20052013"
dict.9:"wirukkuvalE","2","rikRA","n","wirukkuvalE","gurao20052013"
dict.9:"wirunilawiMgal","2","kalcar","n","wirunilawiMgal","gurao20052013"
dict.9:"wiruvanEkkovil","2","kalcar","n","wiruvanEkkovil","gurao20052013"
dict.9:"wiruvannamalE","2","rikRA","n","wiruvannamalE","gurao20052013"
dict.9:"wvara","2","lewa","adj","wuranwa","gurao20052013"
dict.9:"yogamuxra","2","kota","n","yogamuxrA","gurao20052013"
dict.9:"amqwaBAMdaM","2","puswakaM","n","amqwaBAMdaM","gurao_23052013"
dict.9:"anaMwaSeRudu","2","snehiwudu","n","anaMwaSeRudu","gurao_23052013"
dict.9:"jagawprasixXi","2","gaxi","n","jagawprasixXi","gurao_23052013"
dict.9:"komalavalli","2","gaxi","n","komalavalli","gurao_23052013"
dict.9:"mUlavirAttu","2","koVttu","n","mUlavirAttu","gurao_23052013"
dict.9:"nAgapaMcaminAdu","2","gUdu","n","nAgapaMcaminAdu","gurao_23052013"
dict.9:"nErYuwi","2","gaxi","n","nErYuwi","gurao_23052013"
dict.9:"pattaNawIraM","2","puswakaM","n","pattaNawIraM","gurao_23052013"
dict.9:"rAmacariwaM","2","puswakaM","n","rAmacariwaM","gurao_23052013"
dict.9:"RerRAsUri","2","gaxi","n","RerRAsUri","gurao_23052013"
dict.9:"sAraMgapANi","2","rANi","n","sAraMgapANi","gurao_23052013"
dict.9:"SaswracikiwsAnipuNudu","2","snehiwudu","n","SaswracikiwsAnipuNudu","gurao_23052013"
dict.9:"SeRaSAyi","2","abbAyi","n","SeRaSAyi","gurao_23052013"
dict.9:"SuSruwasaMhiwa","2","kota","n","SuSruwasaMhiwa","gurao_23052013"
dict.9:"SuSruwudu","2","snehiwudu","n","SuSruwudu","gurao_23052013"
dict.9:"svayaMBUmUrwi","2","gaxi","n","svayaMBUmUrwi","gurao_23052013"
dict.9:"uwwarAyaNaM","2","puswakaM","n","uwwarAyaNaM","gurao_23052013"
dict.9:"vERNavAlayaM","2","puswakaM","n","vERNavAlayaM","gurao_23052013"
dict.9:"weVppowsavaM","2","puswakaM","n","weVppowsavaM","gurao_23052013"
dict.9:"wrewa","2","kota","n","wrewa","gurao_23052013"
dict.9:"aMBas","2","kalcar","n","aMBas","gurao_23052013"
dict.9:"axunu","2","bonu","n","axunu","gurao_23052013"
dict.9:"gaMdrAyi","2","rAyi","n","gaMdrAyi","gurao_23052013"
dict.9:"iddeVnu","2","bonu","n","iddeVnu","gurao_23052013"
dict.9:"jAwIyakavi","2","gaxi","n","jAwIyakavi","gurao_23052013"
dict.9:"kramakramAgawaM","2","puswakaM","n","kramakramAgawaM","gurao_23052013"
dict.9:"nallaXanaM","2","puswakaM","n","nallaXanaM","gurao_23052013"
dict.9:"neVlAKaru","2","nOkaru","n","neVlAKaru","gurao_23052013"
dict.9:"rAmakIrwana","2","kota","n","rAmakIrwana","gurao_23052013"
dict.9:"kulowwuMgudu","2","snehiwudu","n","kulowwuMga","gurao_23052013"
dict.9:"wotikodalu","2","velu","n","wotikodalu","gurao_23052013"
dict.9:"XanuRpANi","2","rANi","n","XanuRpANi","gurao_23052013"
dict.9:"bEkArbonet","2","kalcar","n","bEkArbonet","gurao3052013"
dict.9:"boVrra","2","kota","n","boVrra","gurao3052013"
dict.9:"goswAnInaxi","2","gaxi","n","goswAnInaxI","gurao3052013"
dict.9:"goswAnI","2","rikRA","n","goswAnI","gurao3052013"
dict.9:"guBelumanu","2","koVnu","n","guBelumanu","gurao3052013"
dict.9:"guBelumanipiMcu","2","cUpiMcu","n","guBelumanipiMcu","gurao3052013"
dict.9:"manumadu","2","snehiwudu","n","manumadu","gurao3052013"
dict.9:"muguvu","2","kaluvu","n","mugiyu","gurao3052013"
dict.9:"pasibAludu","2","bAludu","n","nanhA_bAlaka","gurao3052013"
dict.9:"raMgArAyudu","2","snehiwudu","n","raMgArAyudu","gurao3052013"
dict.9:"SawqwvaM","2","puswakaM","n","Sawqwva","gurao3052013"
dict.9:"veMkatAcalapawi","2","gaxi","n","veMkatAcalapawi","gurao3052013"
dict.9:"vIjayarAmarAju","2","meku","n","vIjayarAmarAju","gurao3052013"
dict.9:"xurxqRtakaraM","2","puswakaM","n","xurxqRtakaraM","gurao3052013"
